analysis_scripts/analysis_by_carnegie_classifications/output_tables/analysis_of_barriers_q38_by_carnegie_q21/q38_by_21_counts_and_chi_barriers_by_reduced_super_category.csv (before)
"","Var1","Var2","value"
"1","q38_Assoc_var_reduced.1.8.","q38_Faculty_issues_reduced",63
"2","q38_Bacca_var_reduced.1.8.","q38_Faculty_issues_reduced",71
"3","q38_Doc_var_reduced.1.8.","q38_Faculty_issues_reduced",67
"4","q38_Master_var_reduced.1.8.","q38_Faculty_issues_reduced",62
"5","chiValues","q38_Faculty_issues_reduced",0.862068965517241
"6","q38_Assoc_var_reduced.1.8.","q38_Curriculum_issues_reduced",56
"7","q38_Bacca_var_reduced.1.8.","q38_Curriculum_issues_reduced",45
"8","q38_Doc_var_reduced.1.8.","q38_Curriculum_issues_reduced",57
"9","q38_Master_var_reduced.1.8.","q38_Curriculum_issues_reduced",35
"10","chiValues","q38_Curriculum_issues_reduced",0.0769615192403798
"11","q38_Assoc_var_reduced.1.8.","q38_Resources_issues_reduced",25
"12","q38_Bacca_var_reduced.1.8.","q38_Resources_issues_reduced",15
"13","q38_Doc_var_reduced.1.8.","q38_Resources_issues_reduced",21
"14","q38_Master_var_reduced.1.8.","q38_Resources_issues_reduced",14
"15","chiValues","q38_Resources_issues_reduced",0.223388305847076
"16","q38_Assoc_var_reduced.1.8.","q38_Student_issues_reduced",19
"17","q38_Bacca_var_reduced.1.8.","q38_Student_issues_reduced",9
"18","q38_Doc_var_reduced.1.8.","q38_Student_issues_reduced",15
"19","q38_Master_var_reduced.1.8.","q38_Student_issues_reduced",11
"20","chiValues","q38_Student_issues_reduced",0.255372313843078
"21","q38_Assoc_var_reduced.1.8.","q38_Facilities_issues_reduced",4
"22","q38_Bacca_var_reduced.1.8.","q38_Facilities_issues_reduced",4
"23","q38_Doc_var_reduced.1.8.","q38_Facilities_issues_reduced",6
"24","q38_Master_var_reduced.1.8.","q38_Facilities_issues_reduced",4
"25","chiValues","q38_Facilities_issues_reduced",0.934532733633183
"26","q38_Assoc_var_reduced.1.8.","q38_Institutional_issues_reduced",0
"27","q38_Bacca_var_reduced.1.8.","q38_Institutional_issues_reduced",1
"28","q38_Doc_var_reduced.1.8.","q38_Institutional_issues_reduced",1
"29","q38_Master_var_reduced.1.8.","q38_Institutional_issues_reduced",1
"30","chiValues","q38_Institutional_issues_reduced",1
"31","q38_Assoc_var_reduced.1.8.","q38_State_issues_reduced",1
"32","q38_Bacca_var_reduced.1.8.","q38_State_issues_reduced",0
"33","q38_Doc_var_reduced.1.8.","q38_State_issues_reduced",0
"34","q38_Master_var_reduced.1.8.","q38_State_issues_reduced",0
"35","chiValues","q38_State_issues_reduced",1
"36","q38_Assoc_var_reduced.1.8.","q38_Accredited_issues_reduced",1
"37","q38_Bacca_var_reduced.1.8.","q38_Accredited_issues_reduced",0
"38","q38_Doc_var_reduced.1.8.","q38_Accredited_issues_reduced",0
"39","q38_Master_var_reduced.1.8.","q38_Accredited_issues_reduced",0
"40","chiValues","q38_Accredited_issues_reduced",1

analysis_scripts/analysis_by_carnegie_classifications/output_tables/analysis_of_barriers_q38_by_carnegie_q21/q38_by_21_counts_and_chi_barriers_by_reduced_super_category.csv (after)
"","Var1","Var2","value"
"1","q38_Assoc_var_reduced.1.8.","q38_Faculty_issues_reduced",63
"2","q38_Bacca_var_reduced.1.8.","q38_Faculty_issues_reduced",71
"3","q38_Doc_var_reduced.1.8.","q38_Faculty_issues_reduced",67
"4","q38_Master_var_reduced.1.8.","q38_Faculty_issues_reduced",62
"5","chiValues","q38_Faculty_issues_reduced",0.856071964017991
"6","q38_Assoc_var_reduced.1.8.","q38_Curriculum_issues_reduced",56
"7","q38_Bacca_var_reduced.1.8.","q38_Curriculum_issues_reduced",45
"8","q38_Doc_var_reduced.1.8.","q38_Curriculum_issues_reduced",57
"9","q38_Master_var_reduced.1.8.","q38_Curriculum_issues_reduced",35
"10","chiValues","q38_Curriculum_issues_reduced",0.0774612693653173
"11","q38_Assoc_var_reduced.1.8.","q38_Resources_issues_reduced",25
"12","q38_Bacca_var_reduced.1.8.","q38_Resources_issues_reduced",15
"13","q38_Doc_var_reduced.1.8.","q38_Resources_issues_reduced",21
"14","q38_Master_var_reduced.1.8.","q38_Resources_issues_reduced",14
"15","chiValues","q38_Resources_issues_reduced",0.224887556221889
"16","q38_Assoc_var_reduced.1.8.","q38_Student_issues_reduced",19
"17","q38_Bacca_var_reduced.1.8.","q38_Student_issues_reduced",9
"18","q38_Doc_var_reduced.1.8.","q38_Student_issues_reduced",15
"19","q38_Master_var_reduced.1.8.","q38_Student_issues_reduced",11
"20","chiValues","q38_Student_issues_reduced",0.247376311844078
"21","q38_Assoc_var_reduced.1.8.","q38_Facilities_issues_reduced",4
"22","q38_Bacca_var_reduced.1.8.","q38_Facilities_issues_reduced",4
"23","q38_Doc_var_reduced.1.8.","q38_Facilities_issues_reduced",6
"24","q38_Master_var_reduced.1.8.","q38_Facilities_issues_reduced",4
"25","chiValues","q38_Facilities_issues_reduced",0.932533733133433
"26","q38_Assoc_var_reduced.1.8.","q38_Institutional_issues_reduced",0
"27","q38_Bacca_var_reduced.1.8.","q38_Institutional_issues_reduced",1
"28","q38_Doc_var_reduced.1.8.","q38_Institutional_issues_reduced",1
"29","q38_Master_var_reduced.1.8.","q38_Institutional_issues_reduced",1
"30","chiValues","q38_Institutional_issues_reduced",1
"31","q38_Assoc_var_reduced.1.8.","q38_State_issues_reduced",1
"32","q38_Bacca_var_reduced.1.8.","q38_State_issues_reduced",0
"33","q38_Doc_var_reduced.1.8.","q38_State_issues_reduced",0
"34","q38_Master_var_reduced.1.8.","q38_State_issues_reduced",0
"35","chiValues","q38_State_issues_reduced",1
"36","q38_Assoc_var_reduced.1.8.","q38_Accredited_issues_reduced",1
"37","q38_Bacca_var_reduced.1.8.","q38_Accredited_issues_reduced",0
"38","q38_Doc_var_reduced.1.8.","q38_Accredited_issues_reduced",0
"39","q38_Master_var_reduced.1.8.","q38_Accredited_issues_reduced",0
"40","chiValues","q38_Accredited_issues_reduced",1

analysis_scripts/analysis_by_carnegie_classifications/output_tables/analysis_of_barriers_q38_by_carnegie_q21/q38_by_21_counts_and_chi_barriers_by_reduced_super_category.csv (diff)
@@ -3,27 +3,27 @@
 "2","q38_Bacca_var_reduced.1.8.","q38_Faculty_issues_reduced",71
 "3","q38_Doc_var_reduced.1.8.","q38_Faculty_issues_reduced",67
 "4","q38_Master_var_reduced.1.8.","q38_Faculty_issues_reduced",62
-"5","chiValues","q38_Faculty_issues_reduced",0.862068965517241
+"5","chiValues","q38_Faculty_issues_reduced",0.856071964017991
 "6","q38_Assoc_var_reduced.1.8.","q38_Curriculum_issues_reduced",56
 "7","q38_Bacca_var_reduced.1.8.","q38_Curriculum_issues_reduced",45
 "8","q38_Doc_var_reduced.1.8.","q38_Curriculum_issues_reduced",57
 "9","q38_Master_var_reduced.1.8.","q38_Curriculum_issues_reduced",35
-"10","chiValues","q38_Curriculum_issues_reduced",0.0769615192403798
+"10","chiValues","q38_Curriculum_issues_reduced",0.0774612693653173
 "11","q38_Assoc_var_reduced.1.8.","q38_Resources_issues_reduced",25
 "12","q38_Bacca_var_reduced.1.8.","q38_Resources_issues_reduced",15
 "13","q38_Doc_var_reduced.1.8.","q38_Resources_issues_reduced",21
 "14","q38_Master_var_reduced.1.8.","q38_Resources_issues_reduced",14
-"15","chiValues","q38_Resources_issues_reduced",0.223388305847076
+"15","chiValues","q38_Resources_issues_reduced",0.224887556221889
 "16","q38_Assoc_var_reduced.1.8.","q38_Student_issues_reduced",19
 "17","q38_Bacca_var_reduced.1.8.","q38_Student_issues_reduced",9
 "18","q38_Doc_var_reduced.1.8.","q38_Student_issues_reduced",15
 "19","q38_Master_var_reduced.1.8.","q38_Student_issues_reduced",11
-"20","chiValues","q38_Student_issues_reduced",0.255372313843078
+"20","chiValues","q38_Student_issues_reduced",0.247376311844078
 "21","q38_Assoc_var_reduced.1.8.","q38_Facilities_issues_reduced",4
 "22","q38_Bacca_var_reduced.1.8.","q38_Facilities_issues_reduced",4
 "23","q38_Doc_var_reduced.1.8.","q38_Facilities_issues_reduced",6
 "24","q38_Master_var_reduced.1.8.","q38_Facilities_issues_reduced",4
-"25","chiValues","q38_Facilities_issues_reduced",0.934532733633183
+"25","chiValues","q38_Facilities_issues_reduced",0.932533733133433
 "26","q38_Assoc_var_reduced.1.8.","q38_Institutional_issues_reduced",0
 "27","q38_Bacca_var_reduced.1.8.","q38_Institutional_issues_reduced",1
 "28","q38_Doc_var_reduced.1.8.","q38_Institutional_issues_reduced",1
