analysis_scripts/analysis_by_carnegie_classifications/output_tables/analysis_of_barriers_q38_by_carnegie_q21/q38_by_21_counts_and_chi_barriers_by_summed_super_category.csv (before)
"","Var1","Var2","value"
"1","q38_Assoc_var_summed.1.8.","q38_Faculty_issues_sum",74
"2","q38_Bacca_var_summed.1.8.","q38_Faculty_issues_sum",94
"3","q38_Doc_var_summed.1.8.","q38_Faculty_issues_sum",81
"4","q38_Master_var_summed.1.8.","q38_Faculty_issues_sum",76
"5","chiValues","q38_Faculty_issues_sum",0.383808095952024
"6","q38_Assoc_var_summed.1.8.","q38_Curriculum_issues_sum",68
"7","q38_Bacca_var_summed.1.8.","q38_Curriculum_issues_sum",55
"8","q38_Doc_var_summed.1.8.","q38_Curriculum_issues_sum",69
"9","q38_Master_var_summed.1.8.","q38_Curriculum_issues_sum",42
"10","chiValues","q38_Curriculum_issues_sum",0.0354822588705647
"11","q38_Assoc_var_summed.1.8.","q38_Resources_issues_sum",37
"12","q38_Bacca_var_summed.1.8.","q38_Resources_issues_sum",30
"13","q38_Doc_var_summed.1.8.","q38_Resources_issues_sum",32
"14","q38_Master_var_summed.1.8.","q38_Resources_issues_sum",23
"15","chiValues","q38_Resources_issues_sum",0.357821089455272
"16","q38_Assoc_var_summed.1.8.","q38_Student_issues_sum",20
"17","q38_Bacca_var_summed.1.8.","q38_Student_issues_sum",9
"18","q38_Doc_var_summed.1.8.","q38_Student_issues_sum",15
"19","q38_Master_var_summed.1.8.","q38_Student_issues_sum",11
"20","chiValues","q38_Student_issues_sum",0.158920539730135
"21","q38_Assoc_var_summed.1.8.","q38_Facilities_issues_sum",4
"22","q38_Bacca_var_summed.1.8.","q38_Facilities_issues_sum",4
"23","q38_Doc_var_summed.1.8.","q38_Facilities_issues_sum",6
"24","q38_Master_var_summed.1.8.","q38_Facilities_issues_sum",4
"25","chiValues","q38_Facilities_issues_sum",0.938030984507746
"26","q38_Assoc_var_summed.1.8.","q38_Institutional_issues_sum",0
"27","q38_Bacca_var_summed.1.8.","q38_Institutional_issues_sum",1
"28","q38_Doc_var_summed.1.8.","q38_Institutional_issues_sum",1
"29","q38_Master_var_summed.1.8.","q38_Institutional_issues_sum",1
"30","chiValues","q38_Institutional_issues_sum",1
"31","q38_Assoc_var_summed.1.8.","q38_State_issues_sum",1
"32","q38_Bacca_var_summed.1.8.","q38_State_issues_sum",0
"33","q38_Doc_var_summed.1.8.","q38_State_issues_sum",0
"34","q38_Master_var_summed.1.8.","q38_State_issues_sum",0
"35","chiValues","q38_State_issues_sum",1
"36","q38_Assoc_var_summed.1.8.","q38_Accredited_issues_sum",1
"37","q38_Bacca_var_summed.1.8.","q38_Accredited_issues_sum",0
"38","q38_Doc_var_summed.1.8.","q38_Accredited_issues_sum",0
"39","q38_Master_var_summed.1.8.","q38_Accredited_issues_sum",0
"40","chiValues","q38_Accredited_issues_sum",1

analysis_scripts/analysis_by_carnegie_classifications/output_tables/analysis_of_barriers_q38_by_carnegie_q21/q38_by_21_counts_and_chi_barriers_by_summed_super_category.csv (after)
"","Var1","Var2","value"
"1","q38_Assoc_var_summed.1.8.","q38_Faculty_issues_sum",74
"2","q38_Bacca_var_summed.1.8.","q38_Faculty_issues_sum",94
"3","q38_Doc_var_summed.1.8.","q38_Faculty_issues_sum",81
"4","q38_Master_var_summed.1.8.","q38_Faculty_issues_sum",76
"5","chiValues","q38_Faculty_issues_sum",0.382808595702149
"6","q38_Assoc_var_summed.1.8.","q38_Curriculum_issues_sum",68
"7","q38_Bacca_var_summed.1.8.","q38_Curriculum_issues_sum",55
"8","q38_Doc_var_summed.1.8.","q38_Curriculum_issues_sum",69
"9","q38_Master_var_summed.1.8.","q38_Curriculum_issues_sum",42
"10","chiValues","q38_Curriculum_issues_sum",0.0399800099950025
"11","q38_Assoc_var_summed.1.8.","q38_Resources_issues_sum",37
"12","q38_Bacca_var_summed.1.8.","q38_Resources_issues_sum",30
"13","q38_Doc_var_summed.1.8.","q38_Resources_issues_sum",32
"14","q38_Master_var_summed.1.8.","q38_Resources_issues_sum",23
"15","chiValues","q38_Resources_issues_sum",0.358820589705147
"16","q38_Assoc_var_summed.1.8.","q38_Student_issues_sum",20
"17","q38_Bacca_var_summed.1.8.","q38_Student_issues_sum",9
"18","q38_Doc_var_summed.1.8.","q38_Student_issues_sum",15
"19","q38_Master_var_summed.1.8.","q38_Student_issues_sum",11
"20","chiValues","q38_Student_issues_sum",0.175412293853073
"21","q38_Assoc_var_summed.1.8.","q38_Facilities_issues_sum",4
"22","q38_Bacca_var_summed.1.8.","q38_Facilities_issues_sum",4
"23","q38_Doc_var_summed.1.8.","q38_Facilities_issues_sum",6
"24","q38_Master_var_summed.1.8.","q38_Facilities_issues_sum",4
"25","chiValues","q38_Facilities_issues_sum",0.926536731634183
"26","q38_Assoc_var_summed.1.8.","q38_Institutional_issues_sum",0
"27","q38_Bacca_var_summed.1.8.","q38_Institutional_issues_sum",1
"28","q38_Doc_var_summed.1.8.","q38_Institutional_issues_sum",1
"29","q38_Master_var_summed.1.8.","q38_Institutional_issues_sum",1
"30","chiValues","q38_Institutional_issues_sum",1
"31","q38_Assoc_var_summed.1.8.","q38_State_issues_sum",1
"32","q38_Bacca_var_summed.1.8.","q38_State_issues_sum",0
"33","q38_Doc_var_summed.1.8.","q38_State_issues_sum",0
"34","q38_Master_var_summed.1.8.","q38_State_issues_sum",0
"35","chiValues","q38_State_issues_sum",1
"36","q38_Assoc_var_summed.1.8.","q38_Accredited_issues_sum",1
"37","q38_Bacca_var_summed.1.8.","q38_Accredited_issues_sum",0
"38","q38_Doc_var_summed.1.8.","q38_Accredited_issues_sum",0
"39","q38_Master_var_summed.1.8.","q38_Accredited_issues_sum",0
"40","chiValues","q38_Accredited_issues_sum",1

analysis_scripts/analysis_by_carnegie_classifications/output_tables/analysis_of_barriers_q38_by_carnegie_q21/q38_by_21_counts_and_chi_barriers_by_summed_super_category.csv (diff)
@@ -3,27 +3,27 @@
 "2","q38_Bacca_var_summed.1.8.","q38_Faculty_issues_sum",94
 "3","q38_Doc_var_summed.1.8.","q38_Faculty_issues_sum",81
 "4","q38_Master_var_summed.1.8.","q38_Faculty_issues_sum",76
-"5","chiValues","q38_Faculty_issues_sum",0.383808095952024
+"5","chiValues","q38_Faculty_issues_sum",0.382808595702149
 "6","q38_Assoc_var_summed.1.8.","q38_Curriculum_issues_sum",68
 "7","q38_Bacca_var_summed.1.8.","q38_Curriculum_issues_sum",55
 "8","q38_Doc_var_summed.1.8.","q38_Curriculum_issues_sum",69
 "9","q38_Master_var_summed.1.8.","q38_Curriculum_issues_sum",42
-"10","chiValues","q38_Curriculum_issues_sum",0.0354822588705647
+"10","chiValues","q38_Curriculum_issues_sum",0.0399800099950025
 "11","q38_Assoc_var_summed.1.8.","q38_Resources_issues_sum",37
 "12","q38_Bacca_var_summed.1.8.","q38_Resources_issues_sum",30
 "13","q38_Doc_var_summed.1.8.","q38_Resources_issues_sum",32
 "14","q38_Master_var_summed.1.8.","q38_Resources_issues_sum",23
-"15","chiValues","q38_Resources_issues_sum",0.357821089455272
+"15","chiValues","q38_Resources_issues_sum",0.358820589705147
 "16","q38_Assoc_var_summed.1.8.","q38_Student_issues_sum",20
 "17","q38_Bacca_var_summed.1.8.","q38_Student_issues_sum",9
 "18","q38_Doc_var_summed.1.8.","q38_Student_issues_sum",15
 "19","q38_Master_var_summed.1.8.","q38_Student_issues_sum",11
-"20","chiValues","q38_Student_issues_sum",0.158920539730135
+"20","chiValues","q38_Student_issues_sum",0.175412293853073
 "21","q38_Assoc_var_summed.1.8.","q38_Facilities_issues_sum",4
 "22","q38_Bacca_var_summed.1.8.","q38_Facilities_issues_sum",4
 "23","q38_Doc_var_summed.1.8.","q38_Facilities_issues_sum",6
 "24","q38_Master_var_summed.1.8.","q38_Facilities_issues_sum",4
-"25","chiValues","q38_Facilities_issues_sum",0.938030984507746
+"25","chiValues","q38_Facilities_issues_sum",0.926536731634183
 "26","q38_Assoc_var_summed.1.8.","q38_Institutional_issues_sum",0
 "27","q38_Bacca_var_summed.1.8.","q38_Institutional_issues_sum",1
 "28","q38_Doc_var_summed.1.8.","q38_Institutional_issues_sum",1
