analysis_scripts/summarize_and_plot_demographic_information/output_tables/summary_demographics_w_NAs.csv (before)
"","Var1","Freq","percentage","percentage_of_total_N","question"
"1","Carnegie Classification: Associates",176,0.142973192526401,0.142973192526401,"Q21 Carnegie classification"
"2","Carnegie Classification: Baccalaureate",228,0.185215272136474,0.185215272136474,"Q21 Carnegie classification"
"3","Carnegie Classification: Doctoral",358,0.290820471161657,0.290820471161657,"Q21 Carnegie classification"
"4","Carnegie Classification: Masters",204,0.165718927701056,0.165718927701056,"Q21 Carnegie classification"
"5",NA,265,0.215272136474411,0.215272136474411,"Q21 Carnegie classification"
"6","Teaching: Dedicated Bioinformatics Course",132,0.107229894394801,0.107229894394801,"Q1 Bioinformatics teaching"
"7","Teaching: Integrating Bioinformatics",263,0.213647441104793,0.213647441104793,"Q1 Bioinformatics teaching"
"8","Teaching: Not Integrating Bioinformatics",591,0.480097481722177,0.480097481722177,"Q1 Bioinformatics teaching"
"9",NA,245,0.199025182778229,0.199025182778229,"Q1 Bioinformatics teaching"
"10","1_American Indian or Alaska Native",2,0.0016246953696182,0.0016246953696182,"Q15 Race"
"11","2_Asian",65,0.0528025995125914,0.0528025995125914,"Q15 Race"
"12","3_Black or African American",35,0.0284321689683184,0.0284321689683184,"Q15 Race"
"13","4_Native Hawaiian or Other Pacific Islander",3,0.00243704305442729,0.00243704305442729,"Q15 Race"
"14","5_White",847,0.688058489033306,0.688058489033306,"Q15 Race"
"15","6_Rather not say",94,0.0763606823720552,0.0763606823720552,"Q15 Race"
"16",NA,185,0.150284321689683,0.150284321689683,"Q15 Race"
"17","American Indian or Alaskan Native",2,0.0016246953696182,0.0016246953696182,"Q15 Race adj"
"18","Asian",65,0.0528025995125914,0.0528025995125914,"Q15 Race adj"
"19","Black or African American",34,0.0276198212835093,0.0276198212835093,"Q15 Race adj"
"20","Hispanic",42,0.0341186027619821,0.0341186027619821,"Q15 Race adj"
"21","Native Hawaiian or Other Pacific Islander",3,0.00243704305442729,0.00243704305442729,"Q15 Race adj"
"22","White",815,0.662063363119415,0.662063363119415,"Q15 Race adj"
"23",NA,270,0.219333874898457,0.219333874898457,"Q15 Race adj"
"24","B.S. Degree",6,0.00487408610885459,0.00487408610885459,"Q17 Highest Degree"
"25","M.S. Degree",112,0.090982940698619,0.090982940698619,"Q17 Highest Degree"
"26","Other Degree",6,0.00487408610885459,0.00487408610885459,"Q17 Highest Degree"
"27","PhD",918,0.745735174654752,0.745735174654752,"Q17 Highest Degree"
"28","Professional Degree",10,0.00812347684809098,0.00812347684809098,"Q17 Highest Degree"
"29",NA,179,0.145410235580829,0.145410235580829,"Q17 Highest Degree"
"30","1_No training/experience",103,0.0836718115353371,0.0836718115353371,"Q3 Level of Training"
"31","2_No formal training (self-taught)",469,0.380991064175467,0.380991064175467,"Q3 Level of Training"
"32","3_Short workshop/bootcamp",231,0.187652315190902,0.187652315190902,"Q3 Level of Training"
"33","4_Some undergraduate courses",31,0.025182778229082,0.025182778229082,"Q3 Level of Training"
"34","6_Undergraduate certificate",5,0.00406173842404549,0.00406173842404549,"Q3 Level of Training"
"35","7_Undergraduate degree",10,0.00812347684809098,0.00812347684809098,"Q3 Level of Training"
"36","8_Post-graduate certificate",148,0.120227457351747,0.120227457351747,"Q3 Level of Training"
"37","9_Graduate course	Graduate degree",55,0.0446791226645004,0.0446791226645004,"Q3 Level of Training"
"38",NA,179,0.145410235580829,0.145410235580829,"Q3 Level of Training"
"39","Formal Training",249,0.202274573517465,0.202274573517465,"Q3 Bioinformatics Training adj"
"40","No Training",103,0.0836718115353371,0.0836718115353371,"Q3 Bioinformatics Training adj"
"41","Self Taught",469,0.380991064175467,0.380991064175467,"Q3 Bioinformatics Training adj"
"42","Workshops and Bootcamps",231,0.187652315190902,0.187652315190902,"Q3 Bioinformatics Training adj"
"43",NA,179,0.145410235580829,0.145410235580829,"Q3 Bioinformatics Training adj"
"44","Minority Serving Institution",354,0.287571080422421,0.287571080422421,"Q22 MSI Status"
"45","Non-minority Serving Institution",399,0.32412672623883,0.32412672623883,"Q22 MSI Status"
"46",NA,478,0.388302193338749,0.388302193338749,"Q22 MSI Status"
"47","Female",497,0.403736799350122,0.403736799350122,"Q14 sex"
"48","Male",516,0.419171405361495,0.419171405361495,"Q14 sex"
"49",NA,218,0.177091795288383,0.177091795288383,"Q14 sex"
"50","Total Undergraduates < 5,000",382,0.310316815597076,0.310316815597076,"Q24 Undergrad Enrollment"
"51","Total Undergraduates > 15,000",284,0.230706742485784,0.230706742485784,"Q24 Undergrad Enrollment"
"52","Total Undergraduates: 5-15,000",333,0.27051177904143,0.27051177904143,"Q24 Undergrad Enrollment"
"53",NA,232,0.188464662875711,0.188464662875711,"Q24 Undergrad Enrollment"

analysis_scripts/summarize_and_plot_demographic_information/output_tables/summary_demographics_w_NAs.csv (after)
"","Var1","Freq","percentage","percentage_of_total_N","question"
"1","Carnegie Classification: Associates",176,0.142973192526401,0.142973192526401,"Q21 Carnegie classification"
"2","Carnegie Classification: Baccalaureate",228,0.185215272136474,0.185215272136474,"Q21 Carnegie classification"
"3","Carnegie Classification: Doctoral",358,0.290820471161657,0.290820471161657,"Q21 Carnegie classification"
"4","Carnegie Classification: Masters",204,0.165718927701056,0.165718927701056,"Q21 Carnegie classification"
"5",NA,265,0.215272136474411,0.215272136474411,"Q21 Carnegie classification"
"6","Teaching: Dedicated Bioinformatics Course",132,0.107229894394801,0.107229894394801,"Q1 Bioinformatics teaching"
"7","Teaching: Integrating Bioinformatics",263,0.213647441104793,0.213647441104793,"Q1 Bioinformatics teaching"
"8","Teaching: Not Integrating Bioinformatics",591,0.480097481722177,0.480097481722177,"Q1 Bioinformatics teaching"
"9",NA,245,0.199025182778229,0.199025182778229,"Q1 Bioinformatics teaching"
"10","1_American Indian or Alaska Native",2,0.0016246953696182,0.0016246953696182,"Q15 Race"
"11","2_Asian",65,0.0528025995125914,0.0528025995125914,"Q15 Race"
"12","3_Black or African American",35,0.0284321689683184,0.0284321689683184,"Q15 Race"
"13","4_Native Hawaiian or Other Pacific Islander",3,0.00243704305442729,0.00243704305442729,"Q15 Race"
"14","5_White",847,0.688058489033306,0.688058489033306,"Q15 Race"
"15","6_Rather not say",94,0.0763606823720552,0.0763606823720552,"Q15 Race"
"16",NA,185,0.150284321689683,0.150284321689683,"Q15 Race"
"17","American Indian or Alaskan Native",2,0.0016246953696182,0.0016246953696182,"Q15 Race adj"
"18","Asian",65,0.0528025995125914,0.0528025995125914,"Q15 Race adj"
"19","Black or African American",34,0.0276198212835093,0.0276198212835093,"Q15 Race adj"
"20","Hispanic",42,0.0341186027619821,0.0341186027619821,"Q15 Race adj"
"21","Native Hawaiian or Other Pacific Islander",3,0.00243704305442729,0.00243704305442729,"Q15 Race adj"
"22","White",815,0.662063363119415,0.662063363119415,"Q15 Race adj"
"23",NA,270,0.219333874898457,0.219333874898457,"Q15 Race adj"
"24","B.S. Degree",6,0.00487408610885459,0.00487408610885459,"Q17 Highest Degree"
"25","M.S. Degree",112,0.090982940698619,0.090982940698619,"Q17 Highest Degree"
"26","Other Degree",6,0.00487408610885459,0.00487408610885459,"Q17 Highest Degree"
"27","PhD",918,0.745735174654752,0.745735174654752,"Q17 Highest Degree"
"28","Professional Degree",10,0.00812347684809098,0.00812347684809098,"Q17 Highest Degree"
"29",NA,179,0.145410235580829,0.145410235580829,"Q17 Highest Degree"
"30","1_No training/experience",103,0.0836718115353371,0.0836718115353371,"Q3 Level of Training"
"31","2_No formal training (self-taught)",469,0.380991064175467,0.380991064175467,"Q3 Level of Training"
"32","3_Short workshop/bootcamp",231,0.187652315190902,0.187652315190902,"Q3 Level of Training"
"33","4_Some undergraduate courses",31,0.025182778229082,0.025182778229082,"Q3 Level of Training"
"34","6_Undergraduate certificate",5,0.00406173842404549,0.00406173842404549,"Q3 Level of Training"
"35","7_Undergraduate degree",10,0.00812347684809098,0.00812347684809098,"Q3 Level of Training"
"36","8_Post-graduate certificate",148,0.120227457351747,0.120227457351747,"Q3 Level of Training"
"37","9_Graduate course	Graduate degree",55,0.0446791226645004,0.0446791226645004,"Q3 Level of Training"
"38",NA,179,0.145410235580829,0.145410235580829,"Q3 Level of Training"
"39","Formal Training",249,0.202274573517465,0.202274573517465,"Q3 Bioinformatics Training adj"
"40","No Training",103,0.0836718115353371,0.0836718115353371,"Q3 Bioinformatics Training adj"
"41","Self Taught",469,0.380991064175467,0.380991064175467,"Q3 Bioinformatics Training adj"
"42","Workshops and Bootcamps",231,0.187652315190902,0.187652315190902,"Q3 Bioinformatics Training adj"
"43",NA,179,0.145410235580829,0.145410235580829,"Q3 Bioinformatics Training adj"
"44","Minority Serving Institution",354,0.287571080422421,0.287571080422421,"Q22 MSI Status"
"45","Non-minority Serving Institution",399,0.32412672623883,0.32412672623883,"Q22 MSI Status"
"46",NA,478,0.388302193338749,0.388302193338749,"Q22 MSI Status"
"47","Female",497,0.403736799350122,0.403736799350122,"Q14 sex"
"48","Male",516,0.419171405361495,0.419171405361495,"Q14 sex"
"49",NA,218,0.177091795288383,0.177091795288383,"Q14 sex"
"50","Total Undergraduates < 5,000",382,0.310316815597076,0.310316815597076,"Q24 Undergrad Enrollment"
"51","Total Undergraduates > 15,000",284,0.230706742485784,0.230706742485784,"Q24 Undergrad Enrollment"
"52","Total Undergraduates: 5-15,000",333,0.27051177904143,0.27051177904143,"Q24 Undergrad Enrollment"
"53",NA,232,0.188464662875711,0.188464662875711,"Q24 Undergrad Enrollment"
"54","1970-1979",51,0.041429731925264,0.041429731925264,"Q18 bin degree"
"55","1980-1989",190,0.154346060113729,0.154346060113729,"Q18 bin degree"
"56","1990-1999",284,0.230706742485784,0.230706742485784,"Q18 bin degree"
"57","2000-2009",345,0.280259951259139,0.280259951259139,"Q18 bin degree"
"58","2010-2016",149,0.121039805036556,0.121039805036556,"Q18 bin degree"
"59","Before 1970",4,0.00324939073923639,0.00324939073923639,"Q18 bin degree"
"60",NA,208,0.168968318440292,0.168968318440292,"Q18 bin degree"

analysis_scripts/summarize_and_plot_demographic_information/output_tables/summary_demographics_w_NAs.csv (diff)
@@ -52,3 +52,10 @@
 "51","Total Undergraduates > 15,000",284,0.230706742485784,0.230706742485784,"Q24 Undergrad Enrollment"
 "52","Total Undergraduates: 5-15,000",333,0.27051177904143,0.27051177904143,"Q24 Undergrad Enrollment"
 "53",NA,232,0.188464662875711,0.188464662875711,"Q24 Undergrad Enrollment"
+"54","1970-1979",51,0.041429731925264,0.041429731925264,"Q18 bin degree"
+"55","1980-1989",190,0.154346060113729,0.154346060113729,"Q18 bin degree"
+"56","1990-1999",284,0.230706742485784,0.230706742485784,"Q18 bin degree"
+"57","2000-2009",345,0.280259951259139,0.280259951259139,"Q18 bin degree"
+"58","2010-2016",149,0.121039805036556,0.121039805036556,"Q18 bin degree"
+"59","Before 1970",4,0.00324939073923639,0.00324939073923639,"Q18 bin degree"
+"60",NA,208,0.168968318440292,0.168968318440292,"Q18 bin degree"
