analysis_templates/barriers_by_gender/analysis_of_Q33_educator_challenges_by_gender_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_gender_proportions.csv (before)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_Female","Faculty Issues: Expertise/Training",153,286,53.4965034965035,497,0.30784708249497,"Female"
"2","2_Male","Faculty Issues: Expertise/Training",133,286,46.5034965034965,516,0.257751937984496,"Male"
"3","1_Female","Faculty Issues: Time",49,86,56.9767441860465,497,0.0985915492957746,"Female"
"4","2_Male","Faculty Issues: Time",37,86,43.0232558139535,516,0.0717054263565891,"Male"
"5","1_Female","Faculty Issues: Differences of opinion",9,17,52.9411764705882,497,0.0181086519114688,"Female"
"6","2_Male","Faculty Issues: Differences of opinion",8,17,47.0588235294118,516,0.0155038759689922,"Male"
"7","1_Female","Faculty Issues: Content development",11,13,84.6153846153846,497,0.0221327967806841,"Female"
"8","2_Male","Faculty Issues: Content development",2,13,15.3846153846154,516,0.00387596899224806,"Male"
"9","1_Female","Faculty Issues: Too few faculty",6,9,66.6666666666667,497,0.0120724346076459,"Female"
"10","2_Male","Faculty Issues: Too few faculty",3,9,33.3333333333333,516,0.00581395348837209,"Male"
"11","1_Female","Faculities Issues: Access to computer labs",26,48,54.1666666666667,497,0.0523138832997988,"Female"
"12","2_Male","Faculities Issues: Access to computer labs",22,48,45.8333333333333,516,0.0426356589147287,"Male"
"13","1_Female","Faculities Issues: Inadaquate computers",1,6,16.6666666666667,497,0.00201207243460765,"Female"
"14","2_Male","Faculities Issues: Inadaquate computers",5,6,83.3333333333333,516,0.00968992248062015,"Male"
"15","1_Female","Resource Issues: Access to software",20,46,43.4782608695652,497,0.0402414486921529,"Female"
"16","2_Male","Resource Issues: Access to software",26,46,56.5217391304348,516,0.0503875968992248,"Male"
"17","1_Female","Resource Issues: Funding",15,27,55.5555555555556,497,0.0301810865191147,"Female"
"18","2_Male","Resource Issues: Funding",12,27,44.4444444444444,516,0.0232558139534884,"Male"
"19","1_Female","Resource Issues: Software/license fees",2,7,28.5714285714286,497,0.00402414486921529,"Female"
"20","2_Male","Resource Issues: Software/license fees",5,7,71.4285714285714,516,0.00968992248062015,"Male"
"21","1_Female","Student Issues: Lack of background skills/knowledge",94,196,47.9591836734694,497,0.189134808853119,"Female"
"22","2_Male","Student Issues: Lack of background skills/knowledge",102,196,52.0408163265306,516,0.197674418604651,"Male"
"23","1_Female","Student Issues: Lack of interest",52,100,52,497,0.104627766599598,"Female"
"24","2_Male","Student Issues: Lack of interest",48,100,48,516,0.0930232558139535,"Male"
"25","1_Female","Student Issues: Intimidated by topic",18,33,54.5454545454545,497,0.0362173038229376,"Female"
"26","2_Male","Student Issues: Intimidated by topic",15,33,45.4545454545455,516,0.0290697674418605,"Male"
"27","1_Female","Student Issues: Varying student backrounds",15,22,68.1818181818182,497,0.0301810865191147,"Female"
"28","2_Male","Student Issues: Varying student backrounds",7,22,31.8181818181818,516,0.0135658914728682,"Male"
"29","1_Female","Student Issues: Lack of basic computing skills",7,17,41.1764705882353,497,0.0140845070422535,"Female"
"30","2_Male","Student Issues: Lack of basic computing skills",10,17,58.8235294117647,516,0.0193798449612403,"Male"
"31","1_Female","Student Issues: Career prospects",2,7,28.5714285714286,497,0.00402414486921529,"Female"
"32","2_Male","Student Issues: Career prospects",5,7,71.4285714285714,516,0.00968992248062015,"Male"
"33","1_Female","Curriculum Issues: Lack of integration",39,85,45.8823529411765,497,0.0784708249496982,"Female"
"34","2_Male","Curriculum Issues: Lack of integration",46,85,54.1176470588235,516,0.0891472868217054,"Male"
"35","1_Female","Curriculum Issues: Too much content",36,70,51.4285714285714,497,0.0724346076458753,"Female"
"36","2_Male","Curriculum Issues: Too much content",34,70,48.5714285714286,516,0.0658914728682171,"Male"
"37","1_Female","Curriculum Issues: Quickly changing technologies",28,51,54.9019607843137,497,0.0563380281690141,"Female"
"38","2_Male","Curriculum Issues: Quickly changing technologies",23,51,45.0980392156863,516,0.0445736434108527,"Male"
"39","1_Female","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",21,36,58.3333333333333,497,0.0422535211267606,"Female"
"40","2_Male","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",15,36,41.6666666666667,516,0.0290697674418605,"Male"
"41","1_Female","Curriculum Issues: Difficulty establishing relevance",3,12,25,497,0.00603621730382294,"Female"
"42","2_Male","Curriculum Issues: Difficulty establishing relevance",9,12,75,516,0.0174418604651163,"Male"
"43","1_Female","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,497,0.00804828973843058,"Female"
"44","2_Male","Curriculum Issues: Influence from professional schools",7,11,63.6363636363636,516,0.0135658914728682,"Male"
"45","1_Female","Institutional Issues: Lack of inter-departmental cooperation",8,14,57.1428571428571,497,0.0160965794768612,"Female"
"46","2_Male","Institutional Issues: Lack of inter-departmental cooperation",6,14,42.8571428571429,516,0.0116279069767442,"Male"
"47","1_Female","Institutional Issues: Lack of IT support",9,11,81.8181818181818,497,0.0181086519114688,"Female"
"48","2_Male","Institutional Issues: Lack of IT support",2,11,18.1818181818182,516,0.00387596899224806,"Male"

analysis_templates/barriers_by_gender/analysis_of_Q33_educator_challenges_by_gender_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_gender_proportions.csv (after)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_Female","Faculty Issues: Expertise/training",153,286,53.4965034965035,497,0.30784708249497,"Female"
"2","2_Male","Faculty Issues: Expertise/training",133,286,46.5034965034965,516,0.257751937984496,"Male"
"3","1_Female","Faculty Issues: Time",49,86,56.9767441860465,497,0.0985915492957746,"Female"
"4","2_Male","Faculty Issues: Time",37,86,43.0232558139535,516,0.0717054263565891,"Male"
"5","1_Female","Faculty Issues: Differences of opinion",9,17,52.9411764705882,497,0.0181086519114688,"Female"
"6","2_Male","Faculty Issues: Differences of opinion",8,17,47.0588235294118,516,0.0155038759689922,"Male"
"7","1_Female","Faculty Issues: Content development",11,13,84.6153846153846,497,0.0221327967806841,"Female"
"8","2_Male","Faculty Issues: Content development",2,13,15.3846153846154,516,0.00387596899224806,"Male"
"9","1_Female","Faculty Issues: Too few faculty",6,9,66.6666666666667,497,0.0120724346076459,"Female"
"10","2_Male","Faculty Issues: Too few faculty",3,9,33.3333333333333,516,0.00581395348837209,"Male"
"11","1_Female","Faculities Issues: Access to computer labs",26,48,54.1666666666667,497,0.0523138832997988,"Female"
"12","2_Male","Faculities Issues: Access to computer labs",22,48,45.8333333333333,516,0.0426356589147287,"Male"
"13","1_Female","Faculities Issues: Inadaquate computers",1,6,16.6666666666667,497,0.00201207243460765,"Female"
"14","2_Male","Faculities Issues: Inadaquate computers",5,6,83.3333333333333,516,0.00968992248062015,"Male"
"15","1_Female","Resource Issues: Access to software",20,46,43.4782608695652,497,0.0402414486921529,"Female"
"16","2_Male","Resource Issues: Access to software",26,46,56.5217391304348,516,0.0503875968992248,"Male"
"17","1_Female","Resource Issues: Funding",15,27,55.5555555555556,497,0.0301810865191147,"Female"
"18","2_Male","Resource Issues: Funding",12,27,44.4444444444444,516,0.0232558139534884,"Male"
"19","1_Female","Resource Issues: Software/license fees",2,7,28.5714285714286,497,0.00402414486921529,"Female"
"20","2_Male","Resource Issues: Software/license fees",5,7,71.4285714285714,516,0.00968992248062015,"Male"
"21","1_Female","Student Issues: Lack of background skills/knowledge",94,196,47.9591836734694,497,0.189134808853119,"Female"
"22","2_Male","Student Issues: Lack of background skills/knowledge",102,196,52.0408163265306,516,0.197674418604651,"Male"
"23","1_Female","Student Issues: Lack of interest",52,100,52,497,0.104627766599598,"Female"
"24","2_Male","Student Issues: Lack of interest",48,100,48,516,0.0930232558139535,"Male"
"25","1_Female","Student Issues: Intimidated by topic",18,33,54.5454545454545,497,0.0362173038229376,"Female"
"26","2_Male","Student Issues: Intimidated by topic",15,33,45.4545454545455,516,0.0290697674418605,"Male"
"27","1_Female","Student Issues: Varying student backrounds",15,22,68.1818181818182,497,0.0301810865191147,"Female"
"28","2_Male","Student Issues: Varying student backrounds",7,22,31.8181818181818,516,0.0135658914728682,"Male"
"29","1_Female","Student Issues: Lack of basic computing skills",7,17,41.1764705882353,497,0.0140845070422535,"Female"
"30","2_Male","Student Issues: Lack of basic computing skills",10,17,58.8235294117647,516,0.0193798449612403,"Male"
"31","1_Female","Student Issues: Career prospects",2,7,28.5714285714286,497,0.00402414486921529,"Female"
"32","2_Male","Student Issues: Career prospects",5,7,71.4285714285714,516,0.00968992248062015,"Male"
"33","1_Female","Curriculum Issues: Lack of integration",39,85,45.8823529411765,497,0.0784708249496982,"Female"
"34","2_Male","Curriculum Issues: Lack of integration",46,85,54.1176470588235,516,0.0891472868217054,"Male"
"35","1_Female","Curriculum Issues: Too much content",36,70,51.4285714285714,497,0.0724346076458753,"Female"
"36","2_Male","Curriculum Issues: Too much content",34,70,48.5714285714286,516,0.0658914728682171,"Male"
"37","1_Female","Curriculum Issues: Quickly changing technologies",28,51,54.9019607843137,497,0.0563380281690141,"Female"
"38","2_Male","Curriculum Issues: Quickly changing technologies",23,51,45.0980392156863,516,0.0445736434108527,"Male"
"39","1_Female","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",21,36,58.3333333333333,497,0.0422535211267606,"Female"
"40","2_Male","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",15,36,41.6666666666667,516,0.0290697674418605,"Male"
"41","1_Female","Curriculum Issues: Difficulty establishing relevance",3,12,25,497,0.00603621730382294,"Female"
"42","2_Male","Curriculum Issues: Difficulty establishing relevance",9,12,75,516,0.0174418604651163,"Male"
"43","1_Female","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,497,0.00804828973843058,"Female"
"44","2_Male","Curriculum Issues: Influence from professional schools",7,11,63.6363636363636,516,0.0135658914728682,"Male"
"45","1_Female","Institutional Issues: Lack of inter-departmental cooperation",8,14,57.1428571428571,497,0.0160965794768612,"Female"
"46","2_Male","Institutional Issues: Lack of inter-departmental cooperation",6,14,42.8571428571429,516,0.0116279069767442,"Male"
"47","1_Female","Institutional Issues: Lack of IT support",9,11,81.8181818181818,497,0.0181086519114688,"Female"
"48","2_Male","Institutional Issues: Lack of IT support",2,11,18.1818181818182,516,0.00387596899224806,"Male"

analysis_templates/barriers_by_gender/analysis_of_Q33_educator_challenges_by_gender_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_gender_proportions.csv (diff)
@@ -1,6 +1,6 @@
 "","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
-"1","1_Female","Faculty Issues: Expertise/Training",153,286,53.4965034965035,497,0.30784708249497,"Female"
-"2","2_Male","Faculty Issues: Expertise/Training",133,286,46.5034965034965,516,0.257751937984496,"Male"
+"1","1_Female","Faculty Issues: Expertise/training",153,286,53.4965034965035,497,0.30784708249497,"Female"
+"2","2_Male","Faculty Issues: Expertise/training",133,286,46.5034965034965,516,0.257751937984496,"Male"
 "3","1_Female","Faculty Issues: Time",49,86,56.9767441860465,497,0.0985915492957746,"Female"
 "4","2_Male","Faculty Issues: Time",37,86,43.0232558139535,516,0.0717054263565891,"Male"
 "5","1_Female","Faculty Issues: Differences of opinion",9,17,52.9411764705882,497,0.0181086519114688,"Female"
