analysis_templates/barriers_by_highest_degree_earned/analysis_of_Q33_educator_challenges_by_Q17_highest_degree_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q17_highest_degree_proportions.csv (before)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_B.S. (or equivalent)","Faculty Issues: Expertise/Training",0,296,0,6,0,"Bachelors"
"2","2_M.S. (or equivalent)","Faculty Issues: Expertise/Training",34,296,11.4864864864865,112,0.303571428571429,"Masters"
"3","3_Professional degree (e.g., M.D.)","Faculty Issues: Expertise/Training",0,296,0,10,0,"Professional.Degree"
"4","4_Ph.D. (or equivalent)","Faculty Issues: Expertise/Training",262,296,88.5135135135135,918,0.285403050108932,"Doctoral"
"5","1_B.S. (or equivalent)","Faculty Issues: Time",0,90,0,6,0,"Bachelors"
"6","2_M.S. (or equivalent)","Faculty Issues: Time",11,90,12.2222222222222,112,0.0982142857142857,"Masters"
"7","3_Professional degree (e.g., M.D.)","Faculty Issues: Time",0,90,0,10,0,"Professional.Degree"
"8","4_Ph.D. (or equivalent)","Faculty Issues: Time",79,90,87.7777777777778,918,0.0860566448801743,"Doctoral"
"9","1_B.S. (or equivalent)","Faculty Issues: Differences of opinion",0,17,0,6,0,"Bachelors"
"10","2_M.S. (or equivalent)","Faculty Issues: Differences of opinion",3,17,17.6470588235294,112,0.0267857142857143,"Masters"
"11","3_Professional degree (e.g., M.D.)","Faculty Issues: Differences of opinion",1,17,5.88235294117647,10,0.1,"Professional.Degree"
"12","4_Ph.D. (or equivalent)","Faculty Issues: Differences of opinion",13,17,76.4705882352941,918,0.014161220043573,"Doctoral"
"13","1_B.S. (or equivalent)","Faculty Issues: Content development",0,13,0,6,0,"Bachelors"
"14","2_M.S. (or equivalent)","Faculty Issues: Content development",2,13,15.3846153846154,112,0.0178571428571429,"Masters"
"15","3_Professional degree (e.g., M.D.)","Faculty Issues: Content development",0,13,0,10,0,"Professional.Degree"
"16","4_Ph.D. (or equivalent)","Faculty Issues: Content development",11,13,84.6153846153846,918,0.0119825708061002,"Doctoral"
"17","1_B.S. (or equivalent)","Faculty Issues: Too few faculty",0,9,0,6,0,"Bachelors"
"18","2_M.S. (or equivalent)","Faculty Issues: Too few faculty",0,9,0,112,0,"Masters"
"19","3_Professional degree (e.g., M.D.)","Faculty Issues: Too few faculty",0,9,0,10,0,"Professional.Degree"
"20","4_Ph.D. (or equivalent)","Faculty Issues: Too few faculty",9,9,100,918,0.00980392156862745,"Doctoral"
"21","1_B.S. (or equivalent)","Faculities Issues: Access to computer labs",0,48,0,6,0,"Bachelors"
"22","2_M.S. (or equivalent)","Faculities Issues: Access to computer labs",7,48,14.5833333333333,112,0.0625,"Masters"
"23","3_Professional degree (e.g., M.D.)","Faculities Issues: Access to computer labs",0,48,0,10,0,"Professional.Degree"
"24","4_Ph.D. (or equivalent)","Faculities Issues: Access to computer labs",41,48,85.4166666666667,918,0.0446623093681917,"Doctoral"
"25","1_B.S. (or equivalent)","Faculities Issues: Inadaquate computers",0,6,0,6,0,"Bachelors"
"26","2_M.S. (or equivalent)","Faculities Issues: Inadaquate computers",0,6,0,112,0,"Masters"
"27","3_Professional degree (e.g., M.D.)","Faculities Issues: Inadaquate computers",0,6,0,10,0,"Professional.Degree"
"28","4_Ph.D. (or equivalent)","Faculities Issues: Inadaquate computers",6,6,100,918,0.0065359477124183,"Doctoral"
"29","1_B.S. (or equivalent)","Resource Issues: Access to software",0,49,0,6,0,"Bachelors"
"30","2_M.S. (or equivalent)","Resource Issues: Access to software",7,49,14.2857142857143,112,0.0625,"Masters"
"31","3_Professional degree (e.g., M.D.)","Resource Issues: Access to software",0,49,0,10,0,"Professional.Degree"
"32","4_Ph.D. (or equivalent)","Resource Issues: Access to software",42,49,85.7142857142857,918,0.0457516339869281,"Doctoral"
"33","1_B.S. (or equivalent)","Resource Issues: Funding",0,28,0,6,0,"Bachelors"
"34","2_M.S. (or equivalent)","Resource Issues: Funding",2,28,7.14285714285714,112,0.0178571428571429,"Masters"
"35","3_Professional degree (e.g., M.D.)","Resource Issues: Funding",0,28,0,10,0,"Professional.Degree"
"36","4_Ph.D. (or equivalent)","Resource Issues: Funding",26,28,92.8571428571429,918,0.028322440087146,"Doctoral"
"37","1_B.S. (or equivalent)","Resource Issues: Software/license fees",0,7,0,6,0,"Bachelors"
"38","2_M.S. (or equivalent)","Resource Issues: Software/license fees",0,7,0,112,0,"Masters"
"39","3_Professional degree (e.g., M.D.)","Resource Issues: Software/license fees",0,7,0,10,0,"Professional.Degree"
"40","4_Ph.D. (or equivalent)","Resource Issues: Software/license fees",7,7,100,918,0.00762527233115468,"Doctoral"
"41","1_B.S. (or equivalent)","Student Issues: Lack of background skills/knowledge",1,202,0.495049504950495,6,0.166666666666667,"Bachelors"
"42","2_M.S. (or equivalent)","Student Issues: Lack of background skills/knowledge",19,202,9.40594059405941,112,0.169642857142857,"Masters"
"43","3_Professional degree (e.g., M.D.)","Student Issues: Lack of background skills/knowledge",1,202,0.495049504950495,10,0.1,"Professional.Degree"
"44","4_Ph.D. (or equivalent)","Student Issues: Lack of background skills/knowledge",181,202,89.6039603960396,918,0.197167755991285,"Doctoral"
"45","1_B.S. (or equivalent)","Student Issues: Lack of interest",2,102,1.96078431372549,6,0.333333333333333,"Bachelors"
"46","2_M.S. (or equivalent)","Student Issues: Lack of interest",9,102,8.82352941176471,112,0.0803571428571429,"Masters"
"47","3_Professional degree (e.g., M.D.)","Student Issues: Lack of interest",0,102,0,10,0,"Professional.Degree"
"48","4_Ph.D. (or equivalent)","Student Issues: Lack of interest",91,102,89.2156862745098,918,0.0991285403050109,"Doctoral"
"49","1_B.S. (or equivalent)","Student Issues: Intimidated by topic",0,33,0,6,0,"Bachelors"
"50","2_M.S. (or equivalent)","Student Issues: Intimidated by topic",3,33,9.09090909090909,112,0.0267857142857143,"Masters"
"51","3_Professional degree (e.g., M.D.)","Student Issues: Intimidated by topic",0,33,0,10,0,"Professional.Degree"
"52","4_Ph.D. (or equivalent)","Student Issues: Intimidated by topic",30,33,90.9090909090909,918,0.0326797385620915,"Doctoral"
"53","1_B.S. (or equivalent)","Student Issues: Varying student backrounds",0,22,0,6,0,"Bachelors"
"54","2_M.S. (or equivalent)","Student Issues: Varying student backrounds",2,22,9.09090909090909,112,0.0178571428571429,"Masters"
"55","3_Professional degree (e.g., M.D.)","Student Issues: Varying student backrounds",0,22,0,10,0,"Professional.Degree"
"56","4_Ph.D. (or equivalent)","Student Issues: Varying student backrounds",20,22,90.9090909090909,918,0.0217864923747277,"Doctoral"
"57","1_B.S. (or equivalent)","Student Issues: Lack of basic computing skills",0,17,0,6,0,"Bachelors"
"58","2_M.S. (or equivalent)","Student Issues: Lack of basic computing skills",1,17,5.88235294117647,112,0.00892857142857143,"Masters"
"59","3_Professional degree (e.g., M.D.)","Student Issues: Lack of basic computing skills",0,17,0,10,0,"Professional.Degree"
"60","4_Ph.D. (or equivalent)","Student Issues: Lack of basic computing skills",16,17,94.1176470588235,918,0.0174291938997821,"Doctoral"
"61","1_B.S. (or equivalent)","Student Issues: Career prospects",0,7,0,6,0,"Bachelors"
"62","2_M.S. (or equivalent)","Student Issues: Career prospects",1,7,14.2857142857143,112,0.00892857142857143,"Masters"
"63","3_Professional degree (e.g., M.D.)","Student Issues: Career prospects",1,7,14.2857142857143,10,0.1,"Professional.Degree"
"64","4_Ph.D. (or equivalent)","Student Issues: Career prospects",5,7,71.4285714285714,918,0.00544662309368192,"Doctoral"
"65","1_B.S. (or equivalent)","Curriculum Issues: Lack of integration",1,84,1.19047619047619,6,0.166666666666667,"Bachelors"
"66","2_M.S. (or equivalent)","Curriculum Issues: Lack of integration",9,84,10.7142857142857,112,0.0803571428571429,"Masters"
"67","3_Professional degree (e.g., M.D.)","Curriculum Issues: Lack of integration",0,84,0,10,0,"Professional.Degree"
"68","4_Ph.D. (or equivalent)","Curriculum Issues: Lack of integration",74,84,88.0952380952381,918,0.0806100217864924,"Doctoral"
"69","1_B.S. (or equivalent)","Curriculum Issues: Too much content",2,72,2.77777777777778,6,0.333333333333333,"Bachelors"
"70","2_M.S. (or equivalent)","Curriculum Issues: Too much content",6,72,8.33333333333333,112,0.0535714285714286,"Masters"
"71","3_Professional degree (e.g., M.D.)","Curriculum Issues: Too much content",0,72,0,10,0,"Professional.Degree"
"72","4_Ph.D. (or equivalent)","Curriculum Issues: Too much content",64,72,88.8888888888889,918,0.0697167755991285,"Doctoral"
"73","1_B.S. (or equivalent)","Curriculum Issues: Quickly changing technologies",0,52,0,6,0,"Bachelors"
"74","2_M.S. (or equivalent)","Curriculum Issues: Quickly changing technologies",3,52,5.76923076923077,112,0.0267857142857143,"Masters"
"75","3_Professional degree (e.g., M.D.)","Curriculum Issues: Quickly changing technologies",0,52,0,10,0,"Professional.Degree"
"76","4_Ph.D. (or equivalent)","Curriculum Issues: Quickly changing technologies",49,52,94.2307692307692,918,0.0533769063180828,"Doctoral"
"77","1_B.S. (or equivalent)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,36,0,6,0,"Bachelors"
"78","2_M.S. (or equivalent)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",4,36,11.1111111111111,112,0.0357142857142857,"Masters"
"79","3_Professional degree (e.g., M.D.)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,36,0,10,0,"Professional.Degree"
"80","4_Ph.D. (or equivalent)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",32,36,88.8888888888889,918,0.0348583877995643,"Doctoral"
"81","1_B.S. (or equivalent)","Curriculum Issues: Difficulty establishing relevance",0,12,0,6,0,"Bachelors"
"82","2_M.S. (or equivalent)","Curriculum Issues: Difficulty establishing relevance",1,12,8.33333333333333,112,0.00892857142857143,"Masters"
"83","3_Professional degree (e.g., M.D.)","Curriculum Issues: Difficulty establishing relevance",0,12,0,10,0,"Professional.Degree"
"84","4_Ph.D. (or equivalent)","Curriculum Issues: Difficulty establishing relevance",11,12,91.6666666666667,918,0.0119825708061002,"Doctoral"
"85","1_B.S. (or equivalent)","Curriculum Issues: Influence from professional schools",0,11,0,6,0,"Bachelors"
"86","2_M.S. (or equivalent)","Curriculum Issues: Influence from professional schools",0,11,0,112,0,"Masters"
"87","3_Professional degree (e.g., M.D.)","Curriculum Issues: Influence from professional schools",0,11,0,10,0,"Professional.Degree"
"88","4_Ph.D. (or equivalent)","Curriculum Issues: Influence from professional schools",11,11,100,918,0.0119825708061002,"Doctoral"
"89","1_B.S. (or equivalent)","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,6,0,"Bachelors"
"90","2_M.S. (or equivalent)","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,112,0,"Masters"
"91","3_Professional degree (e.g., M.D.)","Institutional Issues: Lack of inter-departmental cooperation",1,15,6.66666666666667,10,0.1,"Professional.Degree"
"92","4_Ph.D. (or equivalent)","Institutional Issues: Lack of inter-departmental cooperation",14,15,93.3333333333333,918,0.0152505446623094,"Doctoral"
"93","1_B.S. (or equivalent)","Institutional Issues: Lack of IT support",0,12,0,6,0,"Bachelors"
"94","2_M.S. (or equivalent)","Institutional Issues: Lack of IT support",2,12,16.6666666666667,112,0.0178571428571429,"Masters"
"95","3_Professional degree (e.g., M.D.)","Institutional Issues: Lack of IT support",0,12,0,10,0,"Professional.Degree"
"96","4_Ph.D. (or equivalent)","Institutional Issues: Lack of IT support",10,12,83.3333333333333,918,0.0108932461873638,"Doctoral"

analysis_templates/barriers_by_highest_degree_earned/analysis_of_Q33_educator_challenges_by_Q17_highest_degree_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q17_highest_degree_proportions.csv (after)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_B.S. (or equivalent)","Faculty Issues: Expertise/training",0,296,0,6,0,"Bachelors"
"2","2_M.S. (or equivalent)","Faculty Issues: Expertise/training",34,296,11.4864864864865,112,0.303571428571429,"Masters"
"3","3_Professional degree (e.g., M.D.)","Faculty Issues: Expertise/training",0,296,0,10,0,"Professional.Degree"
"4","4_Ph.D. (or equivalent)","Faculty Issues: Expertise/training",262,296,88.5135135135135,918,0.285403050108932,"Doctoral"
"5","1_B.S. (or equivalent)","Faculty Issues: Time",0,90,0,6,0,"Bachelors"
"6","2_M.S. (or equivalent)","Faculty Issues: Time",11,90,12.2222222222222,112,0.0982142857142857,"Masters"
"7","3_Professional degree (e.g., M.D.)","Faculty Issues: Time",0,90,0,10,0,"Professional.Degree"
"8","4_Ph.D. (or equivalent)","Faculty Issues: Time",79,90,87.7777777777778,918,0.0860566448801743,"Doctoral"
"9","1_B.S. (or equivalent)","Faculty Issues: Differences of opinion",0,17,0,6,0,"Bachelors"
"10","2_M.S. (or equivalent)","Faculty Issues: Differences of opinion",3,17,17.6470588235294,112,0.0267857142857143,"Masters"
"11","3_Professional degree (e.g., M.D.)","Faculty Issues: Differences of opinion",1,17,5.88235294117647,10,0.1,"Professional.Degree"
"12","4_Ph.D. (or equivalent)","Faculty Issues: Differences of opinion",13,17,76.4705882352941,918,0.014161220043573,"Doctoral"
"13","1_B.S. (or equivalent)","Faculty Issues: Content development",0,13,0,6,0,"Bachelors"
"14","2_M.S. (or equivalent)","Faculty Issues: Content development",2,13,15.3846153846154,112,0.0178571428571429,"Masters"
"15","3_Professional degree (e.g., M.D.)","Faculty Issues: Content development",0,13,0,10,0,"Professional.Degree"
"16","4_Ph.D. (or equivalent)","Faculty Issues: Content development",11,13,84.6153846153846,918,0.0119825708061002,"Doctoral"
"17","1_B.S. (or equivalent)","Faculty Issues: Too few faculty",0,9,0,6,0,"Bachelors"
"18","2_M.S. (or equivalent)","Faculty Issues: Too few faculty",0,9,0,112,0,"Masters"
"19","3_Professional degree (e.g., M.D.)","Faculty Issues: Too few faculty",0,9,0,10,0,"Professional.Degree"
"20","4_Ph.D. (or equivalent)","Faculty Issues: Too few faculty",9,9,100,918,0.00980392156862745,"Doctoral"
"21","1_B.S. (or equivalent)","Faculities Issues: Access to computer labs",0,48,0,6,0,"Bachelors"
"22","2_M.S. (or equivalent)","Faculities Issues: Access to computer labs",7,48,14.5833333333333,112,0.0625,"Masters"
"23","3_Professional degree (e.g., M.D.)","Faculities Issues: Access to computer labs",0,48,0,10,0,"Professional.Degree"
"24","4_Ph.D. (or equivalent)","Faculities Issues: Access to computer labs",41,48,85.4166666666667,918,0.0446623093681917,"Doctoral"
"25","1_B.S. (or equivalent)","Faculities Issues: Inadaquate computers",0,6,0,6,0,"Bachelors"
"26","2_M.S. (or equivalent)","Faculities Issues: Inadaquate computers",0,6,0,112,0,"Masters"
"27","3_Professional degree (e.g., M.D.)","Faculities Issues: Inadaquate computers",0,6,0,10,0,"Professional.Degree"
"28","4_Ph.D. (or equivalent)","Faculities Issues: Inadaquate computers",6,6,100,918,0.0065359477124183,"Doctoral"
"29","1_B.S. (or equivalent)","Resource Issues: Access to software",0,49,0,6,0,"Bachelors"
"30","2_M.S. (or equivalent)","Resource Issues: Access to software",7,49,14.2857142857143,112,0.0625,"Masters"
"31","3_Professional degree (e.g., M.D.)","Resource Issues: Access to software",0,49,0,10,0,"Professional.Degree"
"32","4_Ph.D. (or equivalent)","Resource Issues: Access to software",42,49,85.7142857142857,918,0.0457516339869281,"Doctoral"
"33","1_B.S. (or equivalent)","Resource Issues: Funding",0,28,0,6,0,"Bachelors"
"34","2_M.S. (or equivalent)","Resource Issues: Funding",2,28,7.14285714285714,112,0.0178571428571429,"Masters"
"35","3_Professional degree (e.g., M.D.)","Resource Issues: Funding",0,28,0,10,0,"Professional.Degree"
"36","4_Ph.D. (or equivalent)","Resource Issues: Funding",26,28,92.8571428571429,918,0.028322440087146,"Doctoral"
"37","1_B.S. (or equivalent)","Resource Issues: Software/license fees",0,7,0,6,0,"Bachelors"
"38","2_M.S. (or equivalent)","Resource Issues: Software/license fees",0,7,0,112,0,"Masters"
"39","3_Professional degree (e.g., M.D.)","Resource Issues: Software/license fees",0,7,0,10,0,"Professional.Degree"
"40","4_Ph.D. (or equivalent)","Resource Issues: Software/license fees",7,7,100,918,0.00762527233115468,"Doctoral"
"41","1_B.S. (or equivalent)","Student Issues: Lack of background skills/knowledge",1,202,0.495049504950495,6,0.166666666666667,"Bachelors"
"42","2_M.S. (or equivalent)","Student Issues: Lack of background skills/knowledge",19,202,9.40594059405941,112,0.169642857142857,"Masters"
"43","3_Professional degree (e.g., M.D.)","Student Issues: Lack of background skills/knowledge",1,202,0.495049504950495,10,0.1,"Professional.Degree"
"44","4_Ph.D. (or equivalent)","Student Issues: Lack of background skills/knowledge",181,202,89.6039603960396,918,0.197167755991285,"Doctoral"
"45","1_B.S. (or equivalent)","Student Issues: Lack of interest",2,102,1.96078431372549,6,0.333333333333333,"Bachelors"
"46","2_M.S. (or equivalent)","Student Issues: Lack of interest",9,102,8.82352941176471,112,0.0803571428571429,"Masters"
"47","3_Professional degree (e.g., M.D.)","Student Issues: Lack of interest",0,102,0,10,0,"Professional.Degree"
"48","4_Ph.D. (or equivalent)","Student Issues: Lack of interest",91,102,89.2156862745098,918,0.0991285403050109,"Doctoral"
"49","1_B.S. (or equivalent)","Student Issues: Intimidated by topic",0,33,0,6,0,"Bachelors"
"50","2_M.S. (or equivalent)","Student Issues: Intimidated by topic",3,33,9.09090909090909,112,0.0267857142857143,"Masters"
"51","3_Professional degree (e.g., M.D.)","Student Issues: Intimidated by topic",0,33,0,10,0,"Professional.Degree"
"52","4_Ph.D. (or equivalent)","Student Issues: Intimidated by topic",30,33,90.9090909090909,918,0.0326797385620915,"Doctoral"
"53","1_B.S. (or equivalent)","Student Issues: Varying student backrounds",0,22,0,6,0,"Bachelors"
"54","2_M.S. (or equivalent)","Student Issues: Varying student backrounds",2,22,9.09090909090909,112,0.0178571428571429,"Masters"
"55","3_Professional degree (e.g., M.D.)","Student Issues: Varying student backrounds",0,22,0,10,0,"Professional.Degree"
"56","4_Ph.D. (or equivalent)","Student Issues: Varying student backrounds",20,22,90.9090909090909,918,0.0217864923747277,"Doctoral"
"57","1_B.S. (or equivalent)","Student Issues: Lack of basic computing skills",0,17,0,6,0,"Bachelors"
"58","2_M.S. (or equivalent)","Student Issues: Lack of basic computing skills",1,17,5.88235294117647,112,0.00892857142857143,"Masters"
"59","3_Professional degree (e.g., M.D.)","Student Issues: Lack of basic computing skills",0,17,0,10,0,"Professional.Degree"
"60","4_Ph.D. (or equivalent)","Student Issues: Lack of basic computing skills",16,17,94.1176470588235,918,0.0174291938997821,"Doctoral"
"61","1_B.S. (or equivalent)","Student Issues: Career prospects",0,7,0,6,0,"Bachelors"
"62","2_M.S. (or equivalent)","Student Issues: Career prospects",1,7,14.2857142857143,112,0.00892857142857143,"Masters"
"63","3_Professional degree (e.g., M.D.)","Student Issues: Career prospects",1,7,14.2857142857143,10,0.1,"Professional.Degree"
"64","4_Ph.D. (or equivalent)","Student Issues: Career prospects",5,7,71.4285714285714,918,0.00544662309368192,"Doctoral"
"65","1_B.S. (or equivalent)","Curriculum Issues: Lack of integration",1,84,1.19047619047619,6,0.166666666666667,"Bachelors"
"66","2_M.S. (or equivalent)","Curriculum Issues: Lack of integration",9,84,10.7142857142857,112,0.0803571428571429,"Masters"
"67","3_Professional degree (e.g., M.D.)","Curriculum Issues: Lack of integration",0,84,0,10,0,"Professional.Degree"
"68","4_Ph.D. (or equivalent)","Curriculum Issues: Lack of integration",74,84,88.0952380952381,918,0.0806100217864924,"Doctoral"
"69","1_B.S. (or equivalent)","Curriculum Issues: Too much content",2,72,2.77777777777778,6,0.333333333333333,"Bachelors"
"70","2_M.S. (or equivalent)","Curriculum Issues: Too much content",6,72,8.33333333333333,112,0.0535714285714286,"Masters"
"71","3_Professional degree (e.g., M.D.)","Curriculum Issues: Too much content",0,72,0,10,0,"Professional.Degree"
"72","4_Ph.D. (or equivalent)","Curriculum Issues: Too much content",64,72,88.8888888888889,918,0.0697167755991285,"Doctoral"
"73","1_B.S. (or equivalent)","Curriculum Issues: Quickly changing technologies",0,52,0,6,0,"Bachelors"
"74","2_M.S. (or equivalent)","Curriculum Issues: Quickly changing technologies",3,52,5.76923076923077,112,0.0267857142857143,"Masters"
"75","3_Professional degree (e.g., M.D.)","Curriculum Issues: Quickly changing technologies",0,52,0,10,0,"Professional.Degree"
"76","4_Ph.D. (or equivalent)","Curriculum Issues: Quickly changing technologies",49,52,94.2307692307692,918,0.0533769063180828,"Doctoral"
"77","1_B.S. (or equivalent)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,36,0,6,0,"Bachelors"
"78","2_M.S. (or equivalent)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",4,36,11.1111111111111,112,0.0357142857142857,"Masters"
"79","3_Professional degree (e.g., M.D.)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,36,0,10,0,"Professional.Degree"
"80","4_Ph.D. (or equivalent)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",32,36,88.8888888888889,918,0.0348583877995643,"Doctoral"
"81","1_B.S. (or equivalent)","Curriculum Issues: Difficulty establishing relevance",0,12,0,6,0,"Bachelors"
"82","2_M.S. (or equivalent)","Curriculum Issues: Difficulty establishing relevance",1,12,8.33333333333333,112,0.00892857142857143,"Masters"
"83","3_Professional degree (e.g., M.D.)","Curriculum Issues: Difficulty establishing relevance",0,12,0,10,0,"Professional.Degree"
"84","4_Ph.D. (or equivalent)","Curriculum Issues: Difficulty establishing relevance",11,12,91.6666666666667,918,0.0119825708061002,"Doctoral"
"85","1_B.S. (or equivalent)","Curriculum Issues: Influence from professional schools",0,11,0,6,0,"Bachelors"
"86","2_M.S. (or equivalent)","Curriculum Issues: Influence from professional schools",0,11,0,112,0,"Masters"
"87","3_Professional degree (e.g., M.D.)","Curriculum Issues: Influence from professional schools",0,11,0,10,0,"Professional.Degree"
"88","4_Ph.D. (or equivalent)","Curriculum Issues: Influence from professional schools",11,11,100,918,0.0119825708061002,"Doctoral"
"89","1_B.S. (or equivalent)","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,6,0,"Bachelors"
"90","2_M.S. (or equivalent)","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,112,0,"Masters"
"91","3_Professional degree (e.g., M.D.)","Institutional Issues: Lack of inter-departmental cooperation",1,15,6.66666666666667,10,0.1,"Professional.Degree"
"92","4_Ph.D. (or equivalent)","Institutional Issues: Lack of inter-departmental cooperation",14,15,93.3333333333333,918,0.0152505446623094,"Doctoral"
"93","1_B.S. (or equivalent)","Institutional Issues: Lack of IT support",0,12,0,6,0,"Bachelors"
"94","2_M.S. (or equivalent)","Institutional Issues: Lack of IT support",2,12,16.6666666666667,112,0.0178571428571429,"Masters"
"95","3_Professional degree (e.g., M.D.)","Institutional Issues: Lack of IT support",0,12,0,10,0,"Professional.Degree"
"96","4_Ph.D. (or equivalent)","Institutional Issues: Lack of IT support",10,12,83.3333333333333,918,0.0108932461873638,"Doctoral"

analysis_templates/barriers_by_highest_degree_earned/analysis_of_Q33_educator_challenges_by_Q17_highest_degree_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q17_highest_degree_proportions.csv (diff)
@@ -1,8 +1,8 @@
 "","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
-"1","1_B.S. (or equivalent)","Faculty Issues: Expertise/Training",0,296,0,6,0,"Bachelors"
-"2","2_M.S. (or equivalent)","Faculty Issues: Expertise/Training",34,296,11.4864864864865,112,0.303571428571429,"Masters"
-"3","3_Professional degree (e.g., M.D.)","Faculty Issues: Expertise/Training",0,296,0,10,0,"Professional.Degree"
-"4","4_Ph.D. (or equivalent)","Faculty Issues: Expertise/Training",262,296,88.5135135135135,918,0.285403050108932,"Doctoral"
+"1","1_B.S. (or equivalent)","Faculty Issues: Expertise/training",0,296,0,6,0,"Bachelors"
+"2","2_M.S. (or equivalent)","Faculty Issues: Expertise/training",34,296,11.4864864864865,112,0.303571428571429,"Masters"
+"3","3_Professional degree (e.g., M.D.)","Faculty Issues: Expertise/training",0,296,0,10,0,"Professional.Degree"
+"4","4_Ph.D. (or equivalent)","Faculty Issues: Expertise/training",262,296,88.5135135135135,918,0.285403050108932,"Doctoral"
 "5","1_B.S. (or equivalent)","Faculty Issues: Time",0,90,0,6,0,"Bachelors"
 "6","2_M.S. (or equivalent)","Faculty Issues: Time",11,90,12.2222222222222,112,0.0982142857142857,"Masters"
 "7","3_Professional degree (e.g., M.D.)","Faculty Issues: Time",0,90,0,10,0,"Professional.Degree"
