analysis_templates/barriers_by_level_of_bioinformatics_training/analysis_of_Q33_educator_challenges_by_Q3_level_of_bioinformatics_training_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q3_level_of_bioinformatics_training_proportions.csv (before)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_no.training.experience","Faculty Issues: Expertise/Training",29,297,9.76430976430976,103,0.281553398058252,"No.Training"
"2","3_short.workshop","Faculty Issues: Expertise/Training",88,297,29.6296296296296,231,0.380952380952381,"Self.taught"
"3","4_some.undergraduate.courses","Faculty Issues: Expertise/Training",8,297,2.69360269360269,31,0.258064516129032,"Short.workshops"
"4","6_undergraduate.certificate","Faculty Issues: Expertise/Training",1,297,0.336700336700337,5,0.2,"Some.undergraduate.coursework"
"5","7_undergraduate.degree","Faculty Issues: Expertise/Training",0,297,0,10,0,"Undergraduate.certificate"
"6","8_post.graduate.degree","Faculty Issues: Expertise/Training",33,297,11.1111111111111,148,0.222972972972973,"Undergraduate.degree"
"7","9_graduate.course.or.degree","Faculty Issues: Expertise/Training",13,297,4.37710437710438,55,0.236363636363636,"Post.graduate.certificate"
"8","self.taught","Faculty Issues: Expertise/Training",125,297,42.0875420875421,469,0.266524520255864,"Graduate.course.or.degree"
"9","1_no.training.experience","Faculty Issues: Time",10,90,11.1111111111111,103,0.0970873786407767,"No.Training"
"10","3_short.workshop","Faculty Issues: Time",20,90,22.2222222222222,231,0.0865800865800866,"Self.taught"
"11","4_some.undergraduate.courses","Faculty Issues: Time",4,90,4.44444444444444,31,0.129032258064516,"Short.workshops"
"12","6_undergraduate.certificate","Faculty Issues: Time",0,90,0,5,0,"Some.undergraduate.coursework"
"13","7_undergraduate.degree","Faculty Issues: Time",2,90,2.22222222222222,10,0.2,"Undergraduate.certificate"
"14","8_post.graduate.degree","Faculty Issues: Time",12,90,13.3333333333333,148,0.0810810810810811,"Undergraduate.degree"
"15","9_graduate.course.or.degree","Faculty Issues: Time",2,90,2.22222222222222,55,0.0363636363636364,"Post.graduate.certificate"
"16","self.taught","Faculty Issues: Time",40,90,44.4444444444444,469,0.0852878464818763,"Graduate.course.or.degree"
"17","1_no.training.experience","Faculty Issues: Differences of opinion",1,17,5.88235294117647,103,0.00970873786407767,"No.Training"
"18","3_short.workshop","Faculty Issues: Differences of opinion",1,17,5.88235294117647,231,0.00432900432900433,"Self.taught"
"19","4_some.undergraduate.courses","Faculty Issues: Differences of opinion",0,17,0,31,0,"Short.workshops"
"20","6_undergraduate.certificate","Faculty Issues: Differences of opinion",0,17,0,5,0,"Some.undergraduate.coursework"
"21","7_undergraduate.degree","Faculty Issues: Differences of opinion",0,17,0,10,0,"Undergraduate.certificate"
"22","8_post.graduate.degree","Faculty Issues: Differences of opinion",3,17,17.6470588235294,148,0.0202702702702703,"Undergraduate.degree"
"23","9_graduate.course.or.degree","Faculty Issues: Differences of opinion",2,17,11.7647058823529,55,0.0363636363636364,"Post.graduate.certificate"
"24","self.taught","Faculty Issues: Differences of opinion",10,17,58.8235294117647,469,0.0213219616204691,"Graduate.course.or.degree"
"25","1_no.training.experience","Faculty Issues: Content development",1,13,7.69230769230769,103,0.00970873786407767,"No.Training"
"26","3_short.workshop","Faculty Issues: Content development",5,13,38.4615384615385,231,0.0216450216450216,"Self.taught"
"27","4_some.undergraduate.courses","Faculty Issues: Content development",0,13,0,31,0,"Short.workshops"
"28","6_undergraduate.certificate","Faculty Issues: Content development",0,13,0,5,0,"Some.undergraduate.coursework"
"29","7_undergraduate.degree","Faculty Issues: Content development",0,13,0,10,0,"Undergraduate.certificate"
"30","8_post.graduate.degree","Faculty Issues: Content development",2,13,15.3846153846154,148,0.0135135135135135,"Undergraduate.degree"
"31","9_graduate.course.or.degree","Faculty Issues: Content development",1,13,7.69230769230769,55,0.0181818181818182,"Post.graduate.certificate"
"32","self.taught","Faculty Issues: Content development",4,13,30.7692307692308,469,0.00852878464818763,"Graduate.course.or.degree"
"33","1_no.training.experience","Faculty Issues: Too few faculty",1,9,11.1111111111111,103,0.00970873786407767,"No.Training"
"34","3_short.workshop","Faculty Issues: Too few faculty",0,9,0,231,0,"Self.taught"
"35","4_some.undergraduate.courses","Faculty Issues: Too few faculty",0,9,0,31,0,"Short.workshops"
"36","6_undergraduate.certificate","Faculty Issues: Too few faculty",0,9,0,5,0,"Some.undergraduate.coursework"
"37","7_undergraduate.degree","Faculty Issues: Too few faculty",0,9,0,10,0,"Undergraduate.certificate"
"38","8_post.graduate.degree","Faculty Issues: Too few faculty",0,9,0,148,0,"Undergraduate.degree"
"39","9_graduate.course.or.degree","Faculty Issues: Too few faculty",1,9,11.1111111111111,55,0.0181818181818182,"Post.graduate.certificate"
"40","self.taught","Faculty Issues: Too few faculty",7,9,77.7777777777778,469,0.0149253731343284,"Graduate.course.or.degree"
"41","1_no.training.experience","Faculities Issues: Access to computer labs",2,48,4.16666666666667,103,0.0194174757281553,"No.Training"
"42","3_short.workshop","Faculities Issues: Access to computer labs",12,48,25,231,0.051948051948052,"Self.taught"
"43","4_some.undergraduate.courses","Faculities Issues: Access to computer labs",1,48,2.08333333333333,31,0.032258064516129,"Short.workshops"
"44","6_undergraduate.certificate","Faculities Issues: Access to computer labs",0,48,0,5,0,"Some.undergraduate.coursework"
"45","7_undergraduate.degree","Faculities Issues: Access to computer labs",0,48,0,10,0,"Undergraduate.certificate"
"46","8_post.graduate.degree","Faculities Issues: Access to computer labs",4,48,8.33333333333333,148,0.027027027027027,"Undergraduate.degree"
"47","9_graduate.course.or.degree","Faculities Issues: Access to computer labs",0,48,0,55,0,"Post.graduate.certificate"
"48","self.taught","Faculities Issues: Access to computer labs",29,48,60.4166666666667,469,0.0618336886993603,"Graduate.course.or.degree"
"49","1_no.training.experience","Faculities Issues: Inadaquate computers",0,6,0,103,0,"No.Training"
"50","3_short.workshop","Faculities Issues: Inadaquate computers",1,6,16.6666666666667,231,0.00432900432900433,"Self.taught"
"51","4_some.undergraduate.courses","Faculities Issues: Inadaquate computers",0,6,0,31,0,"Short.workshops"
"52","6_undergraduate.certificate","Faculities Issues: Inadaquate computers",0,6,0,5,0,"Some.undergraduate.coursework"
"53","7_undergraduate.degree","Faculities Issues: Inadaquate computers",0,6,0,10,0,"Undergraduate.certificate"
"54","8_post.graduate.degree","Faculities Issues: Inadaquate computers",0,6,0,148,0,"Undergraduate.degree"
"55","9_graduate.course.or.degree","Faculities Issues: Inadaquate computers",0,6,0,55,0,"Post.graduate.certificate"
"56","self.taught","Faculities Issues: Inadaquate computers",5,6,83.3333333333333,469,0.0106609808102345,"Graduate.course.or.degree"
"57","1_no.training.experience","Resource Issues: Access to software",1,49,2.04081632653061,103,0.00970873786407767,"No.Training"
"58","3_short.workshop","Resource Issues: Access to software",10,49,20.4081632653061,231,0.0432900432900433,"Self.taught"
"59","4_some.undergraduate.courses","Resource Issues: Access to software",2,49,4.08163265306122,31,0.0645161290322581,"Short.workshops"
"60","6_undergraduate.certificate","Resource Issues: Access to software",0,49,0,5,0,"Some.undergraduate.coursework"
"61","7_undergraduate.degree","Resource Issues: Access to software",0,49,0,10,0,"Undergraduate.certificate"
"62","8_post.graduate.degree","Resource Issues: Access to software",7,49,14.2857142857143,148,0.0472972972972973,"Undergraduate.degree"
"63","9_graduate.course.or.degree","Resource Issues: Access to software",2,49,4.08163265306122,55,0.0363636363636364,"Post.graduate.certificate"
"64","self.taught","Resource Issues: Access to software",27,49,55.1020408163265,469,0.0575692963752665,"Graduate.course.or.degree"
"65","1_no.training.experience","Resource Issues: Funding",2,28,7.14285714285714,103,0.0194174757281553,"No.Training"
"66","3_short.workshop","Resource Issues: Funding",8,28,28.5714285714286,231,0.0346320346320346,"Self.taught"
"67","4_some.undergraduate.courses","Resource Issues: Funding",1,28,3.57142857142857,31,0.032258064516129,"Short.workshops"
"68","6_undergraduate.certificate","Resource Issues: Funding",0,28,0,5,0,"Some.undergraduate.coursework"
"69","7_undergraduate.degree","Resource Issues: Funding",0,28,0,10,0,"Undergraduate.certificate"
"70","8_post.graduate.degree","Resource Issues: Funding",2,28,7.14285714285714,148,0.0135135135135135,"Undergraduate.degree"
"71","9_graduate.course.or.degree","Resource Issues: Funding",1,28,3.57142857142857,55,0.0181818181818182,"Post.graduate.certificate"
"72","self.taught","Resource Issues: Funding",14,28,50,469,0.0298507462686567,"Graduate.course.or.degree"
"73","1_no.training.experience","Resource Issues: Software/license fees",0,7,0,103,0,"No.Training"
"74","3_short.workshop","Resource Issues: Software/license fees",1,7,14.2857142857143,231,0.00432900432900433,"Self.taught"
"75","4_some.undergraduate.courses","Resource Issues: Software/license fees",0,7,0,31,0,"Short.workshops"
"76","6_undergraduate.certificate","Resource Issues: Software/license fees",0,7,0,5,0,"Some.undergraduate.coursework"
"77","7_undergraduate.degree","Resource Issues: Software/license fees",0,7,0,10,0,"Undergraduate.certificate"
"78","8_post.graduate.degree","Resource Issues: Software/license fees",0,7,0,148,0,"Undergraduate.degree"
"79","9_graduate.course.or.degree","Resource Issues: Software/license fees",0,7,0,55,0,"Post.graduate.certificate"
"80","self.taught","Resource Issues: Software/license fees",6,7,85.7142857142857,469,0.0127931769722814,"Graduate.course.or.degree"
"81","1_no.training.experience","Student Issues: Lack of background skills/knowledge",20,202,9.9009900990099,103,0.194174757281553,"No.Training"
"82","3_short.workshop","Student Issues: Lack of background skills/knowledge",42,202,20.7920792079208,231,0.181818181818182,"Self.taught"
"83","4_some.undergraduate.courses","Student Issues: Lack of background skills/knowledge",3,202,1.48514851485149,31,0.0967741935483871,"Short.workshops"
"84","6_undergraduate.certificate","Student Issues: Lack of background skills/knowledge",0,202,0,5,0,"Some.undergraduate.coursework"
"85","7_undergraduate.degree","Student Issues: Lack of background skills/knowledge",3,202,1.48514851485149,10,0.3,"Undergraduate.certificate"
"86","8_post.graduate.degree","Student Issues: Lack of background skills/knowledge",31,202,15.3465346534653,148,0.209459459459459,"Undergraduate.degree"
"87","9_graduate.course.or.degree","Student Issues: Lack of background skills/knowledge",13,202,6.43564356435644,55,0.236363636363636,"Post.graduate.certificate"
"88","self.taught","Student Issues: Lack of background skills/knowledge",90,202,44.5544554455446,469,0.191897654584222,"Graduate.course.or.degree"
"89","1_no.training.experience","Student Issues: Lack of interest",4,102,3.92156862745098,103,0.0388349514563107,"No.Training"
"90","3_short.workshop","Student Issues: Lack of interest",28,102,27.4509803921569,231,0.121212121212121,"Self.taught"
"91","4_some.undergraduate.courses","Student Issues: Lack of interest",3,102,2.94117647058824,31,0.0967741935483871,"Short.workshops"
"92","6_undergraduate.certificate","Student Issues: Lack of interest",1,102,0.980392156862745,5,0.2,"Some.undergraduate.coursework"
"93","7_undergraduate.degree","Student Issues: Lack of interest",2,102,1.96078431372549,10,0.2,"Undergraduate.certificate"
"94","8_post.graduate.degree","Student Issues: Lack of interest",15,102,14.7058823529412,148,0.101351351351351,"Undergraduate.degree"
"95","9_graduate.course.or.degree","Student Issues: Lack of interest",7,102,6.86274509803922,55,0.127272727272727,"Post.graduate.certificate"
"96","self.taught","Student Issues: Lack of interest",42,102,41.1764705882353,469,0.0895522388059701,"Graduate.course.or.degree"
"97","1_no.training.experience","Student Issues: Intimidated by topic",1,33,3.03030303030303,103,0.00970873786407767,"No.Training"
"98","3_short.workshop","Student Issues: Intimidated by topic",4,33,12.1212121212121,231,0.0173160173160173,"Self.taught"
"99","4_some.undergraduate.courses","Student Issues: Intimidated by topic",0,33,0,31,0,"Short.workshops"
"100","6_undergraduate.certificate","Student Issues: Intimidated by topic",0,33,0,5,0,"Some.undergraduate.coursework"
"101","7_undergraduate.degree","Student Issues: Intimidated by topic",0,33,0,10,0,"Undergraduate.certificate"
"102","8_post.graduate.degree","Student Issues: Intimidated by topic",5,33,15.1515151515152,148,0.0337837837837838,"Undergraduate.degree"
"103","9_graduate.course.or.degree","Student Issues: Intimidated by topic",3,33,9.09090909090909,55,0.0545454545454545,"Post.graduate.certificate"
"104","self.taught","Student Issues: Intimidated by topic",20,33,60.6060606060606,469,0.0426439232409382,"Graduate.course.or.degree"
"105","1_no.training.experience","Student Issues: Varying student backrounds",2,22,9.09090909090909,103,0.0194174757281553,"No.Training"
"106","3_short.workshop","Student Issues: Varying student backrounds",6,22,27.2727272727273,231,0.025974025974026,"Self.taught"
"107","4_some.undergraduate.courses","Student Issues: Varying student backrounds",1,22,4.54545454545455,31,0.032258064516129,"Short.workshops"
"108","6_undergraduate.certificate","Student Issues: Varying student backrounds",0,22,0,5,0,"Some.undergraduate.coursework"
"109","7_undergraduate.degree","Student Issues: Varying student backrounds",0,22,0,10,0,"Undergraduate.certificate"
"110","8_post.graduate.degree","Student Issues: Varying student backrounds",4,22,18.1818181818182,148,0.027027027027027,"Undergraduate.degree"
"111","9_graduate.course.or.degree","Student Issues: Varying student backrounds",2,22,9.09090909090909,55,0.0363636363636364,"Post.graduate.certificate"
"112","self.taught","Student Issues: Varying student backrounds",7,22,31.8181818181818,469,0.0149253731343284,"Graduate.course.or.degree"
"113","1_no.training.experience","Student Issues: Lack of basic computing skills",0,17,0,103,0,"No.Training"
"114","3_short.workshop","Student Issues: Lack of basic computing skills",2,17,11.7647058823529,231,0.00865800865800866,"Self.taught"
"115","4_some.undergraduate.courses","Student Issues: Lack of basic computing skills",0,17,0,31,0,"Short.workshops"
"116","6_undergraduate.certificate","Student Issues: Lack of basic computing skills",0,17,0,5,0,"Some.undergraduate.coursework"
"117","7_undergraduate.degree","Student Issues: Lack of basic computing skills",0,17,0,10,0,"Undergraduate.certificate"
"118","8_post.graduate.degree","Student Issues: Lack of basic computing skills",1,17,5.88235294117647,148,0.00675675675675676,"Undergraduate.degree"
"119","9_graduate.course.or.degree","Student Issues: Lack of basic computing skills",0,17,0,55,0,"Post.graduate.certificate"
"120","self.taught","Student Issues: Lack of basic computing skills",14,17,82.3529411764706,469,0.0298507462686567,"Graduate.course.or.degree"
"121","1_no.training.experience","Student Issues: Career prospects",0,7,0,103,0,"No.Training"
"122","3_short.workshop","Student Issues: Career prospects",2,7,28.5714285714286,231,0.00865800865800866,"Self.taught"
"123","4_some.undergraduate.courses","Student Issues: Career prospects",1,7,14.2857142857143,31,0.032258064516129,"Short.workshops"
"124","6_undergraduate.certificate","Student Issues: Career prospects",0,7,0,5,0,"Some.undergraduate.coursework"
"125","7_undergraduate.degree","Student Issues: Career prospects",0,7,0,10,0,"Undergraduate.certificate"
"126","8_post.graduate.degree","Student Issues: Career prospects",1,7,14.2857142857143,148,0.00675675675675676,"Undergraduate.degree"
"127","9_graduate.course.or.degree","Student Issues: Career prospects",1,7,14.2857142857143,55,0.0181818181818182,"Post.graduate.certificate"
"128","self.taught","Student Issues: Career prospects",2,7,28.5714285714286,469,0.00426439232409382,"Graduate.course.or.degree"
"129","1_no.training.experience","Curriculum Issues: Lack of integration",9,85,10.5882352941176,103,0.087378640776699,"No.Training"
"130","3_short.workshop","Curriculum Issues: Lack of integration",24,85,28.2352941176471,231,0.103896103896104,"Self.taught"
"131","4_some.undergraduate.courses","Curriculum Issues: Lack of integration",2,85,2.35294117647059,31,0.0645161290322581,"Short.workshops"
"132","6_undergraduate.certificate","Curriculum Issues: Lack of integration",1,85,1.17647058823529,5,0.2,"Some.undergraduate.coursework"
"133","7_undergraduate.degree","Curriculum Issues: Lack of integration",0,85,0,10,0,"Undergraduate.certificate"
"134","8_post.graduate.degree","Curriculum Issues: Lack of integration",10,85,11.7647058823529,148,0.0675675675675676,"Undergraduate.degree"
"135","9_graduate.course.or.degree","Curriculum Issues: Lack of integration",6,85,7.05882352941176,55,0.109090909090909,"Post.graduate.certificate"
"136","self.taught","Curriculum Issues: Lack of integration",33,85,38.8235294117647,469,0.070362473347548,"Graduate.course.or.degree"
"137","1_no.training.experience","Curriculum Issues: Too much content",6,73,8.21917808219178,103,0.058252427184466,"No.Training"
"138","3_short.workshop","Curriculum Issues: Too much content",17,73,23.2876712328767,231,0.0735930735930736,"Self.taught"
"139","4_some.undergraduate.courses","Curriculum Issues: Too much content",2,73,2.73972602739726,31,0.0645161290322581,"Short.workshops"
"140","6_undergraduate.certificate","Curriculum Issues: Too much content",1,73,1.36986301369863,5,0.2,"Some.undergraduate.coursework"
"141","7_undergraduate.degree","Curriculum Issues: Too much content",1,73,1.36986301369863,10,0.1,"Undergraduate.certificate"
"142","8_post.graduate.degree","Curriculum Issues: Too much content",11,73,15.0684931506849,148,0.0743243243243243,"Undergraduate.degree"
"143","9_graduate.course.or.degree","Curriculum Issues: Too much content",1,73,1.36986301369863,55,0.0181818181818182,"Post.graduate.certificate"
"144","self.taught","Curriculum Issues: Too much content",34,73,46.5753424657534,469,0.0724946695095949,"Graduate.course.or.degree"
"145","1_no.training.experience","Curriculum Issues: Quickly changing technologies",3,52,5.76923076923077,103,0.029126213592233,"No.Training"
"146","3_short.workshop","Curriculum Issues: Quickly changing technologies",15,52,28.8461538461538,231,0.0649350649350649,"Self.taught"
"147","4_some.undergraduate.courses","Curriculum Issues: Quickly changing technologies",1,52,1.92307692307692,31,0.032258064516129,"Short.workshops"
"148","6_undergraduate.certificate","Curriculum Issues: Quickly changing technologies",0,52,0,5,0,"Some.undergraduate.coursework"
"149","7_undergraduate.degree","Curriculum Issues: Quickly changing technologies",1,52,1.92307692307692,10,0.1,"Undergraduate.certificate"
"150","8_post.graduate.degree","Curriculum Issues: Quickly changing technologies",6,52,11.5384615384615,148,0.0405405405405405,"Undergraduate.degree"
"151","9_graduate.course.or.degree","Curriculum Issues: Quickly changing technologies",0,52,0,55,0,"Post.graduate.certificate"
"152","self.taught","Curriculum Issues: Quickly changing technologies",26,52,50,469,0.0554371002132196,"Graduate.course.or.degree"
"153","1_no.training.experience","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,36,0,103,0,"No.Training"
"154","3_short.workshop","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",9,36,25,231,0.038961038961039,"Self.taught"
"155","4_some.undergraduate.courses","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,36,0,31,0,"Short.workshops"
"156","6_undergraduate.certificate","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",1,36,2.77777777777778,5,0.2,"Some.undergraduate.coursework"
"157","7_undergraduate.degree","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,36,0,10,0,"Undergraduate.certificate"
"158","8_post.graduate.degree","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",4,36,11.1111111111111,148,0.027027027027027,"Undergraduate.degree"
"159","9_graduate.course.or.degree","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",6,36,16.6666666666667,55,0.109090909090909,"Post.graduate.certificate"
"160","self.taught","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",16,36,44.4444444444444,469,0.0341151385927505,"Graduate.course.or.degree"
"161","1_no.training.experience","Curriculum Issues: Difficulty establishing relevance",1,12,8.33333333333333,103,0.00970873786407767,"No.Training"
"162","3_short.workshop","Curriculum Issues: Difficulty establishing relevance",1,12,8.33333333333333,231,0.00432900432900433,"Self.taught"
"163","4_some.undergraduate.courses","Curriculum Issues: Difficulty establishing relevance",1,12,8.33333333333333,31,0.032258064516129,"Short.workshops"
"164","6_undergraduate.certificate","Curriculum Issues: Difficulty establishing relevance",0,12,0,5,0,"Some.undergraduate.coursework"
"165","7_undergraduate.degree","Curriculum Issues: Difficulty establishing relevance",0,12,0,10,0,"Undergraduate.certificate"
"166","8_post.graduate.degree","Curriculum Issues: Difficulty establishing relevance",3,12,25,148,0.0202702702702703,"Undergraduate.degree"
"167","9_graduate.course.or.degree","Curriculum Issues: Difficulty establishing relevance",1,12,8.33333333333333,55,0.0181818181818182,"Post.graduate.certificate"
"168","self.taught","Curriculum Issues: Difficulty establishing relevance",5,12,41.6666666666667,469,0.0106609808102345,"Graduate.course.or.degree"
"169","1_no.training.experience","Curriculum Issues: Influence from professional schools",0,11,0,103,0,"No.Training"
"170","3_short.workshop","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,231,0.0173160173160173,"Self.taught"
"171","4_some.undergraduate.courses","Curriculum Issues: Influence from professional schools",0,11,0,31,0,"Short.workshops"
"172","6_undergraduate.certificate","Curriculum Issues: Influence from professional schools",0,11,0,5,0,"Some.undergraduate.coursework"
"173","7_undergraduate.degree","Curriculum Issues: Influence from professional schools",0,11,0,10,0,"Undergraduate.certificate"
"174","8_post.graduate.degree","Curriculum Issues: Influence from professional schools",1,11,9.09090909090909,148,0.00675675675675676,"Undergraduate.degree"
"175","9_graduate.course.or.degree","Curriculum Issues: Influence from professional schools",2,11,18.1818181818182,55,0.0363636363636364,"Post.graduate.certificate"
"176","self.taught","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,469,0.00852878464818763,"Graduate.course.or.degree"
"177","1_no.training.experience","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,103,0,"No.Training"
"178","3_short.workshop","Institutional Issues: Lack of inter-departmental cooperation",4,15,26.6666666666667,231,0.0173160173160173,"Self.taught"
"179","4_some.undergraduate.courses","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,31,0,"Short.workshops"
"180","6_undergraduate.certificate","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,5,0,"Some.undergraduate.coursework"
"181","7_undergraduate.degree","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,10,0,"Undergraduate.certificate"
"182","8_post.graduate.degree","Institutional Issues: Lack of inter-departmental cooperation",2,15,13.3333333333333,148,0.0135135135135135,"Undergraduate.degree"
"183","9_graduate.course.or.degree","Institutional Issues: Lack of inter-departmental cooperation",1,15,6.66666666666667,55,0.0181818181818182,"Post.graduate.certificate"
"184","self.taught","Institutional Issues: Lack of inter-departmental cooperation",8,15,53.3333333333333,469,0.0170575692963753,"Graduate.course.or.degree"
"185","1_no.training.experience","Institutional Issues: Lack of IT support",0,12,0,103,0,"No.Training"
"186","3_short.workshop","Institutional Issues: Lack of IT support",4,12,33.3333333333333,231,0.0173160173160173,"Self.taught"
"187","4_some.undergraduate.courses","Institutional Issues: Lack of IT support",0,12,0,31,0,"Short.workshops"
"188","6_undergraduate.certificate","Institutional Issues: Lack of IT support",0,12,0,5,0,"Some.undergraduate.coursework"
"189","7_undergraduate.degree","Institutional Issues: Lack of IT support",0,12,0,10,0,"Undergraduate.certificate"
"190","8_post.graduate.degree","Institutional Issues: Lack of IT support",3,12,25,148,0.0202702702702703,"Undergraduate.degree"
"191","9_graduate.course.or.degree","Institutional Issues: Lack of IT support",0,12,0,55,0,"Post.graduate.certificate"
"192","self.taught","Institutional Issues: Lack of IT support",5,12,41.6666666666667,469,0.0106609808102345,"Graduate.course.or.degree"

analysis_templates/barriers_by_level_of_bioinformatics_training/analysis_of_Q33_educator_challenges_by_Q3_level_of_bioinformatics_training_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q3_level_of_bioinformatics_training_proportions.csv (after)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_no.training.experience","Faculty Issues: Expertise/training",29,297,9.76430976430976,103,0.281553398058252,"No.Training"
"2","3_short.workshop","Faculty Issues: Expertise/training",88,297,29.6296296296296,231,0.380952380952381,"Self.taught"
"3","4_some.undergraduate.courses","Faculty Issues: Expertise/training",8,297,2.69360269360269,31,0.258064516129032,"Short.workshops"
"4","6_undergraduate.certificate","Faculty Issues: Expertise/training",1,297,0.336700336700337,5,0.2,"Some.undergraduate.coursework"
"5","7_undergraduate.degree","Faculty Issues: Expertise/training",0,297,0,10,0,"Undergraduate.certificate"
"6","8_post.graduate.degree","Faculty Issues: Expertise/training",33,297,11.1111111111111,148,0.222972972972973,"Undergraduate.degree"
"7","9_graduate.course.or.degree","Faculty Issues: Expertise/training",13,297,4.37710437710438,55,0.236363636363636,"Post.graduate.certificate"
"8","self.taught","Faculty Issues: Expertise/training",125,297,42.0875420875421,469,0.266524520255864,"Graduate.course.or.degree"
"9","1_no.training.experience","Faculty Issues: Time",10,90,11.1111111111111,103,0.0970873786407767,"No.Training"
"10","3_short.workshop","Faculty Issues: Time",20,90,22.2222222222222,231,0.0865800865800866,"Self.taught"
"11","4_some.undergraduate.courses","Faculty Issues: Time",4,90,4.44444444444444,31,0.129032258064516,"Short.workshops"
"12","6_undergraduate.certificate","Faculty Issues: Time",0,90,0,5,0,"Some.undergraduate.coursework"
"13","7_undergraduate.degree","Faculty Issues: Time",2,90,2.22222222222222,10,0.2,"Undergraduate.certificate"
"14","8_post.graduate.degree","Faculty Issues: Time",12,90,13.3333333333333,148,0.0810810810810811,"Undergraduate.degree"
"15","9_graduate.course.or.degree","Faculty Issues: Time",2,90,2.22222222222222,55,0.0363636363636364,"Post.graduate.certificate"
"16","self.taught","Faculty Issues: Time",40,90,44.4444444444444,469,0.0852878464818763,"Graduate.course.or.degree"
"17","1_no.training.experience","Faculty Issues: Differences of opinion",1,17,5.88235294117647,103,0.00970873786407767,"No.Training"
"18","3_short.workshop","Faculty Issues: Differences of opinion",1,17,5.88235294117647,231,0.00432900432900433,"Self.taught"
"19","4_some.undergraduate.courses","Faculty Issues: Differences of opinion",0,17,0,31,0,"Short.workshops"
"20","6_undergraduate.certificate","Faculty Issues: Differences of opinion",0,17,0,5,0,"Some.undergraduate.coursework"
"21","7_undergraduate.degree","Faculty Issues: Differences of opinion",0,17,0,10,0,"Undergraduate.certificate"
"22","8_post.graduate.degree","Faculty Issues: Differences of opinion",3,17,17.6470588235294,148,0.0202702702702703,"Undergraduate.degree"
"23","9_graduate.course.or.degree","Faculty Issues: Differences of opinion",2,17,11.7647058823529,55,0.0363636363636364,"Post.graduate.certificate"
"24","self.taught","Faculty Issues: Differences of opinion",10,17,58.8235294117647,469,0.0213219616204691,"Graduate.course.or.degree"
"25","1_no.training.experience","Faculty Issues: Content development",1,13,7.69230769230769,103,0.00970873786407767,"No.Training"
"26","3_short.workshop","Faculty Issues: Content development",5,13,38.4615384615385,231,0.0216450216450216,"Self.taught"
"27","4_some.undergraduate.courses","Faculty Issues: Content development",0,13,0,31,0,"Short.workshops"
"28","6_undergraduate.certificate","Faculty Issues: Content development",0,13,0,5,0,"Some.undergraduate.coursework"
"29","7_undergraduate.degree","Faculty Issues: Content development",0,13,0,10,0,"Undergraduate.certificate"
"30","8_post.graduate.degree","Faculty Issues: Content development",2,13,15.3846153846154,148,0.0135135135135135,"Undergraduate.degree"
"31","9_graduate.course.or.degree","Faculty Issues: Content development",1,13,7.69230769230769,55,0.0181818181818182,"Post.graduate.certificate"
"32","self.taught","Faculty Issues: Content development",4,13,30.7692307692308,469,0.00852878464818763,"Graduate.course.or.degree"
"33","1_no.training.experience","Faculty Issues: Too few faculty",1,9,11.1111111111111,103,0.00970873786407767,"No.Training"
"34","3_short.workshop","Faculty Issues: Too few faculty",0,9,0,231,0,"Self.taught"
"35","4_some.undergraduate.courses","Faculty Issues: Too few faculty",0,9,0,31,0,"Short.workshops"
"36","6_undergraduate.certificate","Faculty Issues: Too few faculty",0,9,0,5,0,"Some.undergraduate.coursework"
"37","7_undergraduate.degree","Faculty Issues: Too few faculty",0,9,0,10,0,"Undergraduate.certificate"
"38","8_post.graduate.degree","Faculty Issues: Too few faculty",0,9,0,148,0,"Undergraduate.degree"
"39","9_graduate.course.or.degree","Faculty Issues: Too few faculty",1,9,11.1111111111111,55,0.0181818181818182,"Post.graduate.certificate"
"40","self.taught","Faculty Issues: Too few faculty",7,9,77.7777777777778,469,0.0149253731343284,"Graduate.course.or.degree"
"41","1_no.training.experience","Faculities Issues: Access to computer labs",2,48,4.16666666666667,103,0.0194174757281553,"No.Training"
"42","3_short.workshop","Faculities Issues: Access to computer labs",12,48,25,231,0.051948051948052,"Self.taught"
"43","4_some.undergraduate.courses","Faculities Issues: Access to computer labs",1,48,2.08333333333333,31,0.032258064516129,"Short.workshops"
"44","6_undergraduate.certificate","Faculities Issues: Access to computer labs",0,48,0,5,0,"Some.undergraduate.coursework"
"45","7_undergraduate.degree","Faculities Issues: Access to computer labs",0,48,0,10,0,"Undergraduate.certificate"
"46","8_post.graduate.degree","Faculities Issues: Access to computer labs",4,48,8.33333333333333,148,0.027027027027027,"Undergraduate.degree"
"47","9_graduate.course.or.degree","Faculities Issues: Access to computer labs",0,48,0,55,0,"Post.graduate.certificate"
"48","self.taught","Faculities Issues: Access to computer labs",29,48,60.4166666666667,469,0.0618336886993603,"Graduate.course.or.degree"
"49","1_no.training.experience","Faculities Issues: Inadaquate computers",0,6,0,103,0,"No.Training"
"50","3_short.workshop","Faculities Issues: Inadaquate computers",1,6,16.6666666666667,231,0.00432900432900433,"Self.taught"
"51","4_some.undergraduate.courses","Faculities Issues: Inadaquate computers",0,6,0,31,0,"Short.workshops"
"52","6_undergraduate.certificate","Faculities Issues: Inadaquate computers",0,6,0,5,0,"Some.undergraduate.coursework"
"53","7_undergraduate.degree","Faculities Issues: Inadaquate computers",0,6,0,10,0,"Undergraduate.certificate"
"54","8_post.graduate.degree","Faculities Issues: Inadaquate computers",0,6,0,148,0,"Undergraduate.degree"
"55","9_graduate.course.or.degree","Faculities Issues: Inadaquate computers",0,6,0,55,0,"Post.graduate.certificate"
"56","self.taught","Faculities Issues: Inadaquate computers",5,6,83.3333333333333,469,0.0106609808102345,"Graduate.course.or.degree"
"57","1_no.training.experience","Resource Issues: Access to software",1,49,2.04081632653061,103,0.00970873786407767,"No.Training"
"58","3_short.workshop","Resource Issues: Access to software",10,49,20.4081632653061,231,0.0432900432900433,"Self.taught"
"59","4_some.undergraduate.courses","Resource Issues: Access to software",2,49,4.08163265306122,31,0.0645161290322581,"Short.workshops"
"60","6_undergraduate.certificate","Resource Issues: Access to software",0,49,0,5,0,"Some.undergraduate.coursework"
"61","7_undergraduate.degree","Resource Issues: Access to software",0,49,0,10,0,"Undergraduate.certificate"
"62","8_post.graduate.degree","Resource Issues: Access to software",7,49,14.2857142857143,148,0.0472972972972973,"Undergraduate.degree"
"63","9_graduate.course.or.degree","Resource Issues: Access to software",2,49,4.08163265306122,55,0.0363636363636364,"Post.graduate.certificate"
"64","self.taught","Resource Issues: Access to software",27,49,55.1020408163265,469,0.0575692963752665,"Graduate.course.or.degree"
"65","1_no.training.experience","Resource Issues: Funding",2,28,7.14285714285714,103,0.0194174757281553,"No.Training"
"66","3_short.workshop","Resource Issues: Funding",8,28,28.5714285714286,231,0.0346320346320346,"Self.taught"
"67","4_some.undergraduate.courses","Resource Issues: Funding",1,28,3.57142857142857,31,0.032258064516129,"Short.workshops"
"68","6_undergraduate.certificate","Resource Issues: Funding",0,28,0,5,0,"Some.undergraduate.coursework"
"69","7_undergraduate.degree","Resource Issues: Funding",0,28,0,10,0,"Undergraduate.certificate"
"70","8_post.graduate.degree","Resource Issues: Funding",2,28,7.14285714285714,148,0.0135135135135135,"Undergraduate.degree"
"71","9_graduate.course.or.degree","Resource Issues: Funding",1,28,3.57142857142857,55,0.0181818181818182,"Post.graduate.certificate"
"72","self.taught","Resource Issues: Funding",14,28,50,469,0.0298507462686567,"Graduate.course.or.degree"
"73","1_no.training.experience","Resource Issues: Software/license fees",0,7,0,103,0,"No.Training"
"74","3_short.workshop","Resource Issues: Software/license fees",1,7,14.2857142857143,231,0.00432900432900433,"Self.taught"
"75","4_some.undergraduate.courses","Resource Issues: Software/license fees",0,7,0,31,0,"Short.workshops"
"76","6_undergraduate.certificate","Resource Issues: Software/license fees",0,7,0,5,0,"Some.undergraduate.coursework"
"77","7_undergraduate.degree","Resource Issues: Software/license fees",0,7,0,10,0,"Undergraduate.certificate"
"78","8_post.graduate.degree","Resource Issues: Software/license fees",0,7,0,148,0,"Undergraduate.degree"
"79","9_graduate.course.or.degree","Resource Issues: Software/license fees",0,7,0,55,0,"Post.graduate.certificate"
"80","self.taught","Resource Issues: Software/license fees",6,7,85.7142857142857,469,0.0127931769722814,"Graduate.course.or.degree"
"81","1_no.training.experience","Student Issues: Lack of background skills/knowledge",20,202,9.9009900990099,103,0.194174757281553,"No.Training"
"82","3_short.workshop","Student Issues: Lack of background skills/knowledge",42,202,20.7920792079208,231,0.181818181818182,"Self.taught"
"83","4_some.undergraduate.courses","Student Issues: Lack of background skills/knowledge",3,202,1.48514851485149,31,0.0967741935483871,"Short.workshops"
"84","6_undergraduate.certificate","Student Issues: Lack of background skills/knowledge",0,202,0,5,0,"Some.undergraduate.coursework"
"85","7_undergraduate.degree","Student Issues: Lack of background skills/knowledge",3,202,1.48514851485149,10,0.3,"Undergraduate.certificate"
"86","8_post.graduate.degree","Student Issues: Lack of background skills/knowledge",31,202,15.3465346534653,148,0.209459459459459,"Undergraduate.degree"
"87","9_graduate.course.or.degree","Student Issues: Lack of background skills/knowledge",13,202,6.43564356435644,55,0.236363636363636,"Post.graduate.certificate"
"88","self.taught","Student Issues: Lack of background skills/knowledge",90,202,44.5544554455446,469,0.191897654584222,"Graduate.course.or.degree"
"89","1_no.training.experience","Student Issues: Lack of interest",4,102,3.92156862745098,103,0.0388349514563107,"No.Training"
"90","3_short.workshop","Student Issues: Lack of interest",28,102,27.4509803921569,231,0.121212121212121,"Self.taught"
"91","4_some.undergraduate.courses","Student Issues: Lack of interest",3,102,2.94117647058824,31,0.0967741935483871,"Short.workshops"
"92","6_undergraduate.certificate","Student Issues: Lack of interest",1,102,0.980392156862745,5,0.2,"Some.undergraduate.coursework"
"93","7_undergraduate.degree","Student Issues: Lack of interest",2,102,1.96078431372549,10,0.2,"Undergraduate.certificate"
"94","8_post.graduate.degree","Student Issues: Lack of interest",15,102,14.7058823529412,148,0.101351351351351,"Undergraduate.degree"
"95","9_graduate.course.or.degree","Student Issues: Lack of interest",7,102,6.86274509803922,55,0.127272727272727,"Post.graduate.certificate"
"96","self.taught","Student Issues: Lack of interest",42,102,41.1764705882353,469,0.0895522388059701,"Graduate.course.or.degree"
"97","1_no.training.experience","Student Issues: Intimidated by topic",1,33,3.03030303030303,103,0.00970873786407767,"No.Training"
"98","3_short.workshop","Student Issues: Intimidated by topic",4,33,12.1212121212121,231,0.0173160173160173,"Self.taught"
"99","4_some.undergraduate.courses","Student Issues: Intimidated by topic",0,33,0,31,0,"Short.workshops"
"100","6_undergraduate.certificate","Student Issues: Intimidated by topic",0,33,0,5,0,"Some.undergraduate.coursework"
"101","7_undergraduate.degree","Student Issues: Intimidated by topic",0,33,0,10,0,"Undergraduate.certificate"
"102","8_post.graduate.degree","Student Issues: Intimidated by topic",5,33,15.1515151515152,148,0.0337837837837838,"Undergraduate.degree"
"103","9_graduate.course.or.degree","Student Issues: Intimidated by topic",3,33,9.09090909090909,55,0.0545454545454545,"Post.graduate.certificate"
"104","self.taught","Student Issues: Intimidated by topic",20,33,60.6060606060606,469,0.0426439232409382,"Graduate.course.or.degree"
"105","1_no.training.experience","Student Issues: Varying student backrounds",2,22,9.09090909090909,103,0.0194174757281553,"No.Training"
"106","3_short.workshop","Student Issues: Varying student backrounds",6,22,27.2727272727273,231,0.025974025974026,"Self.taught"
"107","4_some.undergraduate.courses","Student Issues: Varying student backrounds",1,22,4.54545454545455,31,0.032258064516129,"Short.workshops"
"108","6_undergraduate.certificate","Student Issues: Varying student backrounds",0,22,0,5,0,"Some.undergraduate.coursework"
"109","7_undergraduate.degree","Student Issues: Varying student backrounds",0,22,0,10,0,"Undergraduate.certificate"
"110","8_post.graduate.degree","Student Issues: Varying student backrounds",4,22,18.1818181818182,148,0.027027027027027,"Undergraduate.degree"
"111","9_graduate.course.or.degree","Student Issues: Varying student backrounds",2,22,9.09090909090909,55,0.0363636363636364,"Post.graduate.certificate"
"112","self.taught","Student Issues: Varying student backrounds",7,22,31.8181818181818,469,0.0149253731343284,"Graduate.course.or.degree"
"113","1_no.training.experience","Student Issues: Lack of basic computing skills",0,17,0,103,0,"No.Training"
"114","3_short.workshop","Student Issues: Lack of basic computing skills",2,17,11.7647058823529,231,0.00865800865800866,"Self.taught"
"115","4_some.undergraduate.courses","Student Issues: Lack of basic computing skills",0,17,0,31,0,"Short.workshops"
"116","6_undergraduate.certificate","Student Issues: Lack of basic computing skills",0,17,0,5,0,"Some.undergraduate.coursework"
"117","7_undergraduate.degree","Student Issues: Lack of basic computing skills",0,17,0,10,0,"Undergraduate.certificate"
"118","8_post.graduate.degree","Student Issues: Lack of basic computing skills",1,17,5.88235294117647,148,0.00675675675675676,"Undergraduate.degree"
"119","9_graduate.course.or.degree","Student Issues: Lack of basic computing skills",0,17,0,55,0,"Post.graduate.certificate"
"120","self.taught","Student Issues: Lack of basic computing skills",14,17,82.3529411764706,469,0.0298507462686567,"Graduate.course.or.degree"
"121","1_no.training.experience","Student Issues: Career prospects",0,7,0,103,0,"No.Training"
"122","3_short.workshop","Student Issues: Career prospects",2,7,28.5714285714286,231,0.00865800865800866,"Self.taught"
"123","4_some.undergraduate.courses","Student Issues: Career prospects",1,7,14.2857142857143,31,0.032258064516129,"Short.workshops"
"124","6_undergraduate.certificate","Student Issues: Career prospects",0,7,0,5,0,"Some.undergraduate.coursework"
"125","7_undergraduate.degree","Student Issues: Career prospects",0,7,0,10,0,"Undergraduate.certificate"
"126","8_post.graduate.degree","Student Issues: Career prospects",1,7,14.2857142857143,148,0.00675675675675676,"Undergraduate.degree"
"127","9_graduate.course.or.degree","Student Issues: Career prospects",1,7,14.2857142857143,55,0.0181818181818182,"Post.graduate.certificate"
"128","self.taught","Student Issues: Career prospects",2,7,28.5714285714286,469,0.00426439232409382,"Graduate.course.or.degree"
"129","1_no.training.experience","Curriculum Issues: Lack of integration",9,85,10.5882352941176,103,0.087378640776699,"No.Training"
"130","3_short.workshop","Curriculum Issues: Lack of integration",24,85,28.2352941176471,231,0.103896103896104,"Self.taught"
"131","4_some.undergraduate.courses","Curriculum Issues: Lack of integration",2,85,2.35294117647059,31,0.0645161290322581,"Short.workshops"
"132","6_undergraduate.certificate","Curriculum Issues: Lack of integration",1,85,1.17647058823529,5,0.2,"Some.undergraduate.coursework"
"133","7_undergraduate.degree","Curriculum Issues: Lack of integration",0,85,0,10,0,"Undergraduate.certificate"
"134","8_post.graduate.degree","Curriculum Issues: Lack of integration",10,85,11.7647058823529,148,0.0675675675675676,"Undergraduate.degree"
"135","9_graduate.course.or.degree","Curriculum Issues: Lack of integration",6,85,7.05882352941176,55,0.109090909090909,"Post.graduate.certificate"
"136","self.taught","Curriculum Issues: Lack of integration",33,85,38.8235294117647,469,0.070362473347548,"Graduate.course.or.degree"
"137","1_no.training.experience","Curriculum Issues: Too much content",6,73,8.21917808219178,103,0.058252427184466,"No.Training"
"138","3_short.workshop","Curriculum Issues: Too much content",17,73,23.2876712328767,231,0.0735930735930736,"Self.taught"
"139","4_some.undergraduate.courses","Curriculum Issues: Too much content",2,73,2.73972602739726,31,0.0645161290322581,"Short.workshops"
"140","6_undergraduate.certificate","Curriculum Issues: Too much content",1,73,1.36986301369863,5,0.2,"Some.undergraduate.coursework"
"141","7_undergraduate.degree","Curriculum Issues: Too much content",1,73,1.36986301369863,10,0.1,"Undergraduate.certificate"
"142","8_post.graduate.degree","Curriculum Issues: Too much content",11,73,15.0684931506849,148,0.0743243243243243,"Undergraduate.degree"
"143","9_graduate.course.or.degree","Curriculum Issues: Too much content",1,73,1.36986301369863,55,0.0181818181818182,"Post.graduate.certificate"
"144","self.taught","Curriculum Issues: Too much content",34,73,46.5753424657534,469,0.0724946695095949,"Graduate.course.or.degree"
"145","1_no.training.experience","Curriculum Issues: Quickly changing technologies",3,52,5.76923076923077,103,0.029126213592233,"No.Training"
"146","3_short.workshop","Curriculum Issues: Quickly changing technologies",15,52,28.8461538461538,231,0.0649350649350649,"Self.taught"
"147","4_some.undergraduate.courses","Curriculum Issues: Quickly changing technologies",1,52,1.92307692307692,31,0.032258064516129,"Short.workshops"
"148","6_undergraduate.certificate","Curriculum Issues: Quickly changing technologies",0,52,0,5,0,"Some.undergraduate.coursework"
"149","7_undergraduate.degree","Curriculum Issues: Quickly changing technologies",1,52,1.92307692307692,10,0.1,"Undergraduate.certificate"
"150","8_post.graduate.degree","Curriculum Issues: Quickly changing technologies",6,52,11.5384615384615,148,0.0405405405405405,"Undergraduate.degree"
"151","9_graduate.course.or.degree","Curriculum Issues: Quickly changing technologies",0,52,0,55,0,"Post.graduate.certificate"
"152","self.taught","Curriculum Issues: Quickly changing technologies",26,52,50,469,0.0554371002132196,"Graduate.course.or.degree"
"153","1_no.training.experience","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,36,0,103,0,"No.Training"
"154","3_short.workshop","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",9,36,25,231,0.038961038961039,"Self.taught"
"155","4_some.undergraduate.courses","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,36,0,31,0,"Short.workshops"
"156","6_undergraduate.certificate","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",1,36,2.77777777777778,5,0.2,"Some.undergraduate.coursework"
"157","7_undergraduate.degree","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,36,0,10,0,"Undergraduate.certificate"
"158","8_post.graduate.degree","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",4,36,11.1111111111111,148,0.027027027027027,"Undergraduate.degree"
"159","9_graduate.course.or.degree","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",6,36,16.6666666666667,55,0.109090909090909,"Post.graduate.certificate"
"160","self.taught","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",16,36,44.4444444444444,469,0.0341151385927505,"Graduate.course.or.degree"
"161","1_no.training.experience","Curriculum Issues: Difficulty establishing relevance",1,12,8.33333333333333,103,0.00970873786407767,"No.Training"
"162","3_short.workshop","Curriculum Issues: Difficulty establishing relevance",1,12,8.33333333333333,231,0.00432900432900433,"Self.taught"
"163","4_some.undergraduate.courses","Curriculum Issues: Difficulty establishing relevance",1,12,8.33333333333333,31,0.032258064516129,"Short.workshops"
"164","6_undergraduate.certificate","Curriculum Issues: Difficulty establishing relevance",0,12,0,5,0,"Some.undergraduate.coursework"
"165","7_undergraduate.degree","Curriculum Issues: Difficulty establishing relevance",0,12,0,10,0,"Undergraduate.certificate"
"166","8_post.graduate.degree","Curriculum Issues: Difficulty establishing relevance",3,12,25,148,0.0202702702702703,"Undergraduate.degree"
"167","9_graduate.course.or.degree","Curriculum Issues: Difficulty establishing relevance",1,12,8.33333333333333,55,0.0181818181818182,"Post.graduate.certificate"
"168","self.taught","Curriculum Issues: Difficulty establishing relevance",5,12,41.6666666666667,469,0.0106609808102345,"Graduate.course.or.degree"
"169","1_no.training.experience","Curriculum Issues: Influence from professional schools",0,11,0,103,0,"No.Training"
"170","3_short.workshop","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,231,0.0173160173160173,"Self.taught"
"171","4_some.undergraduate.courses","Curriculum Issues: Influence from professional schools",0,11,0,31,0,"Short.workshops"
"172","6_undergraduate.certificate","Curriculum Issues: Influence from professional schools",0,11,0,5,0,"Some.undergraduate.coursework"
"173","7_undergraduate.degree","Curriculum Issues: Influence from professional schools",0,11,0,10,0,"Undergraduate.certificate"
"174","8_post.graduate.degree","Curriculum Issues: Influence from professional schools",1,11,9.09090909090909,148,0.00675675675675676,"Undergraduate.degree"
"175","9_graduate.course.or.degree","Curriculum Issues: Influence from professional schools",2,11,18.1818181818182,55,0.0363636363636364,"Post.graduate.certificate"
"176","self.taught","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,469,0.00852878464818763,"Graduate.course.or.degree"
"177","1_no.training.experience","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,103,0,"No.Training"
"178","3_short.workshop","Institutional Issues: Lack of inter-departmental cooperation",4,15,26.6666666666667,231,0.0173160173160173,"Self.taught"
"179","4_some.undergraduate.courses","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,31,0,"Short.workshops"
"180","6_undergraduate.certificate","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,5,0,"Some.undergraduate.coursework"
"181","7_undergraduate.degree","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,10,0,"Undergraduate.certificate"
"182","8_post.graduate.degree","Institutional Issues: Lack of inter-departmental cooperation",2,15,13.3333333333333,148,0.0135135135135135,"Undergraduate.degree"
"183","9_graduate.course.or.degree","Institutional Issues: Lack of inter-departmental cooperation",1,15,6.66666666666667,55,0.0181818181818182,"Post.graduate.certificate"
"184","self.taught","Institutional Issues: Lack of inter-departmental cooperation",8,15,53.3333333333333,469,0.0170575692963753,"Graduate.course.or.degree"
"185","1_no.training.experience","Institutional Issues: Lack of IT support",0,12,0,103,0,"No.Training"
"186","3_short.workshop","Institutional Issues: Lack of IT support",4,12,33.3333333333333,231,0.0173160173160173,"Self.taught"
"187","4_some.undergraduate.courses","Institutional Issues: Lack of IT support",0,12,0,31,0,"Short.workshops"
"188","6_undergraduate.certificate","Institutional Issues: Lack of IT support",0,12,0,5,0,"Some.undergraduate.coursework"
"189","7_undergraduate.degree","Institutional Issues: Lack of IT support",0,12,0,10,0,"Undergraduate.certificate"
"190","8_post.graduate.degree","Institutional Issues: Lack of IT support",3,12,25,148,0.0202702702702703,"Undergraduate.degree"
"191","9_graduate.course.or.degree","Institutional Issues: Lack of IT support",0,12,0,55,0,"Post.graduate.certificate"
"192","self.taught","Institutional Issues: Lack of IT support",5,12,41.6666666666667,469,0.0106609808102345,"Graduate.course.or.degree"

analysis_templates/barriers_by_level_of_bioinformatics_training/analysis_of_Q33_educator_challenges_by_Q3_level_of_bioinformatics_training_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q3_level_of_bioinformatics_training_proportions.csv (diff)
@@ -1,12 +1,12 @@
 "","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
-"1","1_no.training.experience","Faculty Issues: Expertise/Training",29,297,9.76430976430976,103,0.281553398058252,"No.Training"
-"2","3_short.workshop","Faculty Issues: Expertise/Training",88,297,29.6296296296296,231,0.380952380952381,"Self.taught"
-"3","4_some.undergraduate.courses","Faculty Issues: Expertise/Training",8,297,2.69360269360269,31,0.258064516129032,"Short.workshops"
-"4","6_undergraduate.certificate","Faculty Issues: Expertise/Training",1,297,0.336700336700337,5,0.2,"Some.undergraduate.coursework"
-"5","7_undergraduate.degree","Faculty Issues: Expertise/Training",0,297,0,10,0,"Undergraduate.certificate"
-"6","8_post.graduate.degree","Faculty Issues: Expertise/Training",33,297,11.1111111111111,148,0.222972972972973,"Undergraduate.degree"
-"7","9_graduate.course.or.degree","Faculty Issues: Expertise/Training",13,297,4.37710437710438,55,0.236363636363636,"Post.graduate.certificate"
-"8","self.taught","Faculty Issues: Expertise/Training",125,297,42.0875420875421,469,0.266524520255864,"Graduate.course.or.degree"
+"1","1_no.training.experience","Faculty Issues: Expertise/training",29,297,9.76430976430976,103,0.281553398058252,"No.Training"
+"2","3_short.workshop","Faculty Issues: Expertise/training",88,297,29.6296296296296,231,0.380952380952381,"Self.taught"
+"3","4_some.undergraduate.courses","Faculty Issues: Expertise/training",8,297,2.69360269360269,31,0.258064516129032,"Short.workshops"
+"4","6_undergraduate.certificate","Faculty Issues: Expertise/training",1,297,0.336700336700337,5,0.2,"Some.undergraduate.coursework"
+"5","7_undergraduate.degree","Faculty Issues: Expertise/training",0,297,0,10,0,"Undergraduate.certificate"
+"6","8_post.graduate.degree","Faculty Issues: Expertise/training",33,297,11.1111111111111,148,0.222972972972973,"Undergraduate.degree"
+"7","9_graduate.course.or.degree","Faculty Issues: Expertise/training",13,297,4.37710437710438,55,0.236363636363636,"Post.graduate.certificate"
+"8","self.taught","Faculty Issues: Expertise/training",125,297,42.0875420875421,469,0.266524520255864,"Graduate.course.or.degree"
 "9","1_no.training.experience","Faculty Issues: Time",10,90,11.1111111111111,103,0.0970873786407767,"No.Training"
 "10","3_short.workshop","Faculty Issues: Time",20,90,22.2222222222222,231,0.0865800865800866,"Self.taught"
 "11","4_some.undergraduate.courses","Faculty Issues: Time",4,90,4.44444444444444,31,0.129032258064516,"Short.workshops"
