publication_figures_and_tables/first_submission_draft_2017-XX-XX/supfig_03_barriers_Sex/analysis_of_Q29-30_technical_challenges_by_sex_/output_tables/tally_of_raw_score_of_Q29-30_technical_by_Q14_sex_proportions.csv (before)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_Female","Faculty Issues: Expertise/training",15,26,57.6923076923077,497,0.0301810865191147,"Female"
"2","2_Male","Faculty Issues: Expertise/training",11,26,42.3076923076923,516,0.0213178294573643,"Male"
"3","1_Female","Faculty Issues: Time",7,8,87.5,497,0.0140845070422535,"Female"
"4","2_Male","Faculty Issues: Time",1,8,12.5,516,0.00193798449612403,"Male"
"5","1_Female","Faculty Issues: No interest in topic",1,1,100,497,0.00201207243460765,"Female"
"6","2_Male","Faculty Issues: No interest in topic",0,1,0,516,0,"Male"
"7","1_Female","Faculty Issues: No comp-sci faculty",1,1,100,497,0.00201207243460765,"Female"
"8","2_Male","Faculty Issues: No comp-sci faculty",0,1,0,516,0,"Male"
"9","1_Female","Facilities Issues: Access to computer labs",100,153,65.359477124183,497,0.201207243460765,"Female"
"10","2_Male","Facilities Issues: Access to computer labs",53,153,34.640522875817,516,0.102713178294574,"Male"
"11","1_Female","Facilities Issues: Inadaquate computers",19,26,73.0769230769231,497,0.0382293762575453,"Female"
"12","2_Male","Facilities Issues: Inadaquate computers",7,26,26.9230769230769,516,0.0135658914728682,"Male"
"13","1_Female","Facilities Issues: Access to servers",3,11,27.2727272727273,497,0.00603621730382294,"Female"
"14","2_Male","Facilities Issues: Access to servers",8,11,72.7272727272727,516,0.0155038759689922,"Male"
"15","1_Female","Facilities Issues: Access to internet",6,15,40,497,0.0120724346076459,"Female"
"16","2_Male","Facilities Issues: Access to internet",9,15,60,516,0.0174418604651163,"Male"
"17","1_Female","Resource Issues: Access to operating systems",26,48,54.1666666666667,497,0.0523138832997988,"Female"
"18","2_Male","Resource Issues: Access to operating systems",22,48,45.8333333333333,516,0.0426356589147287,"Male"
"19","1_Female","Resource Issues: Apropriate software",25,44,56.8181818181818,497,0.0503018108651912,"Female"
"20","2_Male","Resource Issues: Apropriate software",19,44,43.1818181818182,516,0.0368217054263566,"Male"
"21","1_Female","Resource Issues: Access to high-performance computing",36,62,58.0645161290323,497,0.0724346076458753,"Female"
"22","2_Male","Resource Issues: Access to high-performance computing",26,62,41.9354838709677,516,0.0503875968992248,"Male"
"23","1_Female","Resource Issues: Funding",11,21,52.3809523809524,497,0.0221327967806841,"Female"
"24","2_Male","Resource Issues: Funding",10,21,47.6190476190476,516,0.0193798449612403,"Male"
"25","1_Female","Institutional Issues: Access to IT support",71,121,58.6776859504132,497,0.142857142857143,"Female"
"26","2_Male","Institutional Issues: Access to IT support",50,121,41.3223140495868,516,0.0968992248062016,"Male"
"27","1_Female","Institutional Issues: Subscriptions/licenses",1,3,33.3333333333333,497,0.00201207243460765,"Female"
"28","2_Male","Institutional Issues: Subscriptions/licenses",2,3,66.6666666666667,516,0.00387596899224806,"Male"
"29","1_Female","Institutional Issues: No support from comp-sci faculty",3,4,75,497,0.00603621730382294,"Female"
"30","2_Male","Institutional Issues: No support from comp-sci faculty",1,4,25,516,0.00193798449612403,"Male"
"31","1_Female","Student Issues: Access to software off-campus",6,10,60,497,0.0120724346076459,"Female"
"32","2_Male","Student Issues: Access to software off-campus",4,10,40,516,0.00775193798449612,"Male"
"33","1_Female","Student Issues: Basic computing knowledge",1,5,20,497,0.00201207243460765,"Female"
"34","2_Male","Student Issues: Basic computing knowledge",4,5,80,516,0.00775193798449612,"Male"
"35","1_Female","Student Issues: Access to computers Off-campus",6,12,50,497,0.0120724346076459,"Female"
"36","2_Male","Student Issues: Access to computers Off-campus",6,12,50,516,0.0116279069767442,"Male"
"37","1_Female","Student Issues: No interest in bioinformatics",0,0,NA,497,0,"Female"
"38","2_Male","Student Issues: No interest in bioinformatics",0,0,NA,516,0,"Male"
"39","1_Female","Curriculum Issues: New program development required",2,4,50,497,0.00402414486921529,"Female"
"40","2_Male","Curriculum Issues: New program development required",2,4,50,516,0.00387596899224806,"Male"
"41","1_Female","Curriculum Issues: Class size",3,3,100,497,0.00603621730382294,"Female"
"42","2_Male","Curriculum Issues: Class size",0,3,0,516,0,"Male"
"43","1_Female","Curriculum Issues: Access to bioinformatics lesson plans",0,2,0,497,0,"Female"
"44","2_Male","Curriculum Issues: Access to bioinformatics lesson plans",2,2,100,516,0.00387596899224806,"Male"

publication_figures_and_tables/first_submission_draft_2017-XX-XX/supfig_03_barriers_Sex/analysis_of_Q29-30_technical_challenges_by_sex_/output_tables/tally_of_raw_score_of_Q29-30_technical_by_Q14_sex_proportions.csv (after)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_Female","Faculty Issues: Expertise/training",15,26,57.6923076923077,497,0.0301810865191147,"Female"
"2","2_Male","Faculty Issues: Expertise/training",11,26,42.3076923076923,516,0.0213178294573643,"Male"
"3","1_Female","Faculty Issues: Time",7,8,87.5,497,0.0140845070422535,"Female"
"4","2_Male","Faculty Issues: Time",1,8,12.5,516,0.00193798449612403,"Male"
"5","1_Female","Faculty Issues: No interest in topic",1,1,100,497,0.00201207243460765,"Female"
"6","2_Male","Faculty Issues: No interest in topic",0,1,0,516,0,"Male"
"7","1_Female","Faculty Issues: No comp-sci faculty",1,1,100,497,0.00201207243460765,"Female"
"8","2_Male","Faculty Issues: No comp-sci faculty",0,1,0,516,0,"Male"
"9","1_Female","Facilities Issues: Access to computer labs",100,153,65.359477124183,497,0.201207243460765,"Female"
"10","2_Male","Facilities Issues: Access to computer labs",53,153,34.640522875817,516,0.102713178294574,"Male"
"11","1_Female","Facilities Issues: Inadequate computers",19,26,73.0769230769231,497,0.0382293762575453,"Female"
"12","2_Male","Facilities Issues: Inadequate computers",7,26,26.9230769230769,516,0.0135658914728682,"Male"
"13","1_Female","Facilities Issues: Access to servers",3,11,27.2727272727273,497,0.00603621730382294,"Female"
"14","2_Male","Facilities Issues: Access to servers",8,11,72.7272727272727,516,0.0155038759689922,"Male"
"15","1_Female","Facilities Issues: Access to internet",6,15,40,497,0.0120724346076459,"Female"
"16","2_Male","Facilities Issues: Access to internet",9,15,60,516,0.0174418604651163,"Male"
"17","1_Female","Resource Issues: Access to operating systems",26,48,54.1666666666667,497,0.0523138832997988,"Female"
"18","2_Male","Resource Issues: Access to operating systems",22,48,45.8333333333333,516,0.0426356589147287,"Male"
"19","1_Female","Resource Issues: Apropriate software",25,44,56.8181818181818,497,0.0503018108651912,"Female"
"20","2_Male","Resource Issues: Apropriate software",19,44,43.1818181818182,516,0.0368217054263566,"Male"
"21","1_Female","Resource Issues: Access to high-performance computing",36,62,58.0645161290323,497,0.0724346076458753,"Female"
"22","2_Male","Resource Issues: Access to high-performance computing",26,62,41.9354838709677,516,0.0503875968992248,"Male"
"23","1_Female","Resource Issues: Funding",11,21,52.3809523809524,497,0.0221327967806841,"Female"
"24","2_Male","Resource Issues: Funding",10,21,47.6190476190476,516,0.0193798449612403,"Male"
"25","1_Female","Institutional Issues: Access to IT support",71,121,58.6776859504132,497,0.142857142857143,"Female"
"26","2_Male","Institutional Issues: Access to IT support",50,121,41.3223140495868,516,0.0968992248062016,"Male"
"27","1_Female","Institutional Issues: Subscriptions/licenses",1,3,33.3333333333333,497,0.00201207243460765,"Female"
"28","2_Male","Institutional Issues: Subscriptions/licenses",2,3,66.6666666666667,516,0.00387596899224806,"Male"
"29","1_Female","Institutional Issues: No support from comp-sci faculty",3,4,75,497,0.00603621730382294,"Female"
"30","2_Male","Institutional Issues: No support from comp-sci faculty",1,4,25,516,0.00193798449612403,"Male"
"31","1_Female","Student Issues: Access to software off-campus",6,10,60,497,0.0120724346076459,"Female"
"32","2_Male","Student Issues: Access to software off-campus",4,10,40,516,0.00775193798449612,"Male"
"33","1_Female","Student Issues: Basic computing knowledge",1,5,20,497,0.00201207243460765,"Female"
"34","2_Male","Student Issues: Basic computing knowledge",4,5,80,516,0.00775193798449612,"Male"
"35","1_Female","Student Issues: Access to computers Off-campus",6,12,50,497,0.0120724346076459,"Female"
"36","2_Male","Student Issues: Access to computers Off-campus",6,12,50,516,0.0116279069767442,"Male"
"37","1_Female","Student Issues: No interest in bioinformatics",0,0,NA,497,0,"Female"
"38","2_Male","Student Issues: No interest in bioinformatics",0,0,NA,516,0,"Male"
"39","1_Female","Curriculum Issues: New program development required",2,4,50,497,0.00402414486921529,"Female"
"40","2_Male","Curriculum Issues: New program development required",2,4,50,516,0.00387596899224806,"Male"
"41","1_Female","Curriculum Issues: Class size",3,3,100,497,0.00603621730382294,"Female"
"42","2_Male","Curriculum Issues: Class size",0,3,0,516,0,"Male"
"43","1_Female","Curriculum Issues: Access to bioinformatics lesson plans",0,2,0,497,0,"Female"
"44","2_Male","Curriculum Issues: Access to bioinformatics lesson plans",2,2,100,516,0.00387596899224806,"Male"

publication_figures_and_tables/first_submission_draft_2017-XX-XX/supfig_03_barriers_Sex/analysis_of_Q29-30_technical_challenges_by_sex_/output_tables/tally_of_raw_score_of_Q29-30_technical_by_Q14_sex_proportions.csv (diff)
@@ -9,8 +9,8 @@
 "8","2_Male","Faculty Issues: No comp-sci faculty",0,1,0,516,0,"Male"
 "9","1_Female","Facilities Issues: Access to computer labs",100,153,65.359477124183,497,0.201207243460765,"Female"
 "10","2_Male","Facilities Issues: Access to computer labs",53,153,34.640522875817,516,0.102713178294574,"Male"
-"11","1_Female","Facilities Issues: Inadaquate computers",19,26,73.0769230769231,497,0.0382293762575453,"Female"
-"12","2_Male","Facilities Issues: Inadaquate computers",7,26,26.9230769230769,516,0.0135658914728682,"Male"
+"11","1_Female","Facilities Issues: Inadequate computers",19,26,73.0769230769231,497,0.0382293762575453,"Female"
+"12","2_Male","Facilities Issues: Inadequate computers",7,26,26.9230769230769,516,0.0135658914728682,"Male"
 "13","1_Female","Facilities Issues: Access to servers",3,11,27.2727272727273,497,0.00603621730382294,"Female"
 "14","2_Male","Facilities Issues: Access to servers",8,11,72.7272727272727,516,0.0155038759689922,"Male"
 "15","1_Female","Facilities Issues: Access to internet",6,15,40,497,0.0120724346076459,"Female"
