analysis_templates/barriers_by_msi/analysis_of_Q33_educator_challenges_by_Q22_msi_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q22_msi_proportions.csv (before)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_Yes","Faculty Issues: Expertise/Training",94,219,42.9223744292237,354,0.265536723163842,"Minority.Serving"
"2","2_No","Faculty Issues: Expertise/Training",125,219,57.0776255707763,399,0.31328320802005,"Non.Minority.Serving"
"3","1_Yes","Faculty Issues: Time",35,70,50,354,0.0988700564971751,"Minority.Serving"
"4","2_No","Faculty Issues: Time",35,70,50,399,0.087719298245614,"Non.Minority.Serving"
"5","1_Yes","Faculty Issues: Differences of opinion",5,13,38.4615384615385,354,0.0141242937853107,"Minority.Serving"
"6","2_No","Faculty Issues: Differences of opinion",8,13,61.5384615384615,399,0.0200501253132832,"Non.Minority.Serving"
"7","1_Yes","Faculty Issues: Content development",4,13,30.7692307692308,354,0.0112994350282486,"Minority.Serving"
"8","2_No","Faculty Issues: Content development",9,13,69.2307692307692,399,0.0225563909774436,"Non.Minority.Serving"
"9","1_Yes","Faculty Issues: Too few faculty",2,4,50,354,0.00564971751412429,"Minority.Serving"
"10","2_No","Faculty Issues: Too few faculty",2,4,50,399,0.0050125313283208,"Non.Minority.Serving"
"11","1_Yes","Faculities Issues: Access to computer labs",17,32,53.125,354,0.0480225988700565,"Minority.Serving"
"12","2_No","Faculities Issues: Access to computer labs",15,32,46.875,399,0.037593984962406,"Non.Minority.Serving"
"13","1_Yes","Faculities Issues: Inadaquate computers",3,6,50,354,0.00847457627118644,"Minority.Serving"
"14","2_No","Faculities Issues: Inadaquate computers",3,6,50,399,0.0075187969924812,"Non.Minority.Serving"
"15","1_Yes","Resource Issues: Access to software",14,31,45.1612903225806,354,0.0395480225988701,"Minority.Serving"
"16","2_No","Resource Issues: Access to software",17,31,54.8387096774194,399,0.0426065162907268,"Non.Minority.Serving"
"17","1_Yes","Resource Issues: Funding",11,20,55,354,0.0310734463276836,"Minority.Serving"
"18","2_No","Resource Issues: Funding",9,20,45,399,0.0225563909774436,"Non.Minority.Serving"
"19","1_Yes","Resource Issues: Software/license fees",2,6,33.3333333333333,354,0.00564971751412429,"Minority.Serving"
"20","2_No","Resource Issues: Software/license fees",4,6,66.6666666666667,399,0.0100250626566416,"Non.Minority.Serving"
"21","1_Yes","Student Issues: Lack of background skills/knowledge",66,143,46.1538461538462,354,0.186440677966102,"Minority.Serving"
"22","2_No","Student Issues: Lack of background skills/knowledge",77,143,53.8461538461538,399,0.192982456140351,"Non.Minority.Serving"
"23","1_Yes","Student Issues: Lack of interest",31,83,37.3493975903614,354,0.0875706214689266,"Minority.Serving"
"24","2_No","Student Issues: Lack of interest",52,83,62.6506024096386,399,0.130325814536341,"Non.Minority.Serving"
"25","1_Yes","Student Issues: Intimidated by topic",10,22,45.4545454545455,354,0.0282485875706215,"Minority.Serving"
"26","2_No","Student Issues: Intimidated by topic",12,22,54.5454545454545,399,0.0300751879699248,"Non.Minority.Serving"
"27","1_Yes","Student Issues: Varying student backrounds",6,17,35.2941176470588,354,0.0169491525423729,"Minority.Serving"
"28","2_No","Student Issues: Varying student backrounds",11,17,64.7058823529412,399,0.0275689223057644,"Non.Minority.Serving"
"29","1_Yes","Student Issues: Lack of basic computing skills",4,9,44.4444444444444,354,0.0112994350282486,"Minority.Serving"
"30","2_No","Student Issues: Lack of basic computing skills",5,9,55.5555555555556,399,0.012531328320802,"Non.Minority.Serving"
"31","1_Yes","Student Issues: Career prospects",2,6,33.3333333333333,354,0.00564971751412429,"Minority.Serving"
"32","2_No","Student Issues: Career prospects",4,6,66.6666666666667,399,0.0100250626566416,"Non.Minority.Serving"
"33","1_Yes","Curriculum Issues: Lack of integration",29,64,45.3125,354,0.0819209039548023,"Minority.Serving"
"34","2_No","Curriculum Issues: Lack of integration",35,64,54.6875,399,0.087719298245614,"Non.Minority.Serving"
"35","1_Yes","Curriculum Issues: Too much content",20,52,38.4615384615385,354,0.0564971751412429,"Minority.Serving"
"36","2_No","Curriculum Issues: Too much content",32,52,61.5384615384615,399,0.0802005012531328,"Non.Minority.Serving"
"37","1_Yes","Curriculum Issues: Quickly changing technologies",14,41,34.1463414634146,354,0.0395480225988701,"Minority.Serving"
"38","2_No","Curriculum Issues: Quickly changing technologies",27,41,65.8536585365854,399,0.0676691729323308,"Non.Minority.Serving"
"39","1_Yes","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",17,27,62.962962962963,354,0.0480225988700565,"Minority.Serving"
"40","2_No","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",10,27,37.037037037037,399,0.025062656641604,"Non.Minority.Serving"
"41","1_Yes","Curriculum Issues: Difficulty establishing relevance",4,8,50,354,0.0112994350282486,"Minority.Serving"
"42","2_No","Curriculum Issues: Difficulty establishing relevance",4,8,50,399,0.0100250626566416,"Non.Minority.Serving"
"43","1_Yes","Curriculum Issues: Influence from professional schools",4,9,44.4444444444444,354,0.0112994350282486,"Minority.Serving"
"44","2_No","Curriculum Issues: Influence from professional schools",5,9,55.5555555555556,399,0.012531328320802,"Non.Minority.Serving"
"45","1_Yes","Institutional Issues: Lack of inter-departmental cooperation",6,11,54.5454545454545,354,0.0169491525423729,"Minority.Serving"
"46","2_No","Institutional Issues: Lack of inter-departmental cooperation",5,11,45.4545454545455,399,0.012531328320802,"Non.Minority.Serving"
"47","1_Yes","Institutional Issues: Lack of IT support",6,10,60,354,0.0169491525423729,"Minority.Serving"
"48","2_No","Institutional Issues: Lack of IT support",4,10,40,399,0.0100250626566416,"Non.Minority.Serving"

analysis_templates/barriers_by_msi/analysis_of_Q33_educator_challenges_by_Q22_msi_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q22_msi_proportions.csv (after)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_Yes","Faculty Issues: Expertise/training",94,219,42.9223744292237,354,0.265536723163842,"Minority.Serving"
"2","2_No","Faculty Issues: Expertise/training",125,219,57.0776255707763,399,0.31328320802005,"Non.Minority.Serving"
"3","1_Yes","Faculty Issues: Time",35,70,50,354,0.0988700564971751,"Minority.Serving"
"4","2_No","Faculty Issues: Time",35,70,50,399,0.087719298245614,"Non.Minority.Serving"
"5","1_Yes","Faculty Issues: Differences of opinion",5,13,38.4615384615385,354,0.0141242937853107,"Minority.Serving"
"6","2_No","Faculty Issues: Differences of opinion",8,13,61.5384615384615,399,0.0200501253132832,"Non.Minority.Serving"
"7","1_Yes","Faculty Issues: Content development",4,13,30.7692307692308,354,0.0112994350282486,"Minority.Serving"
"8","2_No","Faculty Issues: Content development",9,13,69.2307692307692,399,0.0225563909774436,"Non.Minority.Serving"
"9","1_Yes","Faculty Issues: Too few faculty",2,4,50,354,0.00564971751412429,"Minority.Serving"
"10","2_No","Faculty Issues: Too few faculty",2,4,50,399,0.0050125313283208,"Non.Minority.Serving"
"11","1_Yes","Faculities Issues: Access to computer labs",17,32,53.125,354,0.0480225988700565,"Minority.Serving"
"12","2_No","Faculities Issues: Access to computer labs",15,32,46.875,399,0.037593984962406,"Non.Minority.Serving"
"13","1_Yes","Faculities Issues: Inadaquate computers",3,6,50,354,0.00847457627118644,"Minority.Serving"
"14","2_No","Faculities Issues: Inadaquate computers",3,6,50,399,0.0075187969924812,"Non.Minority.Serving"
"15","1_Yes","Resource Issues: Access to software",14,31,45.1612903225806,354,0.0395480225988701,"Minority.Serving"
"16","2_No","Resource Issues: Access to software",17,31,54.8387096774194,399,0.0426065162907268,"Non.Minority.Serving"
"17","1_Yes","Resource Issues: Funding",11,20,55,354,0.0310734463276836,"Minority.Serving"
"18","2_No","Resource Issues: Funding",9,20,45,399,0.0225563909774436,"Non.Minority.Serving"
"19","1_Yes","Resource Issues: Software/license fees",2,6,33.3333333333333,354,0.00564971751412429,"Minority.Serving"
"20","2_No","Resource Issues: Software/license fees",4,6,66.6666666666667,399,0.0100250626566416,"Non.Minority.Serving"
"21","1_Yes","Student Issues: Lack of background skills/knowledge",66,143,46.1538461538462,354,0.186440677966102,"Minority.Serving"
"22","2_No","Student Issues: Lack of background skills/knowledge",77,143,53.8461538461538,399,0.192982456140351,"Non.Minority.Serving"
"23","1_Yes","Student Issues: Lack of interest",31,83,37.3493975903614,354,0.0875706214689266,"Minority.Serving"
"24","2_No","Student Issues: Lack of interest",52,83,62.6506024096386,399,0.130325814536341,"Non.Minority.Serving"
"25","1_Yes","Student Issues: Intimidated by topic",10,22,45.4545454545455,354,0.0282485875706215,"Minority.Serving"
"26","2_No","Student Issues: Intimidated by topic",12,22,54.5454545454545,399,0.0300751879699248,"Non.Minority.Serving"
"27","1_Yes","Student Issues: Varying student backrounds",6,17,35.2941176470588,354,0.0169491525423729,"Minority.Serving"
"28","2_No","Student Issues: Varying student backrounds",11,17,64.7058823529412,399,0.0275689223057644,"Non.Minority.Serving"
"29","1_Yes","Student Issues: Lack of basic computing skills",4,9,44.4444444444444,354,0.0112994350282486,"Minority.Serving"
"30","2_No","Student Issues: Lack of basic computing skills",5,9,55.5555555555556,399,0.012531328320802,"Non.Minority.Serving"
"31","1_Yes","Student Issues: Career prospects",2,6,33.3333333333333,354,0.00564971751412429,"Minority.Serving"
"32","2_No","Student Issues: Career prospects",4,6,66.6666666666667,399,0.0100250626566416,"Non.Minority.Serving"
"33","1_Yes","Curriculum Issues: Lack of integration",29,64,45.3125,354,0.0819209039548023,"Minority.Serving"
"34","2_No","Curriculum Issues: Lack of integration",35,64,54.6875,399,0.087719298245614,"Non.Minority.Serving"
"35","1_Yes","Curriculum Issues: Too much content",20,52,38.4615384615385,354,0.0564971751412429,"Minority.Serving"
"36","2_No","Curriculum Issues: Too much content",32,52,61.5384615384615,399,0.0802005012531328,"Non.Minority.Serving"
"37","1_Yes","Curriculum Issues: Quickly changing technologies",14,41,34.1463414634146,354,0.0395480225988701,"Minority.Serving"
"38","2_No","Curriculum Issues: Quickly changing technologies",27,41,65.8536585365854,399,0.0676691729323308,"Non.Minority.Serving"
"39","1_Yes","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",17,27,62.962962962963,354,0.0480225988700565,"Minority.Serving"
"40","2_No","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",10,27,37.037037037037,399,0.025062656641604,"Non.Minority.Serving"
"41","1_Yes","Curriculum Issues: Difficulty establishing relevance",4,8,50,354,0.0112994350282486,"Minority.Serving"
"42","2_No","Curriculum Issues: Difficulty establishing relevance",4,8,50,399,0.0100250626566416,"Non.Minority.Serving"
"43","1_Yes","Curriculum Issues: Influence from professional schools",4,9,44.4444444444444,354,0.0112994350282486,"Minority.Serving"
"44","2_No","Curriculum Issues: Influence from professional schools",5,9,55.5555555555556,399,0.012531328320802,"Non.Minority.Serving"
"45","1_Yes","Institutional Issues: Lack of inter-departmental cooperation",6,11,54.5454545454545,354,0.0169491525423729,"Minority.Serving"
"46","2_No","Institutional Issues: Lack of inter-departmental cooperation",5,11,45.4545454545455,399,0.012531328320802,"Non.Minority.Serving"
"47","1_Yes","Institutional Issues: Lack of IT support",6,10,60,354,0.0169491525423729,"Minority.Serving"
"48","2_No","Institutional Issues: Lack of IT support",4,10,40,399,0.0100250626566416,"Non.Minority.Serving"

analysis_templates/barriers_by_msi/analysis_of_Q33_educator_challenges_by_Q22_msi_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q22_msi_proportions.csv (diff)
@@ -1,6 +1,6 @@
 "","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
-"1","1_Yes","Faculty Issues: Expertise/Training",94,219,42.9223744292237,354,0.265536723163842,"Minority.Serving"
-"2","2_No","Faculty Issues: Expertise/Training",125,219,57.0776255707763,399,0.31328320802005,"Non.Minority.Serving"
+"1","1_Yes","Faculty Issues: Expertise/training",94,219,42.9223744292237,354,0.265536723163842,"Minority.Serving"
+"2","2_No","Faculty Issues: Expertise/training",125,219,57.0776255707763,399,0.31328320802005,"Non.Minority.Serving"
 "3","1_Yes","Faculty Issues: Time",35,70,50,354,0.0988700564971751,"Minority.Serving"
 "4","2_No","Faculty Issues: Time",35,70,50,399,0.087719298245614,"Non.Minority.Serving"
 "5","1_Yes","Faculty Issues: Differences of opinion",5,13,38.4615384615385,354,0.0141242937853107,"Minority.Serving"
