analysis_templates/barriers_by_ethnicity/analysis_of_Q33_educator_challenges_by_race_ethnicity_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_race_ethnicity_proportions.csv (before)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","American Indian or Alaskan Native","Faculty Issues: Expertise/Training",2,280,0.714285714285714,2,1,"American.Indian.or.Alaskan.Native"
"2","Asian","Faculty Issues: Expertise/Training",14,280,5,65,0.215384615384615,"Asian"
"3","Black or African American","Faculty Issues: Expertise/Training",11,280,3.92857142857143,34,0.323529411764706,"Black.or.African.American"
"4","Hispanic","Faculty Issues: Expertise/Training",21,280,7.5,42,0.5,"Hispanic"
"5","Native Hawaiian or Other Pacific Islander","Faculty Issues: Expertise/Training",0,280,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"6","White","Faculty Issues: Expertise/Training",232,280,82.8571428571429,815,0.284662576687117,"White"
"7","American Indian or Alaskan Native","Faculty Issues: Time",0,81,0,2,0,"American.Indian.or.Alaskan.Native"
"8","Asian","Faculty Issues: Time",2,81,2.46913580246914,65,0.0307692307692308,"Asian"
"9","Black or African American","Faculty Issues: Time",2,81,2.46913580246914,34,0.0588235294117647,"Black.or.African.American"
"10","Hispanic","Faculty Issues: Time",2,81,2.46913580246914,42,0.0476190476190476,"Hispanic"
"11","Native Hawaiian or Other Pacific Islander","Faculty Issues: Time",1,81,1.23456790123457,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"12","White","Faculty Issues: Time",74,81,91.358024691358,815,0.0907975460122699,"White"
"13","American Indian or Alaskan Native","Faculty Issues: Differences of opinion",0,17,0,2,0,"American.Indian.or.Alaskan.Native"
"14","Asian","Faculty Issues: Differences of opinion",1,17,5.88235294117647,65,0.0153846153846154,"Asian"
"15","Black or African American","Faculty Issues: Differences of opinion",1,17,5.88235294117647,34,0.0294117647058824,"Black.or.African.American"
"16","Hispanic","Faculty Issues: Differences of opinion",0,17,0,42,0,"Hispanic"
"17","Native Hawaiian or Other Pacific Islander","Faculty Issues: Differences of opinion",0,17,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"18","White","Faculty Issues: Differences of opinion",15,17,88.2352941176471,815,0.0184049079754601,"White"
"19","American Indian or Alaskan Native","Faculty Issues: Content development",0,13,0,2,0,"American.Indian.or.Alaskan.Native"
"20","Asian","Faculty Issues: Content development",0,13,0,65,0,"Asian"
"21","Black or African American","Faculty Issues: Content development",0,13,0,34,0,"Black.or.African.American"
"22","Hispanic","Faculty Issues: Content development",2,13,15.3846153846154,42,0.0476190476190476,"Hispanic"
"23","Native Hawaiian or Other Pacific Islander","Faculty Issues: Content development",0,13,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"24","White","Faculty Issues: Content development",11,13,84.6153846153846,815,0.0134969325153374,"White"
"25","American Indian or Alaskan Native","Faculty Issues: Too few faculty",0,9,0,2,0,"American.Indian.or.Alaskan.Native"
"26","Asian","Faculty Issues: Too few faculty",0,9,0,65,0,"Asian"
"27","Black or African American","Faculty Issues: Too few faculty",0,9,0,34,0,"Black.or.African.American"
"28","Hispanic","Faculty Issues: Too few faculty",0,9,0,42,0,"Hispanic"
"29","Native Hawaiian or Other Pacific Islander","Faculty Issues: Too few faculty",0,9,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"30","White","Faculty Issues: Too few faculty",9,9,100,815,0.0110429447852761,"White"
"31","American Indian or Alaskan Native","Faculities Issues: Access to computer labs",0,45,0,2,0,"American.Indian.or.Alaskan.Native"
"32","Asian","Faculities Issues: Access to computer labs",3,45,6.66666666666667,65,0.0461538461538462,"Asian"
"33","Black or African American","Faculities Issues: Access to computer labs",3,45,6.66666666666667,34,0.0882352941176471,"Black.or.African.American"
"34","Hispanic","Faculities Issues: Access to computer labs",3,45,6.66666666666667,42,0.0714285714285714,"Hispanic"
"35","Native Hawaiian or Other Pacific Islander","Faculities Issues: Access to computer labs",0,45,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"36","White","Faculities Issues: Access to computer labs",36,45,80,815,0.0441717791411043,"White"
"37","American Indian or Alaskan Native","Faculities Issues: Inadaquate computers",0,5,0,2,0,"American.Indian.or.Alaskan.Native"
"38","Asian","Faculities Issues: Inadaquate computers",0,5,0,65,0,"Asian"
"39","Black or African American","Faculities Issues: Inadaquate computers",0,5,0,34,0,"Black.or.African.American"
"40","Hispanic","Faculities Issues: Inadaquate computers",0,5,0,42,0,"Hispanic"
"41","Native Hawaiian or Other Pacific Islander","Faculities Issues: Inadaquate computers",0,5,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"42","White","Faculities Issues: Inadaquate computers",5,5,100,815,0.00613496932515337,"White"
"43","American Indian or Alaskan Native","Resource Issues: Access to software",0,45,0,2,0,"American.Indian.or.Alaskan.Native"
"44","Asian","Resource Issues: Access to software",2,45,4.44444444444444,65,0.0307692307692308,"Asian"
"45","Black or African American","Resource Issues: Access to software",1,45,2.22222222222222,34,0.0294117647058824,"Black.or.African.American"
"46","Hispanic","Resource Issues: Access to software",2,45,4.44444444444444,42,0.0476190476190476,"Hispanic"
"47","Native Hawaiian or Other Pacific Islander","Resource Issues: Access to software",1,45,2.22222222222222,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"48","White","Resource Issues: Access to software",39,45,86.6666666666667,815,0.0478527607361963,"White"
"49","American Indian or Alaskan Native","Resource Issues: Funding",0,25,0,2,0,"American.Indian.or.Alaskan.Native"
"50","Asian","Resource Issues: Funding",2,25,8,65,0.0307692307692308,"Asian"
"51","Black or African American","Resource Issues: Funding",1,25,4,34,0.0294117647058824,"Black.or.African.American"
"52","Hispanic","Resource Issues: Funding",1,25,4,42,0.0238095238095238,"Hispanic"
"53","Native Hawaiian or Other Pacific Islander","Resource Issues: Funding",0,25,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"54","White","Resource Issues: Funding",21,25,84,815,0.0257668711656442,"White"
"55","American Indian or Alaskan Native","Resource Issues: Software/license fees",0,7,0,2,0,"American.Indian.or.Alaskan.Native"
"56","Asian","Resource Issues: Software/license fees",0,7,0,65,0,"Asian"
"57","Black or African American","Resource Issues: Software/license fees",1,7,14.2857142857143,34,0.0294117647058824,"Black.or.African.American"
"58","Hispanic","Resource Issues: Software/license fees",0,7,0,42,0,"Hispanic"
"59","Native Hawaiian or Other Pacific Islander","Resource Issues: Software/license fees",0,7,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"60","White","Resource Issues: Software/license fees",6,7,85.7142857142857,815,0.00736196319018405,"White"
"61","American Indian or Alaskan Native","Student Issues: Lack of background skills/knowledge",0,181,0,2,0,"American.Indian.or.Alaskan.Native"
"62","Asian","Student Issues: Lack of background skills/knowledge",12,181,6.62983425414365,65,0.184615384615385,"Asian"
"63","Black or African American","Student Issues: Lack of background skills/knowledge",3,181,1.65745856353591,34,0.0882352941176471,"Black.or.African.American"
"64","Hispanic","Student Issues: Lack of background skills/knowledge",6,181,3.31491712707182,42,0.142857142857143,"Hispanic"
"65","Native Hawaiian or Other Pacific Islander","Student Issues: Lack of background skills/knowledge",1,181,0.552486187845304,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"66","White","Student Issues: Lack of background skills/knowledge",159,181,87.8453038674033,815,0.195092024539877,"White"
"67","American Indian or Alaskan Native","Student Issues: Lack of interest",0,97,0,2,0,"American.Indian.or.Alaskan.Native"
"68","Asian","Student Issues: Lack of interest",4,97,4.12371134020619,65,0.0615384615384615,"Asian"
"69","Black or African American","Student Issues: Lack of interest",3,97,3.09278350515464,34,0.0882352941176471,"Black.or.African.American"
"70","Hispanic","Student Issues: Lack of interest",2,97,2.06185567010309,42,0.0476190476190476,"Hispanic"
"71","Native Hawaiian or Other Pacific Islander","Student Issues: Lack of interest",1,97,1.03092783505155,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"72","White","Student Issues: Lack of interest",87,97,89.6907216494845,815,0.106748466257669,"White"
"73","American Indian or Alaskan Native","Student Issues: Intimidated by topic",0,31,0,2,0,"American.Indian.or.Alaskan.Native"
"74","Asian","Student Issues: Intimidated by topic",0,31,0,65,0,"Asian"
"75","Black or African American","Student Issues: Intimidated by topic",0,31,0,34,0,"Black.or.African.American"
"76","Hispanic","Student Issues: Intimidated by topic",0,31,0,42,0,"Hispanic"
"77","Native Hawaiian or Other Pacific Islander","Student Issues: Intimidated by topic",1,31,3.2258064516129,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"78","White","Student Issues: Intimidated by topic",30,31,96.7741935483871,815,0.0368098159509202,"White"
"79","American Indian or Alaskan Native","Student Issues: Varying student backrounds",0,20,0,2,0,"American.Indian.or.Alaskan.Native"
"80","Asian","Student Issues: Varying student backrounds",2,20,10,65,0.0307692307692308,"Asian"
"81","Black or African American","Student Issues: Varying student backrounds",0,20,0,34,0,"Black.or.African.American"
"82","Hispanic","Student Issues: Varying student backrounds",0,20,0,42,0,"Hispanic"
"83","Native Hawaiian or Other Pacific Islander","Student Issues: Varying student backrounds",0,20,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"84","White","Student Issues: Varying student backrounds",18,20,90,815,0.0220858895705521,"White"
"85","American Indian or Alaskan Native","Student Issues: Lack of basic computing skills",0,17,0,2,0,"American.Indian.or.Alaskan.Native"
"86","Asian","Student Issues: Lack of basic computing skills",0,17,0,65,0,"Asian"
"87","Black or African American","Student Issues: Lack of basic computing skills",0,17,0,34,0,"Black.or.African.American"
"88","Hispanic","Student Issues: Lack of basic computing skills",2,17,11.7647058823529,42,0.0476190476190476,"Hispanic"
"89","Native Hawaiian or Other Pacific Islander","Student Issues: Lack of basic computing skills",0,17,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"90","White","Student Issues: Lack of basic computing skills",15,17,88.2352941176471,815,0.0184049079754601,"White"
"91","American Indian or Alaskan Native","Student Issues: Career prospects",0,7,0,2,0,"American.Indian.or.Alaskan.Native"
"92","Asian","Student Issues: Career prospects",0,7,0,65,0,"Asian"
"93","Black or African American","Student Issues: Career prospects",0,7,0,34,0,"Black.or.African.American"
"94","Hispanic","Student Issues: Career prospects",0,7,0,42,0,"Hispanic"
"95","Native Hawaiian or Other Pacific Islander","Student Issues: Career prospects",0,7,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"96","White","Student Issues: Career prospects",7,7,100,815,0.00858895705521472,"White"
"97","American Indian or Alaskan Native","Curriculum Issues: Lack of integration",0,82,0,2,0,"American.Indian.or.Alaskan.Native"
"98","Asian","Curriculum Issues: Lack of integration",7,82,8.53658536585366,65,0.107692307692308,"Asian"
"99","Black or African American","Curriculum Issues: Lack of integration",2,82,2.4390243902439,34,0.0588235294117647,"Black.or.African.American"
"100","Hispanic","Curriculum Issues: Lack of integration",5,82,6.09756097560976,42,0.119047619047619,"Hispanic"
"101","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Lack of integration",0,82,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"102","White","Curriculum Issues: Lack of integration",68,82,82.9268292682927,815,0.0834355828220859,"White"
"103","American Indian or Alaskan Native","Curriculum Issues: Too much content",0,67,0,2,0,"American.Indian.or.Alaskan.Native"
"104","Asian","Curriculum Issues: Too much content",2,67,2.98507462686567,65,0.0307692307692308,"Asian"
"105","Black or African American","Curriculum Issues: Too much content",0,67,0,34,0,"Black.or.African.American"
"106","Hispanic","Curriculum Issues: Too much content",1,67,1.49253731343284,42,0.0238095238095238,"Hispanic"
"107","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Too much content",0,67,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"108","White","Curriculum Issues: Too much content",64,67,95.5223880597015,815,0.0785276073619632,"White"
"109","American Indian or Alaskan Native","Curriculum Issues: Quickly changing technologies",0,50,0,2,0,"American.Indian.or.Alaskan.Native"
"110","Asian","Curriculum Issues: Quickly changing technologies",3,50,6,65,0.0461538461538462,"Asian"
"111","Black or African American","Curriculum Issues: Quickly changing technologies",1,50,2,34,0.0294117647058824,"Black.or.African.American"
"112","Hispanic","Curriculum Issues: Quickly changing technologies",1,50,2,42,0.0238095238095238,"Hispanic"
"113","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Quickly changing technologies",1,50,2,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"114","White","Curriculum Issues: Quickly changing technologies",44,50,88,815,0.0539877300613497,"White"
"115","American Indian or Alaskan Native","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",1,35,2.85714285714286,2,0.5,"American.Indian.or.Alaskan.Native"
"116","Asian","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",4,35,11.4285714285714,65,0.0615384615384615,"Asian"
"117","Black or African American","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",3,35,8.57142857142857,34,0.0882352941176471,"Black.or.African.American"
"118","Hispanic","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",3,35,8.57142857142857,42,0.0714285714285714,"Hispanic"
"119","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,35,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"120","White","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",24,35,68.5714285714286,815,0.0294478527607362,"White"
"121","American Indian or Alaskan Native","Curriculum Issues: Difficulty establishing relevance",0,10,0,2,0,"American.Indian.or.Alaskan.Native"
"122","Asian","Curriculum Issues: Difficulty establishing relevance",0,10,0,65,0,"Asian"
"123","Black or African American","Curriculum Issues: Difficulty establishing relevance",0,10,0,34,0,"Black.or.African.American"
"124","Hispanic","Curriculum Issues: Difficulty establishing relevance",1,10,10,42,0.0238095238095238,"Hispanic"
"125","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Difficulty establishing relevance",0,10,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"126","White","Curriculum Issues: Difficulty establishing relevance",9,10,90,815,0.0110429447852761,"White"
"127","American Indian or Alaskan Native","Curriculum Issues: Influence from professional schools",0,11,0,2,0,"American.Indian.or.Alaskan.Native"
"128","Asian","Curriculum Issues: Influence from professional schools",0,11,0,65,0,"Asian"
"129","Black or African American","Curriculum Issues: Influence from professional schools",0,11,0,34,0,"Black.or.African.American"
"130","Hispanic","Curriculum Issues: Influence from professional schools",0,11,0,42,0,"Hispanic"
"131","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Influence from professional schools",0,11,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"132","White","Curriculum Issues: Influence from professional schools",11,11,100,815,0.0134969325153374,"White"
"133","American Indian or Alaskan Native","Institutional Issues: Lack of inter-departmental cooperation",1,15,6.66666666666667,2,0.5,"American.Indian.or.Alaskan.Native"
"134","Asian","Institutional Issues: Lack of inter-departmental cooperation",1,15,6.66666666666667,65,0.0153846153846154,"Asian"
"135","Black or African American","Institutional Issues: Lack of inter-departmental cooperation",2,15,13.3333333333333,34,0.0588235294117647,"Black.or.African.American"
"136","Hispanic","Institutional Issues: Lack of inter-departmental cooperation",2,15,13.3333333333333,42,0.0476190476190476,"Hispanic"
"137","Native Hawaiian or Other Pacific Islander","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"138","White","Institutional Issues: Lack of inter-departmental cooperation",9,15,60,815,0.0110429447852761,"White"
"139","American Indian or Alaskan Native","Institutional Issues: Lack of IT support",0,10,0,2,0,"American.Indian.or.Alaskan.Native"
"140","Asian","Institutional Issues: Lack of IT support",1,10,10,65,0.0153846153846154,"Asian"
"141","Black or African American","Institutional Issues: Lack of IT support",0,10,0,34,0,"Black.or.African.American"
"142","Hispanic","Institutional Issues: Lack of IT support",0,10,0,42,0,"Hispanic"
"143","Native Hawaiian or Other Pacific Islander","Institutional Issues: Lack of IT support",0,10,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"144","White","Institutional Issues: Lack of IT support",9,10,90,815,0.0110429447852761,"White"

analysis_templates/barriers_by_ethnicity/analysis_of_Q33_educator_challenges_by_race_ethnicity_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_race_ethnicity_proportions.csv (after)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","American Indian or Alaskan Native","Faculty Issues: Expertise/training",2,280,0.714285714285714,2,1,"American.Indian.or.Alaskan.Native"
"2","Asian","Faculty Issues: Expertise/training",14,280,5,65,0.215384615384615,"Asian"
"3","Black or African American","Faculty Issues: Expertise/training",11,280,3.92857142857143,34,0.323529411764706,"Black.or.African.American"
"4","Hispanic","Faculty Issues: Expertise/training",21,280,7.5,42,0.5,"Hispanic"
"5","Native Hawaiian or Other Pacific Islander","Faculty Issues: Expertise/training",0,280,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"6","White","Faculty Issues: Expertise/training",232,280,82.8571428571429,815,0.284662576687117,"White"
"7","American Indian or Alaskan Native","Faculty Issues: Time",0,81,0,2,0,"American.Indian.or.Alaskan.Native"
"8","Asian","Faculty Issues: Time",2,81,2.46913580246914,65,0.0307692307692308,"Asian"
"9","Black or African American","Faculty Issues: Time",2,81,2.46913580246914,34,0.0588235294117647,"Black.or.African.American"
"10","Hispanic","Faculty Issues: Time",2,81,2.46913580246914,42,0.0476190476190476,"Hispanic"
"11","Native Hawaiian or Other Pacific Islander","Faculty Issues: Time",1,81,1.23456790123457,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"12","White","Faculty Issues: Time",74,81,91.358024691358,815,0.0907975460122699,"White"
"13","American Indian or Alaskan Native","Faculty Issues: Differences of opinion",0,17,0,2,0,"American.Indian.or.Alaskan.Native"
"14","Asian","Faculty Issues: Differences of opinion",1,17,5.88235294117647,65,0.0153846153846154,"Asian"
"15","Black or African American","Faculty Issues: Differences of opinion",1,17,5.88235294117647,34,0.0294117647058824,"Black.or.African.American"
"16","Hispanic","Faculty Issues: Differences of opinion",0,17,0,42,0,"Hispanic"
"17","Native Hawaiian or Other Pacific Islander","Faculty Issues: Differences of opinion",0,17,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"18","White","Faculty Issues: Differences of opinion",15,17,88.2352941176471,815,0.0184049079754601,"White"
"19","American Indian or Alaskan Native","Faculty Issues: Content development",0,13,0,2,0,"American.Indian.or.Alaskan.Native"
"20","Asian","Faculty Issues: Content development",0,13,0,65,0,"Asian"
"21","Black or African American","Faculty Issues: Content development",0,13,0,34,0,"Black.or.African.American"
"22","Hispanic","Faculty Issues: Content development",2,13,15.3846153846154,42,0.0476190476190476,"Hispanic"
"23","Native Hawaiian or Other Pacific Islander","Faculty Issues: Content development",0,13,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"24","White","Faculty Issues: Content development",11,13,84.6153846153846,815,0.0134969325153374,"White"
"25","American Indian or Alaskan Native","Faculty Issues: Too few faculty",0,9,0,2,0,"American.Indian.or.Alaskan.Native"
"26","Asian","Faculty Issues: Too few faculty",0,9,0,65,0,"Asian"
"27","Black or African American","Faculty Issues: Too few faculty",0,9,0,34,0,"Black.or.African.American"
"28","Hispanic","Faculty Issues: Too few faculty",0,9,0,42,0,"Hispanic"
"29","Native Hawaiian or Other Pacific Islander","Faculty Issues: Too few faculty",0,9,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"30","White","Faculty Issues: Too few faculty",9,9,100,815,0.0110429447852761,"White"
"31","American Indian or Alaskan Native","Faculities Issues: Access to computer labs",0,45,0,2,0,"American.Indian.or.Alaskan.Native"
"32","Asian","Faculities Issues: Access to computer labs",3,45,6.66666666666667,65,0.0461538461538462,"Asian"
"33","Black or African American","Faculities Issues: Access to computer labs",3,45,6.66666666666667,34,0.0882352941176471,"Black.or.African.American"
"34","Hispanic","Faculities Issues: Access to computer labs",3,45,6.66666666666667,42,0.0714285714285714,"Hispanic"
"35","Native Hawaiian or Other Pacific Islander","Faculities Issues: Access to computer labs",0,45,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"36","White","Faculities Issues: Access to computer labs",36,45,80,815,0.0441717791411043,"White"
"37","American Indian or Alaskan Native","Faculities Issues: Inadaquate computers",0,5,0,2,0,"American.Indian.or.Alaskan.Native"
"38","Asian","Faculities Issues: Inadaquate computers",0,5,0,65,0,"Asian"
"39","Black or African American","Faculities Issues: Inadaquate computers",0,5,0,34,0,"Black.or.African.American"
"40","Hispanic","Faculities Issues: Inadaquate computers",0,5,0,42,0,"Hispanic"
"41","Native Hawaiian or Other Pacific Islander","Faculities Issues: Inadaquate computers",0,5,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"42","White","Faculities Issues: Inadaquate computers",5,5,100,815,0.00613496932515337,"White"
"43","American Indian or Alaskan Native","Resource Issues: Access to software",0,45,0,2,0,"American.Indian.or.Alaskan.Native"
"44","Asian","Resource Issues: Access to software",2,45,4.44444444444444,65,0.0307692307692308,"Asian"
"45","Black or African American","Resource Issues: Access to software",1,45,2.22222222222222,34,0.0294117647058824,"Black.or.African.American"
"46","Hispanic","Resource Issues: Access to software",2,45,4.44444444444444,42,0.0476190476190476,"Hispanic"
"47","Native Hawaiian or Other Pacific Islander","Resource Issues: Access to software",1,45,2.22222222222222,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"48","White","Resource Issues: Access to software",39,45,86.6666666666667,815,0.0478527607361963,"White"
"49","American Indian or Alaskan Native","Resource Issues: Funding",0,25,0,2,0,"American.Indian.or.Alaskan.Native"
"50","Asian","Resource Issues: Funding",2,25,8,65,0.0307692307692308,"Asian"
"51","Black or African American","Resource Issues: Funding",1,25,4,34,0.0294117647058824,"Black.or.African.American"
"52","Hispanic","Resource Issues: Funding",1,25,4,42,0.0238095238095238,"Hispanic"
"53","Native Hawaiian or Other Pacific Islander","Resource Issues: Funding",0,25,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"54","White","Resource Issues: Funding",21,25,84,815,0.0257668711656442,"White"
"55","American Indian or Alaskan Native","Resource Issues: Software/license fees",0,7,0,2,0,"American.Indian.or.Alaskan.Native"
"56","Asian","Resource Issues: Software/license fees",0,7,0,65,0,"Asian"
"57","Black or African American","Resource Issues: Software/license fees",1,7,14.2857142857143,34,0.0294117647058824,"Black.or.African.American"
"58","Hispanic","Resource Issues: Software/license fees",0,7,0,42,0,"Hispanic"
"59","Native Hawaiian or Other Pacific Islander","Resource Issues: Software/license fees",0,7,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"60","White","Resource Issues: Software/license fees",6,7,85.7142857142857,815,0.00736196319018405,"White"
"61","American Indian or Alaskan Native","Student Issues: Lack of background skills/knowledge",0,181,0,2,0,"American.Indian.or.Alaskan.Native"
"62","Asian","Student Issues: Lack of background skills/knowledge",12,181,6.62983425414365,65,0.184615384615385,"Asian"
"63","Black or African American","Student Issues: Lack of background skills/knowledge",3,181,1.65745856353591,34,0.0882352941176471,"Black.or.African.American"
"64","Hispanic","Student Issues: Lack of background skills/knowledge",6,181,3.31491712707182,42,0.142857142857143,"Hispanic"
"65","Native Hawaiian or Other Pacific Islander","Student Issues: Lack of background skills/knowledge",1,181,0.552486187845304,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"66","White","Student Issues: Lack of background skills/knowledge",159,181,87.8453038674033,815,0.195092024539877,"White"
"67","American Indian or Alaskan Native","Student Issues: Lack of interest",0,97,0,2,0,"American.Indian.or.Alaskan.Native"
"68","Asian","Student Issues: Lack of interest",4,97,4.12371134020619,65,0.0615384615384615,"Asian"
"69","Black or African American","Student Issues: Lack of interest",3,97,3.09278350515464,34,0.0882352941176471,"Black.or.African.American"
"70","Hispanic","Student Issues: Lack of interest",2,97,2.06185567010309,42,0.0476190476190476,"Hispanic"
"71","Native Hawaiian or Other Pacific Islander","Student Issues: Lack of interest",1,97,1.03092783505155,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"72","White","Student Issues: Lack of interest",87,97,89.6907216494845,815,0.106748466257669,"White"
"73","American Indian or Alaskan Native","Student Issues: Intimidated by topic",0,31,0,2,0,"American.Indian.or.Alaskan.Native"
"74","Asian","Student Issues: Intimidated by topic",0,31,0,65,0,"Asian"
"75","Black or African American","Student Issues: Intimidated by topic",0,31,0,34,0,"Black.or.African.American"
"76","Hispanic","Student Issues: Intimidated by topic",0,31,0,42,0,"Hispanic"
"77","Native Hawaiian or Other Pacific Islander","Student Issues: Intimidated by topic",1,31,3.2258064516129,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"78","White","Student Issues: Intimidated by topic",30,31,96.7741935483871,815,0.0368098159509202,"White"
"79","American Indian or Alaskan Native","Student Issues: Varying student backrounds",0,20,0,2,0,"American.Indian.or.Alaskan.Native"
"80","Asian","Student Issues: Varying student backrounds",2,20,10,65,0.0307692307692308,"Asian"
"81","Black or African American","Student Issues: Varying student backrounds",0,20,0,34,0,"Black.or.African.American"
"82","Hispanic","Student Issues: Varying student backrounds",0,20,0,42,0,"Hispanic"
"83","Native Hawaiian or Other Pacific Islander","Student Issues: Varying student backrounds",0,20,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"84","White","Student Issues: Varying student backrounds",18,20,90,815,0.0220858895705521,"White"
"85","American Indian or Alaskan Native","Student Issues: Lack of basic computing skills",0,17,0,2,0,"American.Indian.or.Alaskan.Native"
"86","Asian","Student Issues: Lack of basic computing skills",0,17,0,65,0,"Asian"
"87","Black or African American","Student Issues: Lack of basic computing skills",0,17,0,34,0,"Black.or.African.American"
"88","Hispanic","Student Issues: Lack of basic computing skills",2,17,11.7647058823529,42,0.0476190476190476,"Hispanic"
"89","Native Hawaiian or Other Pacific Islander","Student Issues: Lack of basic computing skills",0,17,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"90","White","Student Issues: Lack of basic computing skills",15,17,88.2352941176471,815,0.0184049079754601,"White"
"91","American Indian or Alaskan Native","Student Issues: Career prospects",0,7,0,2,0,"American.Indian.or.Alaskan.Native"
"92","Asian","Student Issues: Career prospects",0,7,0,65,0,"Asian"
"93","Black or African American","Student Issues: Career prospects",0,7,0,34,0,"Black.or.African.American"
"94","Hispanic","Student Issues: Career prospects",0,7,0,42,0,"Hispanic"
"95","Native Hawaiian or Other Pacific Islander","Student Issues: Career prospects",0,7,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"96","White","Student Issues: Career prospects",7,7,100,815,0.00858895705521472,"White"
"97","American Indian or Alaskan Native","Curriculum Issues: Lack of integration",0,82,0,2,0,"American.Indian.or.Alaskan.Native"
"98","Asian","Curriculum Issues: Lack of integration",7,82,8.53658536585366,65,0.107692307692308,"Asian"
"99","Black or African American","Curriculum Issues: Lack of integration",2,82,2.4390243902439,34,0.0588235294117647,"Black.or.African.American"
"100","Hispanic","Curriculum Issues: Lack of integration",5,82,6.09756097560976,42,0.119047619047619,"Hispanic"
"101","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Lack of integration",0,82,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"102","White","Curriculum Issues: Lack of integration",68,82,82.9268292682927,815,0.0834355828220859,"White"
"103","American Indian or Alaskan Native","Curriculum Issues: Too much content",0,67,0,2,0,"American.Indian.or.Alaskan.Native"
"104","Asian","Curriculum Issues: Too much content",2,67,2.98507462686567,65,0.0307692307692308,"Asian"
"105","Black or African American","Curriculum Issues: Too much content",0,67,0,34,0,"Black.or.African.American"
"106","Hispanic","Curriculum Issues: Too much content",1,67,1.49253731343284,42,0.0238095238095238,"Hispanic"
"107","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Too much content",0,67,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"108","White","Curriculum Issues: Too much content",64,67,95.5223880597015,815,0.0785276073619632,"White"
"109","American Indian or Alaskan Native","Curriculum Issues: Quickly changing technologies",0,50,0,2,0,"American.Indian.or.Alaskan.Native"
"110","Asian","Curriculum Issues: Quickly changing technologies",3,50,6,65,0.0461538461538462,"Asian"
"111","Black or African American","Curriculum Issues: Quickly changing technologies",1,50,2,34,0.0294117647058824,"Black.or.African.American"
"112","Hispanic","Curriculum Issues: Quickly changing technologies",1,50,2,42,0.0238095238095238,"Hispanic"
"113","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Quickly changing technologies",1,50,2,3,0.333333333333333,"Native.Hawaiian.or.Pacific.Islander"
"114","White","Curriculum Issues: Quickly changing technologies",44,50,88,815,0.0539877300613497,"White"
"115","American Indian or Alaskan Native","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",1,35,2.85714285714286,2,0.5,"American.Indian.or.Alaskan.Native"
"116","Asian","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",4,35,11.4285714285714,65,0.0615384615384615,"Asian"
"117","Black or African American","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",3,35,8.57142857142857,34,0.0882352941176471,"Black.or.African.American"
"118","Hispanic","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",3,35,8.57142857142857,42,0.0714285714285714,"Hispanic"
"119","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",0,35,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"120","White","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",24,35,68.5714285714286,815,0.0294478527607362,"White"
"121","American Indian or Alaskan Native","Curriculum Issues: Difficulty establishing relevance",0,10,0,2,0,"American.Indian.or.Alaskan.Native"
"122","Asian","Curriculum Issues: Difficulty establishing relevance",0,10,0,65,0,"Asian"
"123","Black or African American","Curriculum Issues: Difficulty establishing relevance",0,10,0,34,0,"Black.or.African.American"
"124","Hispanic","Curriculum Issues: Difficulty establishing relevance",1,10,10,42,0.0238095238095238,"Hispanic"
"125","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Difficulty establishing relevance",0,10,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"126","White","Curriculum Issues: Difficulty establishing relevance",9,10,90,815,0.0110429447852761,"White"
"127","American Indian or Alaskan Native","Curriculum Issues: Influence from professional schools",0,11,0,2,0,"American.Indian.or.Alaskan.Native"
"128","Asian","Curriculum Issues: Influence from professional schools",0,11,0,65,0,"Asian"
"129","Black or African American","Curriculum Issues: Influence from professional schools",0,11,0,34,0,"Black.or.African.American"
"130","Hispanic","Curriculum Issues: Influence from professional schools",0,11,0,42,0,"Hispanic"
"131","Native Hawaiian or Other Pacific Islander","Curriculum Issues: Influence from professional schools",0,11,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"132","White","Curriculum Issues: Influence from professional schools",11,11,100,815,0.0134969325153374,"White"
"133","American Indian or Alaskan Native","Institutional Issues: Lack of inter-departmental cooperation",1,15,6.66666666666667,2,0.5,"American.Indian.or.Alaskan.Native"
"134","Asian","Institutional Issues: Lack of inter-departmental cooperation",1,15,6.66666666666667,65,0.0153846153846154,"Asian"
"135","Black or African American","Institutional Issues: Lack of inter-departmental cooperation",2,15,13.3333333333333,34,0.0588235294117647,"Black.or.African.American"
"136","Hispanic","Institutional Issues: Lack of inter-departmental cooperation",2,15,13.3333333333333,42,0.0476190476190476,"Hispanic"
"137","Native Hawaiian or Other Pacific Islander","Institutional Issues: Lack of inter-departmental cooperation",0,15,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"138","White","Institutional Issues: Lack of inter-departmental cooperation",9,15,60,815,0.0110429447852761,"White"
"139","American Indian or Alaskan Native","Institutional Issues: Lack of IT support",0,10,0,2,0,"American.Indian.or.Alaskan.Native"
"140","Asian","Institutional Issues: Lack of IT support",1,10,10,65,0.0153846153846154,"Asian"
"141","Black or African American","Institutional Issues: Lack of IT support",0,10,0,34,0,"Black.or.African.American"
"142","Hispanic","Institutional Issues: Lack of IT support",0,10,0,42,0,"Hispanic"
"143","Native Hawaiian or Other Pacific Islander","Institutional Issues: Lack of IT support",0,10,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
"144","White","Institutional Issues: Lack of IT support",9,10,90,815,0.0110429447852761,"White"

analysis_templates/barriers_by_ethnicity/analysis_of_Q33_educator_challenges_by_race_ethnicity_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_race_ethnicity_proportions.csv (diff)
@@ -1,10 +1,10 @@
 "","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
-"1","American Indian or Alaskan Native","Faculty Issues: Expertise/Training",2,280,0.714285714285714,2,1,"American.Indian.or.Alaskan.Native"
-"2","Asian","Faculty Issues: Expertise/Training",14,280,5,65,0.215384615384615,"Asian"
-"3","Black or African American","Faculty Issues: Expertise/Training",11,280,3.92857142857143,34,0.323529411764706,"Black.or.African.American"
-"4","Hispanic","Faculty Issues: Expertise/Training",21,280,7.5,42,0.5,"Hispanic"
-"5","Native Hawaiian or Other Pacific Islander","Faculty Issues: Expertise/Training",0,280,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
-"6","White","Faculty Issues: Expertise/Training",232,280,82.8571428571429,815,0.284662576687117,"White"
+"1","American Indian or Alaskan Native","Faculty Issues: Expertise/training",2,280,0.714285714285714,2,1,"American.Indian.or.Alaskan.Native"
+"2","Asian","Faculty Issues: Expertise/training",14,280,5,65,0.215384615384615,"Asian"
+"3","Black or African American","Faculty Issues: Expertise/training",11,280,3.92857142857143,34,0.323529411764706,"Black.or.African.American"
+"4","Hispanic","Faculty Issues: Expertise/training",21,280,7.5,42,0.5,"Hispanic"
+"5","Native Hawaiian or Other Pacific Islander","Faculty Issues: Expertise/training",0,280,0,3,0,"Native.Hawaiian.or.Pacific.Islander"
+"6","White","Faculty Issues: Expertise/training",232,280,82.8571428571429,815,0.284662576687117,"White"
 "7","American Indian or Alaskan Native","Faculty Issues: Time",0,81,0,2,0,"American.Indian.or.Alaskan.Native"
 "8","Asian","Faculty Issues: Time",2,81,2.46913580246914,65,0.0307692307692308,"Asian"
 "9","Black or African American","Faculty Issues: Time",2,81,2.46913580246914,34,0.0588235294117647,"Black.or.African.American"
