analysis_templates/barriers_by_carnegie_classification/analysis_of_Q33_educator_challenges_by_Q21_carnegie_classification_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q21_carnegie_classification_proportions.csv (before)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_Associate's College","Faculty Issues: Expertise/Training",57,272,20.9558823529412,176,0.323863636363636,"Associates"
"2","2_Baccalaureate College","Faculty Issues: Expertise/Training",85,272,31.25,228,0.37280701754386,"Baccalaureate"
"3","3_Master's (Small, Medium, Large)","Faculty Issues: Expertise/Training",62,272,22.7941176470588,204,0.303921568627451,"Masters"
"4","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Expertise/Training",68,272,25,358,0.189944134078212,"Doctoral"
"5","1_Associate's College","Faculty Issues: Time",15,82,18.2926829268293,176,0.0852272727272727,"Associates"
"6","2_Baccalaureate College","Faculty Issues: Time",22,82,26.8292682926829,228,0.0964912280701754,"Baccalaureate"
"7","3_Master's (Small, Medium, Large)","Faculty Issues: Time",12,82,14.6341463414634,204,0.0588235294117647,"Masters"
"8","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Time",33,82,40.2439024390244,358,0.0921787709497207,"Doctoral"
"9","1_Associate's College","Faculty Issues: Differences of opinion",3,15,20,176,0.0170454545454545,"Associates"
"10","2_Baccalaureate College","Faculty Issues: Differences of opinion",2,15,13.3333333333333,228,0.0087719298245614,"Baccalaureate"
"11","3_Master's (Small, Medium, Large)","Faculty Issues: Differences of opinion",6,15,40,204,0.0294117647058824,"Masters"
"12","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Differences of opinion",4,15,26.6666666666667,358,0.0111731843575419,"Doctoral"
"13","1_Associate's College","Faculty Issues: Content development",3,13,23.0769230769231,176,0.0170454545454545,"Associates"
"14","2_Baccalaureate College","Faculty Issues: Content development",3,13,23.0769230769231,228,0.0131578947368421,"Baccalaureate"
"15","3_Master's (Small, Medium, Large)","Faculty Issues: Content development",2,13,15.3846153846154,204,0.00980392156862745,"Masters"
"16","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Content development",5,13,38.4615384615385,358,0.0139664804469274,"Doctoral"
"17","1_Associate's College","Faculty Issues: Too few faculty",0,8,0,176,0,"Associates"
"18","2_Baccalaureate College","Faculty Issues: Too few faculty",1,8,12.5,228,0.0043859649122807,"Baccalaureate"
"19","3_Master's (Small, Medium, Large)","Faculty Issues: Too few faculty",1,8,12.5,204,0.00490196078431373,"Masters"
"20","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Too few faculty",6,8,75,358,0.0167597765363128,"Doctoral"
"21","1_Associate's College","Faculities Issues: Access to computer labs",8,45,17.7777777777778,176,0.0454545454545455,"Associates"
"22","2_Baccalaureate College","Faculities Issues: Access to computer labs",14,45,31.1111111111111,228,0.0614035087719298,"Baccalaureate"
"23","3_Master's (Small, Medium, Large)","Faculities Issues: Access to computer labs",7,45,15.5555555555556,204,0.0343137254901961,"Masters"
"24","4_Doctoral University (High, Higher, Highest Research Activity)","Faculities Issues: Access to computer labs",16,45,35.5555555555556,358,0.0446927374301676,"Doctoral"
"25","1_Associate's College","Faculities Issues: Inadaquate computers",0,5,0,176,0,"Associates"
"26","2_Baccalaureate College","Faculities Issues: Inadaquate computers",1,5,20,228,0.0043859649122807,"Baccalaureate"
"27","3_Master's (Small, Medium, Large)","Faculities Issues: Inadaquate computers",1,5,20,204,0.00490196078431373,"Masters"
"28","4_Doctoral University (High, Higher, Highest Research Activity)","Faculities Issues: Inadaquate computers",3,5,60,358,0.00837988826815642,"Doctoral"
"29","1_Associate's College","Resource Issues: Access to software",13,45,28.8888888888889,176,0.0738636363636364,"Associates"
"30","2_Baccalaureate College","Resource Issues: Access to software",9,45,20,228,0.0394736842105263,"Baccalaureate"
"31","3_Master's (Small, Medium, Large)","Resource Issues: Access to software",10,45,22.2222222222222,204,0.0490196078431373,"Masters"
"32","4_Doctoral University (High, Higher, Highest Research Activity)","Resource Issues: Access to software",13,45,28.8888888888889,358,0.0363128491620112,"Doctoral"
"33","1_Associate's College","Resource Issues: Funding",5,28,17.8571428571429,176,0.0284090909090909,"Associates"
"34","2_Baccalaureate College","Resource Issues: Funding",8,28,28.5714285714286,228,0.0350877192982456,"Baccalaureate"
"35","3_Master's (Small, Medium, Large)","Resource Issues: Funding",11,28,39.2857142857143,204,0.053921568627451,"Masters"
"36","4_Doctoral University (High, Higher, Highest Research Activity)","Resource Issues: Funding",4,28,14.2857142857143,358,0.0111731843575419,"Doctoral"
"37","1_Associate's College","Resource Issues: Software/license fees",1,7,14.2857142857143,176,0.00568181818181818,"Associates"
"38","2_Baccalaureate College","Resource Issues: Software/license fees",1,7,14.2857142857143,228,0.0043859649122807,"Baccalaureate"
"39","3_Master's (Small, Medium, Large)","Resource Issues: Software/license fees",3,7,42.8571428571429,204,0.0147058823529412,"Masters"
"40","4_Doctoral University (High, Higher, Highest Research Activity)","Resource Issues: Software/license fees",2,7,28.5714285714286,358,0.00558659217877095,"Doctoral"
"41","1_Associate's College","Student Issues: Lack of background skills/knowledge",24,186,12.9032258064516,176,0.136363636363636,"Associates"
"42","2_Baccalaureate College","Student Issues: Lack of background skills/knowledge",37,186,19.8924731182796,228,0.162280701754386,"Baccalaureate"
"43","3_Master's (Small, Medium, Large)","Student Issues: Lack of background skills/knowledge",38,186,20.4301075268817,204,0.186274509803922,"Masters"
"44","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Lack of background skills/knowledge",87,186,46.7741935483871,358,0.243016759776536,"Doctoral"
"45","1_Associate's College","Student Issues: Lack of interest",13,95,13.6842105263158,176,0.0738636363636364,"Associates"
"46","2_Baccalaureate College","Student Issues: Lack of interest",19,95,20,228,0.0833333333333333,"Baccalaureate"
"47","3_Master's (Small, Medium, Large)","Student Issues: Lack of interest",32,95,33.6842105263158,204,0.156862745098039,"Masters"
"48","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Lack of interest",31,95,32.6315789473684,358,0.0865921787709497,"Doctoral"
"49","1_Associate's College","Student Issues: Intimidated by topic",2,29,6.89655172413793,176,0.0113636363636364,"Associates"
"50","2_Baccalaureate College","Student Issues: Intimidated by topic",3,29,10.3448275862069,228,0.0131578947368421,"Baccalaureate"
"51","3_Master's (Small, Medium, Large)","Student Issues: Intimidated by topic",8,29,27.5862068965517,204,0.0392156862745098,"Masters"
"52","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Intimidated by topic",16,29,55.1724137931034,358,0.0446927374301676,"Doctoral"
"53","1_Associate's College","Student Issues: Varying student backrounds",2,22,9.09090909090909,176,0.0113636363636364,"Associates"
"54","2_Baccalaureate College","Student Issues: Varying student backrounds",2,22,9.09090909090909,228,0.0087719298245614,"Baccalaureate"
"55","3_Master's (Small, Medium, Large)","Student Issues: Varying student backrounds",3,22,13.6363636363636,204,0.0147058823529412,"Masters"
"56","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Varying student backrounds",15,22,68.1818181818182,358,0.0418994413407821,"Doctoral"
"57","1_Associate's College","Student Issues: Lack of basic computing skills",1,17,5.88235294117647,176,0.00568181818181818,"Associates"
"58","2_Baccalaureate College","Student Issues: Lack of basic computing skills",8,17,47.0588235294118,228,0.0350877192982456,"Baccalaureate"
"59","3_Master's (Small, Medium, Large)","Student Issues: Lack of basic computing skills",5,17,29.4117647058824,204,0.0245098039215686,"Masters"
"60","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Lack of basic computing skills",3,17,17.6470588235294,358,0.00837988826815642,"Doctoral"
"61","1_Associate's College","Student Issues: Career prospects",3,7,42.8571428571429,176,0.0170454545454545,"Associates"
"62","2_Baccalaureate College","Student Issues: Career prospects",0,7,0,228,0,"Baccalaureate"
"63","3_Master's (Small, Medium, Large)","Student Issues: Career prospects",0,7,0,204,0,"Masters"
"64","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Career prospects",4,7,57.1428571428571,358,0.0111731843575419,"Doctoral"
"65","1_Associate's College","Curriculum Issues: Lack of integration",11,83,13.2530120481928,176,0.0625,"Associates"
"66","2_Baccalaureate College","Curriculum Issues: Lack of integration",17,83,20.4819277108434,228,0.0745614035087719,"Baccalaureate"
"67","3_Master's (Small, Medium, Large)","Curriculum Issues: Lack of integration",20,83,24.0963855421687,204,0.0980392156862745,"Masters"
"68","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Lack of integration",35,83,42.1686746987952,358,0.0977653631284916,"Doctoral"
"69","1_Associate's College","Curriculum Issues: Too much content",9,68,13.2352941176471,176,0.0511363636363636,"Associates"
"70","2_Baccalaureate College","Curriculum Issues: Too much content",19,68,27.9411764705882,228,0.0833333333333333,"Baccalaureate"
"71","3_Master's (Small, Medium, Large)","Curriculum Issues: Too much content",14,68,20.5882352941176,204,0.0686274509803922,"Masters"
"72","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Too much content",26,68,38.2352941176471,358,0.0726256983240224,"Doctoral"
"73","1_Associate's College","Curriculum Issues: Quickly changing technologies",6,50,12,176,0.0340909090909091,"Associates"
"74","2_Baccalaureate College","Curriculum Issues: Quickly changing technologies",21,50,42,228,0.0921052631578947,"Baccalaureate"
"75","3_Master's (Small, Medium, Large)","Curriculum Issues: Quickly changing technologies",11,50,22,204,0.053921568627451,"Masters"
"76","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Quickly changing technologies",12,50,24,358,0.0335195530726257,"Doctoral"
"77","1_Associate's College","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",11,34,32.3529411764706,176,0.0625,"Associates"
"78","2_Baccalaureate College","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",8,34,23.5294117647059,228,0.0350877192982456,"Baccalaureate"
"79","3_Master's (Small, Medium, Large)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",8,34,23.5294117647059,204,0.0392156862745098,"Masters"
"80","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",7,34,20.5882352941176,358,0.0195530726256983,"Doctoral"
"81","1_Associate's College","Curriculum Issues: Difficulty establishing relevance",2,12,16.6666666666667,176,0.0113636363636364,"Associates"
"82","2_Baccalaureate College","Curriculum Issues: Difficulty establishing relevance",4,12,33.3333333333333,228,0.0175438596491228,"Baccalaureate"
"83","3_Master's (Small, Medium, Large)","Curriculum Issues: Difficulty establishing relevance",0,12,0,204,0,"Masters"
"84","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Difficulty establishing relevance",6,12,50,358,0.0167597765363128,"Doctoral"
"85","1_Associate's College","Curriculum Issues: Influence from professional schools",0,11,0,176,0,"Associates"
"86","2_Baccalaureate College","Curriculum Issues: Influence from professional schools",3,11,27.2727272727273,228,0.0131578947368421,"Baccalaureate"
"87","3_Master's (Small, Medium, Large)","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,204,0.0196078431372549,"Masters"
"88","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,358,0.0111731843575419,"Doctoral"
"89","1_Associate's College","Institutional Issues: Lack of inter-departmental cooperation",1,14,7.14285714285714,176,0.00568181818181818,"Associates"
"90","2_Baccalaureate College","Institutional Issues: Lack of inter-departmental cooperation",6,14,42.8571428571429,228,0.0263157894736842,"Baccalaureate"
"91","3_Master's (Small, Medium, Large)","Institutional Issues: Lack of inter-departmental cooperation",6,14,42.8571428571429,204,0.0294117647058824,"Masters"
"92","4_Doctoral University (High, Higher, Highest Research Activity)","Institutional Issues: Lack of inter-departmental cooperation",1,14,7.14285714285714,358,0.00279329608938547,"Doctoral"
"93","1_Associate's College","Institutional Issues: Lack of IT support",2,9,22.2222222222222,176,0.0113636363636364,"Associates"
"94","2_Baccalaureate College","Institutional Issues: Lack of IT support",4,9,44.4444444444444,228,0.0175438596491228,"Baccalaureate"
"95","3_Master's (Small, Medium, Large)","Institutional Issues: Lack of IT support",3,9,33.3333333333333,204,0.0147058823529412,"Masters"
"96","4_Doctoral University (High, Higher, Highest Research Activity)","Institutional Issues: Lack of IT support",0,9,0,358,0,"Doctoral"

analysis_templates/barriers_by_carnegie_classification/analysis_of_Q33_educator_challenges_by_Q21_carnegie_classification_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q21_carnegie_classification_proportions.csv (after)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_Associate's College","Faculty Issues: Expertise/training",57,272,20.9558823529412,176,0.323863636363636,"Associates"
"2","2_Baccalaureate College","Faculty Issues: Expertise/training",85,272,31.25,228,0.37280701754386,"Baccalaureate"
"3","3_Master's (Small, Medium, Large)","Faculty Issues: Expertise/training",62,272,22.7941176470588,204,0.303921568627451,"Masters"
"4","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Expertise/training",68,272,25,358,0.189944134078212,"Doctoral"
"5","1_Associate's College","Faculty Issues: Time",15,82,18.2926829268293,176,0.0852272727272727,"Associates"
"6","2_Baccalaureate College","Faculty Issues: Time",22,82,26.8292682926829,228,0.0964912280701754,"Baccalaureate"
"7","3_Master's (Small, Medium, Large)","Faculty Issues: Time",12,82,14.6341463414634,204,0.0588235294117647,"Masters"
"8","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Time",33,82,40.2439024390244,358,0.0921787709497207,"Doctoral"
"9","1_Associate's College","Faculty Issues: Differences of opinion",3,15,20,176,0.0170454545454545,"Associates"
"10","2_Baccalaureate College","Faculty Issues: Differences of opinion",2,15,13.3333333333333,228,0.0087719298245614,"Baccalaureate"
"11","3_Master's (Small, Medium, Large)","Faculty Issues: Differences of opinion",6,15,40,204,0.0294117647058824,"Masters"
"12","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Differences of opinion",4,15,26.6666666666667,358,0.0111731843575419,"Doctoral"
"13","1_Associate's College","Faculty Issues: Content development",3,13,23.0769230769231,176,0.0170454545454545,"Associates"
"14","2_Baccalaureate College","Faculty Issues: Content development",3,13,23.0769230769231,228,0.0131578947368421,"Baccalaureate"
"15","3_Master's (Small, Medium, Large)","Faculty Issues: Content development",2,13,15.3846153846154,204,0.00980392156862745,"Masters"
"16","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Content development",5,13,38.4615384615385,358,0.0139664804469274,"Doctoral"
"17","1_Associate's College","Faculty Issues: Too few faculty",0,8,0,176,0,"Associates"
"18","2_Baccalaureate College","Faculty Issues: Too few faculty",1,8,12.5,228,0.0043859649122807,"Baccalaureate"
"19","3_Master's (Small, Medium, Large)","Faculty Issues: Too few faculty",1,8,12.5,204,0.00490196078431373,"Masters"
"20","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Too few faculty",6,8,75,358,0.0167597765363128,"Doctoral"
"21","1_Associate's College","Faculities Issues: Access to computer labs",8,45,17.7777777777778,176,0.0454545454545455,"Associates"
"22","2_Baccalaureate College","Faculities Issues: Access to computer labs",14,45,31.1111111111111,228,0.0614035087719298,"Baccalaureate"
"23","3_Master's (Small, Medium, Large)","Faculities Issues: Access to computer labs",7,45,15.5555555555556,204,0.0343137254901961,"Masters"
"24","4_Doctoral University (High, Higher, Highest Research Activity)","Faculities Issues: Access to computer labs",16,45,35.5555555555556,358,0.0446927374301676,"Doctoral"
"25","1_Associate's College","Faculities Issues: Inadaquate computers",0,5,0,176,0,"Associates"
"26","2_Baccalaureate College","Faculities Issues: Inadaquate computers",1,5,20,228,0.0043859649122807,"Baccalaureate"
"27","3_Master's (Small, Medium, Large)","Faculities Issues: Inadaquate computers",1,5,20,204,0.00490196078431373,"Masters"
"28","4_Doctoral University (High, Higher, Highest Research Activity)","Faculities Issues: Inadaquate computers",3,5,60,358,0.00837988826815642,"Doctoral"
"29","1_Associate's College","Resource Issues: Access to software",13,45,28.8888888888889,176,0.0738636363636364,"Associates"
"30","2_Baccalaureate College","Resource Issues: Access to software",9,45,20,228,0.0394736842105263,"Baccalaureate"
"31","3_Master's (Small, Medium, Large)","Resource Issues: Access to software",10,45,22.2222222222222,204,0.0490196078431373,"Masters"
"32","4_Doctoral University (High, Higher, Highest Research Activity)","Resource Issues: Access to software",13,45,28.8888888888889,358,0.0363128491620112,"Doctoral"
"33","1_Associate's College","Resource Issues: Funding",5,28,17.8571428571429,176,0.0284090909090909,"Associates"
"34","2_Baccalaureate College","Resource Issues: Funding",8,28,28.5714285714286,228,0.0350877192982456,"Baccalaureate"
"35","3_Master's (Small, Medium, Large)","Resource Issues: Funding",11,28,39.2857142857143,204,0.053921568627451,"Masters"
"36","4_Doctoral University (High, Higher, Highest Research Activity)","Resource Issues: Funding",4,28,14.2857142857143,358,0.0111731843575419,"Doctoral"
"37","1_Associate's College","Resource Issues: Software/license fees",1,7,14.2857142857143,176,0.00568181818181818,"Associates"
"38","2_Baccalaureate College","Resource Issues: Software/license fees",1,7,14.2857142857143,228,0.0043859649122807,"Baccalaureate"
"39","3_Master's (Small, Medium, Large)","Resource Issues: Software/license fees",3,7,42.8571428571429,204,0.0147058823529412,"Masters"
"40","4_Doctoral University (High, Higher, Highest Research Activity)","Resource Issues: Software/license fees",2,7,28.5714285714286,358,0.00558659217877095,"Doctoral"
"41","1_Associate's College","Student Issues: Lack of background skills/knowledge",24,186,12.9032258064516,176,0.136363636363636,"Associates"
"42","2_Baccalaureate College","Student Issues: Lack of background skills/knowledge",37,186,19.8924731182796,228,0.162280701754386,"Baccalaureate"
"43","3_Master's (Small, Medium, Large)","Student Issues: Lack of background skills/knowledge",38,186,20.4301075268817,204,0.186274509803922,"Masters"
"44","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Lack of background skills/knowledge",87,186,46.7741935483871,358,0.243016759776536,"Doctoral"
"45","1_Associate's College","Student Issues: Lack of interest",13,95,13.6842105263158,176,0.0738636363636364,"Associates"
"46","2_Baccalaureate College","Student Issues: Lack of interest",19,95,20,228,0.0833333333333333,"Baccalaureate"
"47","3_Master's (Small, Medium, Large)","Student Issues: Lack of interest",32,95,33.6842105263158,204,0.156862745098039,"Masters"
"48","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Lack of interest",31,95,32.6315789473684,358,0.0865921787709497,"Doctoral"
"49","1_Associate's College","Student Issues: Intimidated by topic",2,29,6.89655172413793,176,0.0113636363636364,"Associates"
"50","2_Baccalaureate College","Student Issues: Intimidated by topic",3,29,10.3448275862069,228,0.0131578947368421,"Baccalaureate"
"51","3_Master's (Small, Medium, Large)","Student Issues: Intimidated by topic",8,29,27.5862068965517,204,0.0392156862745098,"Masters"
"52","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Intimidated by topic",16,29,55.1724137931034,358,0.0446927374301676,"Doctoral"
"53","1_Associate's College","Student Issues: Varying student backrounds",2,22,9.09090909090909,176,0.0113636363636364,"Associates"
"54","2_Baccalaureate College","Student Issues: Varying student backrounds",2,22,9.09090909090909,228,0.0087719298245614,"Baccalaureate"
"55","3_Master's (Small, Medium, Large)","Student Issues: Varying student backrounds",3,22,13.6363636363636,204,0.0147058823529412,"Masters"
"56","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Varying student backrounds",15,22,68.1818181818182,358,0.0418994413407821,"Doctoral"
"57","1_Associate's College","Student Issues: Lack of basic computing skills",1,17,5.88235294117647,176,0.00568181818181818,"Associates"
"58","2_Baccalaureate College","Student Issues: Lack of basic computing skills",8,17,47.0588235294118,228,0.0350877192982456,"Baccalaureate"
"59","3_Master's (Small, Medium, Large)","Student Issues: Lack of basic computing skills",5,17,29.4117647058824,204,0.0245098039215686,"Masters"
"60","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Lack of basic computing skills",3,17,17.6470588235294,358,0.00837988826815642,"Doctoral"
"61","1_Associate's College","Student Issues: Career prospects",3,7,42.8571428571429,176,0.0170454545454545,"Associates"
"62","2_Baccalaureate College","Student Issues: Career prospects",0,7,0,228,0,"Baccalaureate"
"63","3_Master's (Small, Medium, Large)","Student Issues: Career prospects",0,7,0,204,0,"Masters"
"64","4_Doctoral University (High, Higher, Highest Research Activity)","Student Issues: Career prospects",4,7,57.1428571428571,358,0.0111731843575419,"Doctoral"
"65","1_Associate's College","Curriculum Issues: Lack of integration",11,83,13.2530120481928,176,0.0625,"Associates"
"66","2_Baccalaureate College","Curriculum Issues: Lack of integration",17,83,20.4819277108434,228,0.0745614035087719,"Baccalaureate"
"67","3_Master's (Small, Medium, Large)","Curriculum Issues: Lack of integration",20,83,24.0963855421687,204,0.0980392156862745,"Masters"
"68","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Lack of integration",35,83,42.1686746987952,358,0.0977653631284916,"Doctoral"
"69","1_Associate's College","Curriculum Issues: Too much content",9,68,13.2352941176471,176,0.0511363636363636,"Associates"
"70","2_Baccalaureate College","Curriculum Issues: Too much content",19,68,27.9411764705882,228,0.0833333333333333,"Baccalaureate"
"71","3_Master's (Small, Medium, Large)","Curriculum Issues: Too much content",14,68,20.5882352941176,204,0.0686274509803922,"Masters"
"72","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Too much content",26,68,38.2352941176471,358,0.0726256983240224,"Doctoral"
"73","1_Associate's College","Curriculum Issues: Quickly changing technologies",6,50,12,176,0.0340909090909091,"Associates"
"74","2_Baccalaureate College","Curriculum Issues: Quickly changing technologies",21,50,42,228,0.0921052631578947,"Baccalaureate"
"75","3_Master's (Small, Medium, Large)","Curriculum Issues: Quickly changing technologies",11,50,22,204,0.053921568627451,"Masters"
"76","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Quickly changing technologies",12,50,24,358,0.0335195530726257,"Doctoral"
"77","1_Associate's College","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",11,34,32.3529411764706,176,0.0625,"Associates"
"78","2_Baccalaureate College","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",8,34,23.5294117647059,228,0.0350877192982456,"Baccalaureate"
"79","3_Master's (Small, Medium, Large)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",8,34,23.5294117647059,204,0.0392156862745098,"Masters"
"80","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",7,34,20.5882352941176,358,0.0195530726256983,"Doctoral"
"81","1_Associate's College","Curriculum Issues: Difficulty establishing relevance",2,12,16.6666666666667,176,0.0113636363636364,"Associates"
"82","2_Baccalaureate College","Curriculum Issues: Difficulty establishing relevance",4,12,33.3333333333333,228,0.0175438596491228,"Baccalaureate"
"83","3_Master's (Small, Medium, Large)","Curriculum Issues: Difficulty establishing relevance",0,12,0,204,0,"Masters"
"84","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Difficulty establishing relevance",6,12,50,358,0.0167597765363128,"Doctoral"
"85","1_Associate's College","Curriculum Issues: Influence from professional schools",0,11,0,176,0,"Associates"
"86","2_Baccalaureate College","Curriculum Issues: Influence from professional schools",3,11,27.2727272727273,228,0.0131578947368421,"Baccalaureate"
"87","3_Master's (Small, Medium, Large)","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,204,0.0196078431372549,"Masters"
"88","4_Doctoral University (High, Higher, Highest Research Activity)","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,358,0.0111731843575419,"Doctoral"
"89","1_Associate's College","Institutional Issues: Lack of inter-departmental cooperation",1,14,7.14285714285714,176,0.00568181818181818,"Associates"
"90","2_Baccalaureate College","Institutional Issues: Lack of inter-departmental cooperation",6,14,42.8571428571429,228,0.0263157894736842,"Baccalaureate"
"91","3_Master's (Small, Medium, Large)","Institutional Issues: Lack of inter-departmental cooperation",6,14,42.8571428571429,204,0.0294117647058824,"Masters"
"92","4_Doctoral University (High, Higher, Highest Research Activity)","Institutional Issues: Lack of inter-departmental cooperation",1,14,7.14285714285714,358,0.00279329608938547,"Doctoral"
"93","1_Associate's College","Institutional Issues: Lack of IT support",2,9,22.2222222222222,176,0.0113636363636364,"Associates"
"94","2_Baccalaureate College","Institutional Issues: Lack of IT support",4,9,44.4444444444444,228,0.0175438596491228,"Baccalaureate"
"95","3_Master's (Small, Medium, Large)","Institutional Issues: Lack of IT support",3,9,33.3333333333333,204,0.0147058823529412,"Masters"
"96","4_Doctoral University (High, Higher, Highest Research Activity)","Institutional Issues: Lack of IT support",0,9,0,358,0,"Doctoral"

analysis_templates/barriers_by_carnegie_classification/analysis_of_Q33_educator_challenges_by_Q21_carnegie_classification_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q21_carnegie_classification_proportions.csv (diff)
@@ -1,8 +1,8 @@
 "","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
-"1","1_Associate's College","Faculty Issues: Expertise/Training",57,272,20.9558823529412,176,0.323863636363636,"Associates"
-"2","2_Baccalaureate College","Faculty Issues: Expertise/Training",85,272,31.25,228,0.37280701754386,"Baccalaureate"
-"3","3_Master's (Small, Medium, Large)","Faculty Issues: Expertise/Training",62,272,22.7941176470588,204,0.303921568627451,"Masters"
-"4","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Expertise/Training",68,272,25,358,0.189944134078212,"Doctoral"
+"1","1_Associate's College","Faculty Issues: Expertise/training",57,272,20.9558823529412,176,0.323863636363636,"Associates"
+"2","2_Baccalaureate College","Faculty Issues: Expertise/training",85,272,31.25,228,0.37280701754386,"Baccalaureate"
+"3","3_Master's (Small, Medium, Large)","Faculty Issues: Expertise/training",62,272,22.7941176470588,204,0.303921568627451,"Masters"
+"4","4_Doctoral University (High, Higher, Highest Research Activity)","Faculty Issues: Expertise/training",68,272,25,358,0.189944134078212,"Doctoral"
 "5","1_Associate's College","Faculty Issues: Time",15,82,18.2926829268293,176,0.0852272727272727,"Associates"
 "6","2_Baccalaureate College","Faculty Issues: Time",22,82,26.8292682926829,228,0.0964912280701754,"Baccalaureate"
 "7","3_Master's (Small, Medium, Large)","Faculty Issues: Time",12,82,14.6341463414634,204,0.0588235294117647,"Masters"
