analysis_templates/barriers_by_ethnicity/analysis_of_Q33_educator_challenges_by_STEM_representation_status_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_STEM_representation_status_proportions.csv (before)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","Non-underrepresented","Faculty Issues: Expertise/Training",246,280,87.8571428571429,880,0.279545454545455,"Not.underrepresented.in.STEM"
"2","underrepresented","Faculty Issues: Expertise/Training",34,280,12.1428571428571,81,0.419753086419753,"Underrepresented.in.STEM"
"3","Non-underrepresented","Faculty Issues: Time",76,81,93.8271604938272,880,0.0863636363636364,"Not.underrepresented.in.STEM"
"4","underrepresented","Faculty Issues: Time",5,81,6.17283950617284,81,0.0617283950617284,"Underrepresented.in.STEM"
"5","Non-underrepresented","Faculty Issues: Differences of opinion",16,17,94.1176470588235,880,0.0181818181818182,"Not.underrepresented.in.STEM"
"6","underrepresented","Faculty Issues: Differences of opinion",1,17,5.88235294117647,81,0.0123456790123457,"Underrepresented.in.STEM"
"7","Non-underrepresented","Faculty Issues: Content development",11,13,84.6153846153846,880,0.0125,"Not.underrepresented.in.STEM"
"8","underrepresented","Faculty Issues: Content development",2,13,15.3846153846154,81,0.0246913580246914,"Underrepresented.in.STEM"
"9","Non-underrepresented","Faculty Issues: Too few faculty",9,9,100,880,0.0102272727272727,"Not.underrepresented.in.STEM"
"10","underrepresented","Faculty Issues: Too few faculty",0,9,0,81,0,"Underrepresented.in.STEM"
"11","Non-underrepresented","Faculities Issues: Access to computer labs",39,45,86.6666666666667,880,0.0443181818181818,"Not.underrepresented.in.STEM"
"12","underrepresented","Faculities Issues: Access to computer labs",6,45,13.3333333333333,81,0.0740740740740741,"Underrepresented.in.STEM"
"13","Non-underrepresented","Faculities Issues: Inadaquate computers",5,5,100,880,0.00568181818181818,"Not.underrepresented.in.STEM"
"14","underrepresented","Faculities Issues: Inadaquate computers",0,5,0,81,0,"Underrepresented.in.STEM"
"15","Non-underrepresented","Resource Issues: Access to software",41,45,91.1111111111111,880,0.0465909090909091,"Not.underrepresented.in.STEM"
"16","underrepresented","Resource Issues: Access to software",4,45,8.88888888888889,81,0.0493827160493827,"Underrepresented.in.STEM"
"17","Non-underrepresented","Resource Issues: Funding",23,25,92,880,0.0261363636363636,"Not.underrepresented.in.STEM"
"18","underrepresented","Resource Issues: Funding",2,25,8,81,0.0246913580246914,"Underrepresented.in.STEM"
"19","Non-underrepresented","Resource Issues: Software/license fees",6,7,85.7142857142857,880,0.00681818181818182,"Not.underrepresented.in.STEM"
"20","underrepresented","Resource Issues: Software/license fees",1,7,14.2857142857143,81,0.0123456790123457,"Underrepresented.in.STEM"
"21","Non-underrepresented","Student Issues: Lack of background skills/knowledge",171,181,94.475138121547,880,0.194318181818182,"Not.underrepresented.in.STEM"
"22","underrepresented","Student Issues: Lack of background skills/knowledge",10,181,5.52486187845304,81,0.123456790123457,"Underrepresented.in.STEM"
"23","Non-underrepresented","Student Issues: Lack of interest",91,97,93.8144329896907,880,0.103409090909091,"Not.underrepresented.in.STEM"
"24","underrepresented","Student Issues: Lack of interest",6,97,6.18556701030928,81,0.0740740740740741,"Underrepresented.in.STEM"
"25","Non-underrepresented","Student Issues: Intimidated by topic",30,31,96.7741935483871,880,0.0340909090909091,"Not.underrepresented.in.STEM"
"26","underrepresented","Student Issues: Intimidated by topic",1,31,3.2258064516129,81,0.0123456790123457,"Underrepresented.in.STEM"
"27","Non-underrepresented","Student Issues: Varying student backrounds",20,20,100,880,0.0227272727272727,"Not.underrepresented.in.STEM"
"28","underrepresented","Student Issues: Varying student backrounds",0,20,0,81,0,"Underrepresented.in.STEM"
"29","Non-underrepresented","Student Issues: Lack of basic computing skills",15,17,88.2352941176471,880,0.0170454545454545,"Not.underrepresented.in.STEM"
"30","underrepresented","Student Issues: Lack of basic computing skills",2,17,11.7647058823529,81,0.0246913580246914,"Underrepresented.in.STEM"
"31","Non-underrepresented","Student Issues: Career prospects",7,7,100,880,0.00795454545454545,"Not.underrepresented.in.STEM"
"32","underrepresented","Student Issues: Career prospects",0,7,0,81,0,"Underrepresented.in.STEM"
"33","Non-underrepresented","Curriculum Issues: Lack of integration",75,82,91.4634146341463,880,0.0852272727272727,"Not.underrepresented.in.STEM"
"34","underrepresented","Curriculum Issues: Lack of integration",7,82,8.53658536585366,81,0.0864197530864197,"Underrepresented.in.STEM"
"35","Non-underrepresented","Curriculum Issues: Too much content",66,67,98.5074626865672,880,0.075,"Not.underrepresented.in.STEM"
"36","underrepresented","Curriculum Issues: Too much content",1,67,1.49253731343284,81,0.0123456790123457,"Underrepresented.in.STEM"
"37","Non-underrepresented","Curriculum Issues: Quickly changing technologies",47,50,94,880,0.0534090909090909,"Not.underrepresented.in.STEM"
"38","underrepresented","Curriculum Issues: Quickly changing technologies",3,50,6,81,0.037037037037037,"Underrepresented.in.STEM"
"39","Non-underrepresented","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",28,35,80,880,0.0318181818181818,"Not.underrepresented.in.STEM"
"40","underrepresented","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",7,35,20,81,0.0864197530864197,"Underrepresented.in.STEM"
"41","Non-underrepresented","Curriculum Issues: Difficulty establishing relevance",9,10,90,880,0.0102272727272727,"Not.underrepresented.in.STEM"
"42","underrepresented","Curriculum Issues: Difficulty establishing relevance",1,10,10,81,0.0123456790123457,"Underrepresented.in.STEM"
"43","Non-underrepresented","Curriculum Issues: Influence from professional schools",11,11,100,880,0.0125,"Not.underrepresented.in.STEM"
"44","underrepresented","Curriculum Issues: Influence from professional schools",0,11,0,81,0,"Underrepresented.in.STEM"
"45","Non-underrepresented","Institutional Issues: Lack of inter-departmental cooperation",10,15,66.6666666666667,880,0.0113636363636364,"Not.underrepresented.in.STEM"
"46","underrepresented","Institutional Issues: Lack of inter-departmental cooperation",5,15,33.3333333333333,81,0.0617283950617284,"Underrepresented.in.STEM"
"47","Non-underrepresented","Institutional Issues: Lack of IT support",10,10,100,880,0.0113636363636364,"Not.underrepresented.in.STEM"
"48","underrepresented","Institutional Issues: Lack of IT support",0,10,0,81,0,"Underrepresented.in.STEM"

analysis_templates/barriers_by_ethnicity/analysis_of_Q33_educator_challenges_by_STEM_representation_status_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_STEM_representation_status_proportions.csv (after)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","Non-underrepresented","Faculty Issues: Expertise/training",246,280,87.8571428571429,880,0.279545454545455,"Not.underrepresented.in.STEM"
"2","underrepresented","Faculty Issues: Expertise/training",34,280,12.1428571428571,81,0.419753086419753,"Underrepresented.in.STEM"
"3","Non-underrepresented","Faculty Issues: Time",76,81,93.8271604938272,880,0.0863636363636364,"Not.underrepresented.in.STEM"
"4","underrepresented","Faculty Issues: Time",5,81,6.17283950617284,81,0.0617283950617284,"Underrepresented.in.STEM"
"5","Non-underrepresented","Faculty Issues: Differences of opinion",16,17,94.1176470588235,880,0.0181818181818182,"Not.underrepresented.in.STEM"
"6","underrepresented","Faculty Issues: Differences of opinion",1,17,5.88235294117647,81,0.0123456790123457,"Underrepresented.in.STEM"
"7","Non-underrepresented","Faculty Issues: Content development",11,13,84.6153846153846,880,0.0125,"Not.underrepresented.in.STEM"
"8","underrepresented","Faculty Issues: Content development",2,13,15.3846153846154,81,0.0246913580246914,"Underrepresented.in.STEM"
"9","Non-underrepresented","Faculty Issues: Too few faculty",9,9,100,880,0.0102272727272727,"Not.underrepresented.in.STEM"
"10","underrepresented","Faculty Issues: Too few faculty",0,9,0,81,0,"Underrepresented.in.STEM"
"11","Non-underrepresented","Faculities Issues: Access to computer labs",39,45,86.6666666666667,880,0.0443181818181818,"Not.underrepresented.in.STEM"
"12","underrepresented","Faculities Issues: Access to computer labs",6,45,13.3333333333333,81,0.0740740740740741,"Underrepresented.in.STEM"
"13","Non-underrepresented","Faculities Issues: Inadaquate computers",5,5,100,880,0.00568181818181818,"Not.underrepresented.in.STEM"
"14","underrepresented","Faculities Issues: Inadaquate computers",0,5,0,81,0,"Underrepresented.in.STEM"
"15","Non-underrepresented","Resource Issues: Access to software",41,45,91.1111111111111,880,0.0465909090909091,"Not.underrepresented.in.STEM"
"16","underrepresented","Resource Issues: Access to software",4,45,8.88888888888889,81,0.0493827160493827,"Underrepresented.in.STEM"
"17","Non-underrepresented","Resource Issues: Funding",23,25,92,880,0.0261363636363636,"Not.underrepresented.in.STEM"
"18","underrepresented","Resource Issues: Funding",2,25,8,81,0.0246913580246914,"Underrepresented.in.STEM"
"19","Non-underrepresented","Resource Issues: Software/license fees",6,7,85.7142857142857,880,0.00681818181818182,"Not.underrepresented.in.STEM"
"20","underrepresented","Resource Issues: Software/license fees",1,7,14.2857142857143,81,0.0123456790123457,"Underrepresented.in.STEM"
"21","Non-underrepresented","Student Issues: Lack of background skills/knowledge",171,181,94.475138121547,880,0.194318181818182,"Not.underrepresented.in.STEM"
"22","underrepresented","Student Issues: Lack of background skills/knowledge",10,181,5.52486187845304,81,0.123456790123457,"Underrepresented.in.STEM"
"23","Non-underrepresented","Student Issues: Lack of interest",91,97,93.8144329896907,880,0.103409090909091,"Not.underrepresented.in.STEM"
"24","underrepresented","Student Issues: Lack of interest",6,97,6.18556701030928,81,0.0740740740740741,"Underrepresented.in.STEM"
"25","Non-underrepresented","Student Issues: Intimidated by topic",30,31,96.7741935483871,880,0.0340909090909091,"Not.underrepresented.in.STEM"
"26","underrepresented","Student Issues: Intimidated by topic",1,31,3.2258064516129,81,0.0123456790123457,"Underrepresented.in.STEM"
"27","Non-underrepresented","Student Issues: Varying student backrounds",20,20,100,880,0.0227272727272727,"Not.underrepresented.in.STEM"
"28","underrepresented","Student Issues: Varying student backrounds",0,20,0,81,0,"Underrepresented.in.STEM"
"29","Non-underrepresented","Student Issues: Lack of basic computing skills",15,17,88.2352941176471,880,0.0170454545454545,"Not.underrepresented.in.STEM"
"30","underrepresented","Student Issues: Lack of basic computing skills",2,17,11.7647058823529,81,0.0246913580246914,"Underrepresented.in.STEM"
"31","Non-underrepresented","Student Issues: Career prospects",7,7,100,880,0.00795454545454545,"Not.underrepresented.in.STEM"
"32","underrepresented","Student Issues: Career prospects",0,7,0,81,0,"Underrepresented.in.STEM"
"33","Non-underrepresented","Curriculum Issues: Lack of integration",75,82,91.4634146341463,880,0.0852272727272727,"Not.underrepresented.in.STEM"
"34","underrepresented","Curriculum Issues: Lack of integration",7,82,8.53658536585366,81,0.0864197530864197,"Underrepresented.in.STEM"
"35","Non-underrepresented","Curriculum Issues: Too much content",66,67,98.5074626865672,880,0.075,"Not.underrepresented.in.STEM"
"36","underrepresented","Curriculum Issues: Too much content",1,67,1.49253731343284,81,0.0123456790123457,"Underrepresented.in.STEM"
"37","Non-underrepresented","Curriculum Issues: Quickly changing technologies",47,50,94,880,0.0534090909090909,"Not.underrepresented.in.STEM"
"38","underrepresented","Curriculum Issues: Quickly changing technologies",3,50,6,81,0.037037037037037,"Underrepresented.in.STEM"
"39","Non-underrepresented","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",28,35,80,880,0.0318181818181818,"Not.underrepresented.in.STEM"
"40","underrepresented","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",7,35,20,81,0.0864197530864197,"Underrepresented.in.STEM"
"41","Non-underrepresented","Curriculum Issues: Difficulty establishing relevance",9,10,90,880,0.0102272727272727,"Not.underrepresented.in.STEM"
"42","underrepresented","Curriculum Issues: Difficulty establishing relevance",1,10,10,81,0.0123456790123457,"Underrepresented.in.STEM"
"43","Non-underrepresented","Curriculum Issues: Influence from professional schools",11,11,100,880,0.0125,"Not.underrepresented.in.STEM"
"44","underrepresented","Curriculum Issues: Influence from professional schools",0,11,0,81,0,"Underrepresented.in.STEM"
"45","Non-underrepresented","Institutional Issues: Lack of inter-departmental cooperation",10,15,66.6666666666667,880,0.0113636363636364,"Not.underrepresented.in.STEM"
"46","underrepresented","Institutional Issues: Lack of inter-departmental cooperation",5,15,33.3333333333333,81,0.0617283950617284,"Underrepresented.in.STEM"
"47","Non-underrepresented","Institutional Issues: Lack of IT support",10,10,100,880,0.0113636363636364,"Not.underrepresented.in.STEM"
"48","underrepresented","Institutional Issues: Lack of IT support",0,10,0,81,0,"Underrepresented.in.STEM"

analysis_templates/barriers_by_ethnicity/analysis_of_Q33_educator_challenges_by_STEM_representation_status_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_STEM_representation_status_proportions.csv (diff)
@@ -1,6 +1,6 @@
 "","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
-"1","Non-underrepresented","Faculty Issues: Expertise/Training",246,280,87.8571428571429,880,0.279545454545455,"Not.underrepresented.in.STEM"
-"2","underrepresented","Faculty Issues: Expertise/Training",34,280,12.1428571428571,81,0.419753086419753,"Underrepresented.in.STEM"
+"1","Non-underrepresented","Faculty Issues: Expertise/training",246,280,87.8571428571429,880,0.279545454545455,"Not.underrepresented.in.STEM"
+"2","underrepresented","Faculty Issues: Expertise/training",34,280,12.1428571428571,81,0.419753086419753,"Underrepresented.in.STEM"
 "3","Non-underrepresented","Faculty Issues: Time",76,81,93.8271604938272,880,0.0863636363636364,"Not.underrepresented.in.STEM"
 "4","underrepresented","Faculty Issues: Time",5,81,6.17283950617284,81,0.0617283950617284,"Underrepresented.in.STEM"
 "5","Non-underrepresented","Faculty Issues: Differences of opinion",16,17,94.1176470588235,880,0.0181818181818182,"Not.underrepresented.in.STEM"
