analysis_templates/barriers_by_undergraduate_enrollment/analysis_of_Q33_educator_challenges_by_Q24_undergraduate_enrollment_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q24_undergraduate_enrollment_proportions.csv (before)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_'< 5,000' students","Faculty Issues: Expertise/Training",123,284,43.3098591549296,382,0.321989528795811,"Less.than.5000"
"2","2_'5,000 - 15,000' students","Faculty Issues: Expertise/Training",94,284,33.0985915492958,333,0.282282282282282,"X5000.15000"
"3","3_'> 15,000' students","Faculty Issues: Expertise/Training",67,284,23.5915492957746,284,0.235915492957746,"More.than.15000"
"4","1_'< 5,000' students","Faculty Issues: Time",41,88,46.5909090909091,382,0.107329842931937,"Less.than.5000"
"5","2_'5,000 - 15,000' students","Faculty Issues: Time",25,88,28.4090909090909,333,0.0750750750750751,"X5000.15000"
"6","3_'> 15,000' students","Faculty Issues: Time",22,88,25,284,0.0774647887323944,"More.than.15000"
"7","1_'< 5,000' students","Faculty Issues: Differences of opinion",3,17,17.6470588235294,382,0.00785340314136126,"Less.than.5000"
"8","2_'5,000 - 15,000' students","Faculty Issues: Differences of opinion",7,17,41.1764705882353,333,0.021021021021021,"X5000.15000"
"9","3_'> 15,000' students","Faculty Issues: Differences of opinion",7,17,41.1764705882353,284,0.0246478873239437,"More.than.15000"
"10","1_'< 5,000' students","Faculty Issues: Content development",6,12,50,382,0.0157068062827225,"Less.than.5000"
"11","2_'5,000 - 15,000' students","Faculty Issues: Content development",2,12,16.6666666666667,333,0.00600600600600601,"X5000.15000"
"12","3_'> 15,000' students","Faculty Issues: Content development",4,12,33.3333333333333,284,0.0140845070422535,"More.than.15000"
"13","1_'< 5,000' students","Faculty Issues: Too few faculty",4,9,44.4444444444444,382,0.0104712041884817,"Less.than.5000"
"14","2_'5,000 - 15,000' students","Faculty Issues: Too few faculty",1,9,11.1111111111111,333,0.003003003003003,"X5000.15000"
"15","3_'> 15,000' students","Faculty Issues: Too few faculty",4,9,44.4444444444444,284,0.0140845070422535,"More.than.15000"
"16","1_'< 5,000' students","Faculities Issues: Access to computer labs",14,43,32.5581395348837,382,0.0366492146596859,"Less.than.5000"
"17","2_'5,000 - 15,000' students","Faculities Issues: Access to computer labs",13,43,30.2325581395349,333,0.039039039039039,"X5000.15000"
"18","3_'> 15,000' students","Faculities Issues: Access to computer labs",16,43,37.2093023255814,284,0.0563380281690141,"More.than.15000"
"19","1_'< 5,000' students","Faculities Issues: Inadaquate computers",2,6,33.3333333333333,382,0.00523560209424084,"Less.than.5000"
"20","2_'5,000 - 15,000' students","Faculities Issues: Inadaquate computers",2,6,33.3333333333333,333,0.00600600600600601,"X5000.15000"
"21","3_'> 15,000' students","Faculities Issues: Inadaquate computers",2,6,33.3333333333333,284,0.00704225352112676,"More.than.15000"
"22","1_'< 5,000' students","Resource Issues: Access to software",22,49,44.8979591836735,382,0.0575916230366492,"Less.than.5000"
"23","2_'5,000 - 15,000' students","Resource Issues: Access to software",16,49,32.6530612244898,333,0.048048048048048,"X5000.15000"
"24","3_'> 15,000' students","Resource Issues: Access to software",11,49,22.4489795918367,284,0.0387323943661972,"More.than.15000"
"25","1_'< 5,000' students","Resource Issues: Funding",13,28,46.4285714285714,382,0.0340314136125654,"Less.than.5000"
"26","2_'5,000 - 15,000' students","Resource Issues: Funding",12,28,42.8571428571429,333,0.036036036036036,"X5000.15000"
"27","3_'> 15,000' students","Resource Issues: Funding",3,28,10.7142857142857,284,0.0105633802816901,"More.than.15000"
"28","1_'< 5,000' students","Resource Issues: Software/license fees",0,7,0,382,0,"Less.than.5000"
"29","2_'5,000 - 15,000' students","Resource Issues: Software/license fees",5,7,71.4285714285714,333,0.015015015015015,"X5000.15000"
"30","3_'> 15,000' students","Resource Issues: Software/license fees",2,7,28.5714285714286,284,0.00704225352112676,"More.than.15000"
"31","1_'< 5,000' students","Student Issues: Lack of background skills/knowledge",66,196,33.6734693877551,382,0.172774869109948,"Less.than.5000"
"32","2_'5,000 - 15,000' students","Student Issues: Lack of background skills/knowledge",63,196,32.1428571428571,333,0.189189189189189,"X5000.15000"
"33","3_'> 15,000' students","Student Issues: Lack of background skills/knowledge",67,196,34.1836734693878,284,0.235915492957746,"More.than.15000"
"34","1_'< 5,000' students","Student Issues: Lack of interest",41,101,40.5940594059406,382,0.107329842931937,"Less.than.5000"
"35","2_'5,000 - 15,000' students","Student Issues: Lack of interest",33,101,32.6732673267327,333,0.0990990990990991,"X5000.15000"
"36","3_'> 15,000' students","Student Issues: Lack of interest",27,101,26.7326732673267,284,0.0950704225352113,"More.than.15000"
"37","1_'< 5,000' students","Student Issues: Intimidated by topic",10,32,31.25,382,0.0261780104712042,"Less.than.5000"
"38","2_'5,000 - 15,000' students","Student Issues: Intimidated by topic",14,32,43.75,333,0.042042042042042,"X5000.15000"
"39","3_'> 15,000' students","Student Issues: Intimidated by topic",8,32,25,284,0.028169014084507,"More.than.15000"
"40","1_'< 5,000' students","Student Issues: Varying student backrounds",3,21,14.2857142857143,382,0.00785340314136126,"Less.than.5000"
"41","2_'5,000 - 15,000' students","Student Issues: Varying student backrounds",6,21,28.5714285714286,333,0.018018018018018,"X5000.15000"
"42","3_'> 15,000' students","Student Issues: Varying student backrounds",12,21,57.1428571428571,284,0.0422535211267606,"More.than.15000"
"43","1_'< 5,000' students","Student Issues: Lack of basic computing skills",9,17,52.9411764705882,382,0.0235602094240838,"Less.than.5000"
"44","2_'5,000 - 15,000' students","Student Issues: Lack of basic computing skills",5,17,29.4117647058824,333,0.015015015015015,"X5000.15000"
"45","3_'> 15,000' students","Student Issues: Lack of basic computing skills",3,17,17.6470588235294,284,0.0105633802816901,"More.than.15000"
"46","1_'< 5,000' students","Student Issues: Career prospects",0,7,0,382,0,"Less.than.5000"
"47","2_'5,000 - 15,000' students","Student Issues: Career prospects",4,7,57.1428571428571,333,0.012012012012012,"X5000.15000"
"48","3_'> 15,000' students","Student Issues: Career prospects",3,7,42.8571428571429,284,0.0105633802816901,"More.than.15000"
"49","1_'< 5,000' students","Curriculum Issues: Lack of integration",31,85,36.4705882352941,382,0.081151832460733,"Less.than.5000"
"50","2_'5,000 - 15,000' students","Curriculum Issues: Lack of integration",25,85,29.4117647058824,333,0.0750750750750751,"X5000.15000"
"51","3_'> 15,000' students","Curriculum Issues: Lack of integration",29,85,34.1176470588235,284,0.102112676056338,"More.than.15000"
"52","1_'< 5,000' students","Curriculum Issues: Too much content",30,73,41.0958904109589,382,0.0785340314136126,"Less.than.5000"
"53","2_'5,000 - 15,000' students","Curriculum Issues: Too much content",22,73,30.1369863013699,333,0.0660660660660661,"X5000.15000"
"54","3_'> 15,000' students","Curriculum Issues: Too much content",21,73,28.7671232876712,284,0.073943661971831,"More.than.15000"
"55","1_'< 5,000' students","Curriculum Issues: Quickly changing technologies",26,52,50,382,0.0680628272251309,"Less.than.5000"
"56","2_'5,000 - 15,000' students","Curriculum Issues: Quickly changing technologies",18,52,34.6153846153846,333,0.0540540540540541,"X5000.15000"
"57","3_'> 15,000' students","Curriculum Issues: Quickly changing technologies",8,52,15.3846153846154,284,0.028169014084507,"More.than.15000"
"58","1_'< 5,000' students","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",9,35,25.7142857142857,382,0.0235602094240838,"Less.than.5000"
"59","2_'5,000 - 15,000' students","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",16,35,45.7142857142857,333,0.048048048048048,"X5000.15000"
"60","3_'> 15,000' students","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",10,35,28.5714285714286,284,0.0352112676056338,"More.than.15000"
"61","1_'< 5,000' students","Curriculum Issues: Difficulty establishing relevance",4,12,33.3333333333333,382,0.0104712041884817,"Less.than.5000"
"62","2_'5,000 - 15,000' students","Curriculum Issues: Difficulty establishing relevance",2,12,16.6666666666667,333,0.00600600600600601,"X5000.15000"
"63","3_'> 15,000' students","Curriculum Issues: Difficulty establishing relevance",6,12,50,284,0.0211267605633803,"More.than.15000"
"64","1_'< 5,000' students","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,382,0.0104712041884817,"Less.than.5000"
"65","2_'5,000 - 15,000' students","Curriculum Issues: Influence from professional schools",3,11,27.2727272727273,333,0.00900900900900901,"X5000.15000"
"66","3_'> 15,000' students","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,284,0.0140845070422535,"More.than.15000"
"67","1_'< 5,000' students","Institutional Issues: Lack of inter-departmental cooperation",8,15,53.3333333333333,382,0.0209424083769634,"Less.than.5000"
"68","2_'5,000 - 15,000' students","Institutional Issues: Lack of inter-departmental cooperation",4,15,26.6666666666667,333,0.012012012012012,"X5000.15000"
"69","3_'> 15,000' students","Institutional Issues: Lack of inter-departmental cooperation",3,15,20,284,0.0105633802816901,"More.than.15000"
"70","1_'< 5,000' students","Institutional Issues: Lack of IT support",7,11,63.6363636363636,382,0.0183246073298429,"Less.than.5000"
"71","2_'5,000 - 15,000' students","Institutional Issues: Lack of IT support",3,11,27.2727272727273,333,0.00900900900900901,"X5000.15000"
"72","3_'> 15,000' students","Institutional Issues: Lack of IT support",1,11,9.09090909090909,284,0.00352112676056338,"More.than.15000"

analysis_templates/barriers_by_undergraduate_enrollment/analysis_of_Q33_educator_challenges_by_Q24_undergraduate_enrollment_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q24_undergraduate_enrollment_proportions.csv (after)
"","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
"1","1_'< 5,000' students","Faculty Issues: Expertise/training",123,284,43.3098591549296,382,0.321989528795811,"Less.than.5000"
"2","2_'5,000 - 15,000' students","Faculty Issues: Expertise/training",94,284,33.0985915492958,333,0.282282282282282,"X5000.15000"
"3","3_'> 15,000' students","Faculty Issues: Expertise/training",67,284,23.5915492957746,284,0.235915492957746,"More.than.15000"
"4","1_'< 5,000' students","Faculty Issues: Time",41,88,46.5909090909091,382,0.107329842931937,"Less.than.5000"
"5","2_'5,000 - 15,000' students","Faculty Issues: Time",25,88,28.4090909090909,333,0.0750750750750751,"X5000.15000"
"6","3_'> 15,000' students","Faculty Issues: Time",22,88,25,284,0.0774647887323944,"More.than.15000"
"7","1_'< 5,000' students","Faculty Issues: Differences of opinion",3,17,17.6470588235294,382,0.00785340314136126,"Less.than.5000"
"8","2_'5,000 - 15,000' students","Faculty Issues: Differences of opinion",7,17,41.1764705882353,333,0.021021021021021,"X5000.15000"
"9","3_'> 15,000' students","Faculty Issues: Differences of opinion",7,17,41.1764705882353,284,0.0246478873239437,"More.than.15000"
"10","1_'< 5,000' students","Faculty Issues: Content development",6,12,50,382,0.0157068062827225,"Less.than.5000"
"11","2_'5,000 - 15,000' students","Faculty Issues: Content development",2,12,16.6666666666667,333,0.00600600600600601,"X5000.15000"
"12","3_'> 15,000' students","Faculty Issues: Content development",4,12,33.3333333333333,284,0.0140845070422535,"More.than.15000"
"13","1_'< 5,000' students","Faculty Issues: Too few faculty",4,9,44.4444444444444,382,0.0104712041884817,"Less.than.5000"
"14","2_'5,000 - 15,000' students","Faculty Issues: Too few faculty",1,9,11.1111111111111,333,0.003003003003003,"X5000.15000"
"15","3_'> 15,000' students","Faculty Issues: Too few faculty",4,9,44.4444444444444,284,0.0140845070422535,"More.than.15000"
"16","1_'< 5,000' students","Faculities Issues: Access to computer labs",14,43,32.5581395348837,382,0.0366492146596859,"Less.than.5000"
"17","2_'5,000 - 15,000' students","Faculities Issues: Access to computer labs",13,43,30.2325581395349,333,0.039039039039039,"X5000.15000"
"18","3_'> 15,000' students","Faculities Issues: Access to computer labs",16,43,37.2093023255814,284,0.0563380281690141,"More.than.15000"
"19","1_'< 5,000' students","Faculities Issues: Inadaquate computers",2,6,33.3333333333333,382,0.00523560209424084,"Less.than.5000"
"20","2_'5,000 - 15,000' students","Faculities Issues: Inadaquate computers",2,6,33.3333333333333,333,0.00600600600600601,"X5000.15000"
"21","3_'> 15,000' students","Faculities Issues: Inadaquate computers",2,6,33.3333333333333,284,0.00704225352112676,"More.than.15000"
"22","1_'< 5,000' students","Resource Issues: Access to software",22,49,44.8979591836735,382,0.0575916230366492,"Less.than.5000"
"23","2_'5,000 - 15,000' students","Resource Issues: Access to software",16,49,32.6530612244898,333,0.048048048048048,"X5000.15000"
"24","3_'> 15,000' students","Resource Issues: Access to software",11,49,22.4489795918367,284,0.0387323943661972,"More.than.15000"
"25","1_'< 5,000' students","Resource Issues: Funding",13,28,46.4285714285714,382,0.0340314136125654,"Less.than.5000"
"26","2_'5,000 - 15,000' students","Resource Issues: Funding",12,28,42.8571428571429,333,0.036036036036036,"X5000.15000"
"27","3_'> 15,000' students","Resource Issues: Funding",3,28,10.7142857142857,284,0.0105633802816901,"More.than.15000"
"28","1_'< 5,000' students","Resource Issues: Software/license fees",0,7,0,382,0,"Less.than.5000"
"29","2_'5,000 - 15,000' students","Resource Issues: Software/license fees",5,7,71.4285714285714,333,0.015015015015015,"X5000.15000"
"30","3_'> 15,000' students","Resource Issues: Software/license fees",2,7,28.5714285714286,284,0.00704225352112676,"More.than.15000"
"31","1_'< 5,000' students","Student Issues: Lack of background skills/knowledge",66,196,33.6734693877551,382,0.172774869109948,"Less.than.5000"
"32","2_'5,000 - 15,000' students","Student Issues: Lack of background skills/knowledge",63,196,32.1428571428571,333,0.189189189189189,"X5000.15000"
"33","3_'> 15,000' students","Student Issues: Lack of background skills/knowledge",67,196,34.1836734693878,284,0.235915492957746,"More.than.15000"
"34","1_'< 5,000' students","Student Issues: Lack of interest",41,101,40.5940594059406,382,0.107329842931937,"Less.than.5000"
"35","2_'5,000 - 15,000' students","Student Issues: Lack of interest",33,101,32.6732673267327,333,0.0990990990990991,"X5000.15000"
"36","3_'> 15,000' students","Student Issues: Lack of interest",27,101,26.7326732673267,284,0.0950704225352113,"More.than.15000"
"37","1_'< 5,000' students","Student Issues: Intimidated by topic",10,32,31.25,382,0.0261780104712042,"Less.than.5000"
"38","2_'5,000 - 15,000' students","Student Issues: Intimidated by topic",14,32,43.75,333,0.042042042042042,"X5000.15000"
"39","3_'> 15,000' students","Student Issues: Intimidated by topic",8,32,25,284,0.028169014084507,"More.than.15000"
"40","1_'< 5,000' students","Student Issues: Varying student backrounds",3,21,14.2857142857143,382,0.00785340314136126,"Less.than.5000"
"41","2_'5,000 - 15,000' students","Student Issues: Varying student backrounds",6,21,28.5714285714286,333,0.018018018018018,"X5000.15000"
"42","3_'> 15,000' students","Student Issues: Varying student backrounds",12,21,57.1428571428571,284,0.0422535211267606,"More.than.15000"
"43","1_'< 5,000' students","Student Issues: Lack of basic computing skills",9,17,52.9411764705882,382,0.0235602094240838,"Less.than.5000"
"44","2_'5,000 - 15,000' students","Student Issues: Lack of basic computing skills",5,17,29.4117647058824,333,0.015015015015015,"X5000.15000"
"45","3_'> 15,000' students","Student Issues: Lack of basic computing skills",3,17,17.6470588235294,284,0.0105633802816901,"More.than.15000"
"46","1_'< 5,000' students","Student Issues: Career prospects",0,7,0,382,0,"Less.than.5000"
"47","2_'5,000 - 15,000' students","Student Issues: Career prospects",4,7,57.1428571428571,333,0.012012012012012,"X5000.15000"
"48","3_'> 15,000' students","Student Issues: Career prospects",3,7,42.8571428571429,284,0.0105633802816901,"More.than.15000"
"49","1_'< 5,000' students","Curriculum Issues: Lack of integration",31,85,36.4705882352941,382,0.081151832460733,"Less.than.5000"
"50","2_'5,000 - 15,000' students","Curriculum Issues: Lack of integration",25,85,29.4117647058824,333,0.0750750750750751,"X5000.15000"
"51","3_'> 15,000' students","Curriculum Issues: Lack of integration",29,85,34.1176470588235,284,0.102112676056338,"More.than.15000"
"52","1_'< 5,000' students","Curriculum Issues: Too much content",30,73,41.0958904109589,382,0.0785340314136126,"Less.than.5000"
"53","2_'5,000 - 15,000' students","Curriculum Issues: Too much content",22,73,30.1369863013699,333,0.0660660660660661,"X5000.15000"
"54","3_'> 15,000' students","Curriculum Issues: Too much content",21,73,28.7671232876712,284,0.073943661971831,"More.than.15000"
"55","1_'< 5,000' students","Curriculum Issues: Quickly changing technologies",26,52,50,382,0.0680628272251309,"Less.than.5000"
"56","2_'5,000 - 15,000' students","Curriculum Issues: Quickly changing technologies",18,52,34.6153846153846,333,0.0540540540540541,"X5000.15000"
"57","3_'> 15,000' students","Curriculum Issues: Quickly changing technologies",8,52,15.3846153846154,284,0.028169014084507,"More.than.15000"
"58","1_'< 5,000' students","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",9,35,25.7142857142857,382,0.0235602094240838,"Less.than.5000"
"59","2_'5,000 - 15,000' students","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",16,35,45.7142857142857,333,0.048048048048048,"X5000.15000"
"60","3_'> 15,000' students","Curriculum Issues: Access to bioinformatics lesson plans/curriculum",10,35,28.5714285714286,284,0.0352112676056338,"More.than.15000"
"61","1_'< 5,000' students","Curriculum Issues: Difficulty establishing relevance",4,12,33.3333333333333,382,0.0104712041884817,"Less.than.5000"
"62","2_'5,000 - 15,000' students","Curriculum Issues: Difficulty establishing relevance",2,12,16.6666666666667,333,0.00600600600600601,"X5000.15000"
"63","3_'> 15,000' students","Curriculum Issues: Difficulty establishing relevance",6,12,50,284,0.0211267605633803,"More.than.15000"
"64","1_'< 5,000' students","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,382,0.0104712041884817,"Less.than.5000"
"65","2_'5,000 - 15,000' students","Curriculum Issues: Influence from professional schools",3,11,27.2727272727273,333,0.00900900900900901,"X5000.15000"
"66","3_'> 15,000' students","Curriculum Issues: Influence from professional schools",4,11,36.3636363636364,284,0.0140845070422535,"More.than.15000"
"67","1_'< 5,000' students","Institutional Issues: Lack of inter-departmental cooperation",8,15,53.3333333333333,382,0.0209424083769634,"Less.than.5000"
"68","2_'5,000 - 15,000' students","Institutional Issues: Lack of inter-departmental cooperation",4,15,26.6666666666667,333,0.012012012012012,"X5000.15000"
"69","3_'> 15,000' students","Institutional Issues: Lack of inter-departmental cooperation",3,15,20,284,0.0105633802816901,"More.than.15000"
"70","1_'< 5,000' students","Institutional Issues: Lack of IT support",7,11,63.6363636363636,382,0.0183246073298429,"Less.than.5000"
"71","2_'5,000 - 15,000' students","Institutional Issues: Lack of IT support",3,11,27.2727272727273,333,0.00900900900900901,"X5000.15000"
"72","3_'> 15,000' students","Institutional Issues: Lack of IT support",1,11,9.09090909090909,284,0.00352112676056338,"More.than.15000"

analysis_templates/barriers_by_undergraduate_enrollment/analysis_of_Q33_educator_challenges_by_Q24_undergraduate_enrollment_/output_tables/tally_of_raw_score_of_Q33_educator_challenges_by_Q24_undergraduate_enrollment_proportions.csv (diff)
@@ -1,7 +1,7 @@
 "","Var1","Var2","value","summed_score","percentage","responses","proportion","nice_names"
-"1","1_'< 5,000' students","Faculty Issues: Expertise/Training",123,284,43.3098591549296,382,0.321989528795811,"Less.than.5000"
-"2","2_'5,000 - 15,000' students","Faculty Issues: Expertise/Training",94,284,33.0985915492958,333,0.282282282282282,"X5000.15000"
-"3","3_'> 15,000' students","Faculty Issues: Expertise/Training",67,284,23.5915492957746,284,0.235915492957746,"More.than.15000"
+"1","1_'< 5,000' students","Faculty Issues: Expertise/training",123,284,43.3098591549296,382,0.321989528795811,"Less.than.5000"
+"2","2_'5,000 - 15,000' students","Faculty Issues: Expertise/training",94,284,33.0985915492958,333,0.282282282282282,"X5000.15000"
+"3","3_'> 15,000' students","Faculty Issues: Expertise/training",67,284,23.5915492957746,284,0.235915492957746,"More.than.15000"
 "4","1_'< 5,000' students","Faculty Issues: Time",41,88,46.5909090909091,382,0.107329842931937,"Less.than.5000"
 "5","2_'5,000 - 15,000' students","Faculty Issues: Time",25,88,28.4090909090909,333,0.0750750750750751,"X5000.15000"
 "6","3_'> 15,000' students","Faculty Issues: Time",22,88,25,284,0.0774647887323944,"More.than.15000"
